<div class="container cont-reg">
  <div class="breadcrum">

    <a [routerLink]="['/']">
      <b>Back</b>
    </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
    <a [routerLink]="['/']">
      <b>Breadcrumbs 1</b>
    </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
    <a class="active blue-link" href="#"> 
      <b>Breadcrumbs 1</b>
    </a>
  </div>
  <div class="row">
    <div class="col-md-12 type-of-reg">
      <div class="edit">
        <img src="../assets/img/alert-orange.svg" width="20px"><p> Review, edit and Confirm your order within
          <span class="review">09:52 min</span>
        </p>
      </div>
      <!--<p>Descriptive text goes here</p>-->
      <br/>
      <div class="check-table">
        <table id="chktbl">
          <thead>
            <tr class="darkbd">
              <th width="60%">Purchase(s)</th>
              <th width="5%" class="tac">Qty</th>
              <th width="12%" class="tar">Unit Price</th>
              <th width="13%" class="tar">Sub Total</th>
              <th width="10%"></th>
            </tr>
          </thead>
          <tr class="cust-bg-tr">
            <td>
              <h4>Dubai Startup Founders 101</h4>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tbody>
            <tr *ngFor="let some of names[0] as num; let i = index">
              <td class="regis">
                <div class="tbl-up">
                  <p>
                    <b>Individual registration : </b> {{ some }}, {{ catgoryName[i] }}</p>
                </div>
                <div class="tbl-btm">
                  <p>Event Cancellation/postponement cover
                    <img src="../assets/img/tooltip.svg" width="18px">
                  </p>
                </div>
              </td>

              <td class="regis tac">
                <div class="tbl-up">
                  <p>{{ quantity[i] }}</p>
                </div>
                <div class="tbl-btm">
                  <p>
                    <input type="checkbox" checked class="inpcb">
                  </p>
                </div>
                <div class="prom-div">

                </div>
              </td>

              <td class="up tar">
                <div class="tbl-up">
                  <p>{{individualTotalPrize[i]}}</p>
                </div>
                <div class="tbl-btm">
                  <p>AED 10.00</p>
                </div>
              </td>
              <td class="st tar">
                <div class="tbl-up">
                  <p>{{individualTotalPrize[i]}}</p>
                </div>
                <div class="tbl-btm">
                  <p>AED 10.00 </p>
                </div>
              </td>
              <td class="mng tar">
                <div class="tbl-up">
                  <img src="/assets/img/edit.svg" width="20px">
                  <img src="/assets/img/delete.svg" width="20px">
                </div>
                <div class="tbl-btm">

                </div>
              </td>
            </tr>
            <!-- <tr>
              <td class="regis">
                <div class="tbl-up">
                  <p>
                    <b>Individual registration: </b> Nathan Clayton, Category 1 - Category 2</p>
                </div>
                <div class="tbl-btm">
                  <p>Event Cancellation/postponement cover
                    <img src="../assets/img/tooltip.svg" width="18px">
                  </p>
                </div>
              </td>

              <td class="regis tac">
                <div class="tbl-up">
                  <p>1</p>
                </div>
                <div class="tbl-btm">
                  <p>
                    <input type="checkbox" checked class="inpcb">
                  </p>
                </div>
                <div class="prom-div">

                </div>
              </td>

              <td class="up tar">
                <div class="tbl-up">
                  <p>AED 1900.00</p>
                </div>
                <div class="tbl-btm">
                  <p>AED 10.00</p>
                </div>
              </td>
              <td class="st tar">
                <div class="tbl-up">
                  <p>AED 1900.00</p>
                </div>
                <div class="tbl-btm">
                  <p>AED 10.00 </p>
                </div>
              </td>
              <td class="mng tar">
                <div class="tbl-up">
                  <img src="/assets/img/edit.svg" width="20px">
                  <img src="/assets/img/delete.svg" width="20px">
                </div>
                <div class="tbl-btm">

                </div>
              </td>
            </tr> -->
            <tr>
              <td colspan="5" align="right">
                <input type="text" placeholder="Promo code/ Gift Voucher" class="promo">
                <button class="btn btn-outline appl">Apply</button>
              </td>
            </tr>
            <tr class="darkbd darkbd-1">
              <td colspan="2">
              </td>
              <td class="tar">
                <h4>Total</h4>
              </td>
              <td class="tar">
                <h4>AED {{ overallTotalPrize }}</h4>
              </td>
              <td>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br/>
      <div class="payment">
        <h1 class="sec-head exo2-light">Payment method</h1>
        <br>
        <p>Please select your payment method</p>
        <p>
          <input type="radio" name="payment" id="pay1">
          <label for="pay1"> Pay with card
            <img src="../../assets/img/card.png"> **********1245</label>
        </p>
        <p>
          <input type="radio" name="payment" id="pay2">
          <label for="pay2"> Use a new card</label>
        </p>
        <p>
          <input type="radio" name="payment" id="pay3">
          <label for="pay3"> Other payment methods
            <img src="../../assets/img/visa.png">
            <img src="../../assets/img/jcb.png">
            <img src="../../assets/img/electron.png">
          </label>
        </p>
        <br>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default cust-pan">
            <div class="panel-heading cust-pan-head">
              <h2 class="panel-title">
                <a class="accordion-toggle exo2-reg" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  Waver
                </a>
              </h2>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <p>
                  <input type="checkbox" id="accept" class="inpcb">
                  <label for="accept">On behalf of all participants / ticket holders, I accept the
                    <a href="">terms & conditions</a>
                  </label>
                </p>
                <div class="ortot">
                  <h3 class="tar">Your Order Total</h3>
                  <h3 class="tar">AED {{overallTotalPrize}}</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="btns" align="right">
          <button class="btn btn-green exo2-med" [routerLink]="['/eventregister/thankyou']">Confirm and Pay</button>
        </div>
      </div>
    </div>
  </div>
</div>
