.cont-reg{
    padding: 0px 0px;
}
h2.main-head {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 600;
    padding: 12px 15px 10px 15px;
    background-color: #f1f1f2;
    color: #45494e;
}
.breadcrum .fa-angle-right{padding: 0px 5px 0px 10px;font-size: 14px;}
.breadcrum a{padding: 0;}
h1.sec-head {
    font-size: 25px;
    color: #45494e;
    font-weight: 600;
    margin-top: 20px;    
    margin-bottom: 0px;
}
h2.main-head span {
    display: inline-block;
    float:right;
    font-weight: 600;
    font-size:14px;
}
p.sec-des {
    font-size:25px;
    color:#aaa;
    padding-left: 0px;
    font-size: 16px;
}
table#chktbl {
    width:100%;
    table-layout: fixed;
}
#chktbl h5 {
    margin:10px 0px;
    padding:10px 0px;
}
#chktbl tr {
    border-bottom:2px solid #ddd;
}
#chktbl td {
    padding:10px 5px;
}
.tbl-up, .tbl-btm {
    min-height:30px;
}
td.regis {
    width:60%;
}
td.qty, td.up, td.st, td.mng {
    width:10%;
}
td p {
    margin:0;
}
.regis .fa {
    font-size: 19px;
}
.mng i {
    display: inline-block;
    width:50%;
    text-align: center;
    vertical-align: top;
    margin-right:-4px;
    font-size: 20px;
}
.payment img {
    height:20px;
    margin:0px 5px;
}

.payment input[type='radio']:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #fffffe;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #dededd;
}

.payment input[type='radio']:checked:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffffff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 7px solid #89B91E;
}

/* 
.payment input[type="radio"] {
    width:20px;
    height:20px;
    margin-right:10px;
    vertical-align: middle;
    margin-top:-2px;
} */
.payment label {
    padding: 3px 0 0 5px;
    font-size: 16px;
    color: #666a73;
    font-weight: normal;
}
.accept {
    padding:15px 0px;
}
.accept p {
    font-size:18px;
}
.accept p input {
    height:18px;
}
.ortot {
    padding: 5px 0px;
    background-color: #f9f9fa;
}
.ortot h3 {
    display: inline-block;
    width:12.5%;
}
.ortot h3:first-child {
    margin-left:65%;
}
.type-of-reg {
    padding-bottom:60px;
}
.btns .btn-black {
    padding:8px 80px;
}
.btn-black:hover {
    color:#fff;
}
.tar {
    text-align: right;
    padding: 0px;
}
.tac {
    text-align: center;
}
.promo {
    padding:6px 5px;
    border-radius:3px;
    border: 1px solid #dee1e5;
    width:300px;
    height: 30px;
    width: 260px;
}
.appl {
    width: 60px;
    height: 30px;
    text-align: center;
    margin: 0 15px 0 25px;
    box-shadow: none;
}
.appl:hover{
    background: #e7e9ee;
    border: 1px solid #23366F;
}
.inpcb {
    width:18px;
    height:18px;
}
#accept {
    margin-right:8px;
}
.regis p span {
    font-size: 18px;
}
.regis p span:hover {
    color:#000;
}
#chktbl th {
    font-size:17px;
    padding:6px 0px;
    color: #45494e;
    font-weight: normal;
}

.prom-div {
    min-height:20px;
    color:#aaa;
    font-style: italic;
    font-size: 13px;
    padding:10px 0px;
}

.breadcrum{    
    border-bottom: 1px solid #dededc;
}

.cust-bg-tr{
    border: none !important;
    background-color: #f9f9fa;
}

.cust-bg-tr h4{
    font-size: 15px;
    font-family: 'pt_sansbold';
    color: #45494e;
    margin: 0px;
}

.regis p{ 
    font-size: 15px;
}

.mng img{
    margin: 8px 12px;
}

.btn-outline{
    border-color: #1f3271;
    color: #1f3271;
    font-size: 600;
}

.darkbd p{
    font-size: 15px;
}

.darkbd h4{
    font-size: 20px;
}

.darkbd-1 td{
    padding: 0px 5px !important;
}


.payment p{
    margin: 5px 0px;
}
.cust-pan-head{
border: none;
background-color: #fff;
background-image: none;
border-bottom: 1px solid #d3d5da;
padding: 10px 0px;
}


.cust-pan-head a{
    font-size: 20px;
    text-decoration: none;
    }

.cust-pan {
    box-shadow: none;
    border: none;
}

.panel-body{
    
    padding: 15px 0px;
}

.ortot h3{
    font-size: 20px;
}

.btns .btn-green{
    width: 302px;
    height: 50px;
    font-size: 18px;
}
.edit{
    border: 2px solid #fedb5e;
    border-radius: 3px;
    height: 60px;
    margin-top: 20px;
}
.edit img{margin: 15px 5px 0 20px;float: left;}
.edit p{
    width: 90%;
    display: inline-block;
    color: #45494e;
    line-height: 60px;
}
span.review {
    font-size: 25px;
    color: #45494e;
    padding-left: 20px;
    font-family: 'pt_sansregular';
}