.form-signin {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin input { background-color: transparent;}
.form-signin .form-signin-heading,.form-signin .checkbox {margin-bottom: 10px;}
.form-signin .checkbox {font-weight: normal;}
.form-signin .form-control {
    position: relative;
    height: 45px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 0px 7px 10px;
    font-size: 16px;   
}
.form-signin .form-control:focus { z-index: 2;}
