{
  "name": "premierx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "ng build --prod && ngc && webpack",
    "start": "node dist/server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.4.0-RC.0",
    "@angular/router": "^4.2.4",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^1.0.2",
    "amazon-cognito-identity-js": "^1.19.0",
    "angular-bootstrap-md": "^4.3.7",
    "angular-froala-wysiwyg": "^2.7.2",
    "angular-handsontable": "^1.0.0-beta3",
    "aws-sdk": "^2.109.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "elasticsearch": "^13.3.1",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "ng-pick-datetime": "^5.0.0-beta.12",
    "ng2-customizing-datepicker": "^1.4.17",
    "ng2-datepicker": "^2.1.3",
    "ng2-datetime": "^1.4.0",
    "ng2-drag-drop": "^3.0.2",
    "ng2-dragula": "^1.5.0",
    "ng2-owl-carousel": "^0.1.15",
    "ng2-timeout-dialog": "^0.1.1",
    "ng4-intl-phone": "^1.1.3",
    "ngx-bootstrap": "^2.0.0-beta.9",
    "ngx-facebook": "^2.4.0",
    "ngx-lazy-load-images": "^1.0.5",
    "ngx-sharebuttons": "4.1.4",
    "owl.carousel": "^2.2.0",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/elasticsearch": "^5.0.19",
    "@types/googlemaps": "^3.29.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.16",
    "@types/node": "~6.0.60",
    "amazon-cognito-js": "^1.1.0",
    "bootstrap": "^3.3.7",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-loader": "^2.3.7",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "webpack-node-externals": "^1.6.0"
  }
}
