/* Search Page design starts */
	
.searchBar {
	background:#f8f8fa;
	padding-top:25px;
}
.searchBar h4 {
	font-size:18px;
	font-family: 'Exo 2', sans-serif;
	font-weight:600;
	color:#45494e;
	margin-bottom: 8px;
    margin-top: 0px;
}
.searchBar a {
	color: #89B91E;
    font-size: 14px;
    font-weight: 600;
    float: right;
	font-family: 'PT Sans', sans-serif;
}
.searchRefine {
	padding:20px 0px;
	position: relative;
}
.searchRefine p {
	margin:0px;
	font-family: 'Exo 2', sans-serif;
    color: #9EA2A8;
	font-size:16px;
	padding: 0px 2px;
}
.searchRefine select {
	width: 100%;
    height: 30px;
    border: 1px solid #d2d6dd;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 0px #d2d6dd;
    font-family: 'Exo 2', sans-serif;
    color: #45494E;
	outline:none;
	appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
	padding: 0px 8px;
	background: url('../../../../assets/img/dropdownarrow.svg') no-repeat 95%;
}
.search-section1 {
	background:#f8f8fa;
}
.search-title {
	font-size:25px;
	font-family: 'Exo 2', sans-serif;
	font-weight:400;
	padding:15px 0px;
}
.searchRefine:before {
    border-bottom: 1px solid #d2d6dd;
    content: '';
    display: block;
    position: absolute;
    top: 0px;
	right:15px;
    left: 15px;
}
.searchRefine:after {
    border-bottom: 1px solid #d2d6dd;
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    right:15px;
    left: 15px;
}
.locationSearch select{
	background: url('../../../../assets/img/pin.svg') no-repeat 4%;
    padding-left: 30px;
}
@media (min-width:540px) and (max-width:767px) {
	.searchRefine .col-xs-12 {
		width:50%;
	}	
}

@media (min-width:320px) {
	.searchRefine .col-xs-12 {
		padding-bottom:10px;
	}
	.search-section1 {
		padding-bottom:50px;
	}
}

@media(min-width: 768px) {
	
}
@media(min-width:992px) {
	.searchRefine .col-md-2, .searchRefine .col-lg-2 {
		width:20%;
	}
	.searchRefine .col-xs-12 {
		padding-bottom:0px;
	}
	.search-section1 {
		padding-bottom:70px;
	}
	
}

/* Search page design Ends */