<!-- Search Item  Area Starts -->
	
<div class="searchBar">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <h4>Refine my search by</h4>
      </div>
      <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <a href="#">Clear all</a>
      </div><div class="clearfix"></div>
      <div class="searchRefine col-md-12">
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 locationSearch">
          <p>Location <a href="#">Map</a></p>
          <select>
            <option selected>Dubai, UAE</option>
            <option>India</option>
            <option>London</option>
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
          <p>Date</p>
          <select>
            <option>All dates</option>
            <option>Dates</option>
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
          <p>Category</p>
          <select>
            <option>All categories</option>
            <option>Sports</option>
            <option>Activity</option>
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
          <p>Event type</p>
          <select>
            <option>All event types</option>
            <option>Running</option>
            <option>Jumping</option>
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
          <p>Price</p>
          <select>
            <option>All prices</option>
            <option>Free</option>
            <option>Paid</option>
          </select>
        </div><div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>


<!-- Search Item Area Ends -->

<!-- Section1  Area Starts -->

<div class="search-section1">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <h2 class="search-title">All events in Dubai</h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/banner_2.jpg" alt="premierX"></a>
            <span class="price">FREE</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">Beginners tri camp</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Sports</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/banner_3.jpg" alt="premierX"></a>
            <span class="price">$50 - $200</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">Dubai startup founders 101</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Business & Professional</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/intro-bg.jpg" alt="premierX"></a>
            <span class="price">$150 - $250</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">SOS foundation</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Sports</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/banner_2.jpg" alt="premierX"></a>
            <span class="price">FREE</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">Beginners tri camp</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Sports</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/banner_3.jpg" alt="premierX"></a>
            <span class="price">$50 - $200</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">Dubai startup founders 101</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Business & Professional</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/intro-bg.jpg" alt="premierX"></a>
            <span class="price">$150 - $250</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">SOS foundation</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Sports</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/banner_2.jpg" alt="premierX"></a>
            <span class="price">FREE</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">Beginners tri camp</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Sports</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/banner_3.jpg" alt="premierX"></a>
            <span class="price">$50 - $200</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">Dubai startup founders 101</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Business & Professional</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a href="#"><img src="../../assets/img/intro-bg.jpg" alt="premierX"></a>
            <span class="price">$150 - $250</span>
          </div>
          <div class="homeEvents_content">
            <h2><a href="#">SOS foundation</a></h2>
            <p>Thu - 14 sep 2017, 09:00 AM</p>
            <span class="homeEvents-card">Hilton hotel, Dubai</span>
            <a href="#" class="events-tag">Sports</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.svg"></a>
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      
      </div><div class="clearfix"></div>
    </div>
  </div>	
</div>


<!-- Section1  Area Ends -->