<div class="container cont-reg">
    <div class="breadcrum">
        <a [routerLink]="['/']">
            <b>Back</b>
        </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
        <a [routerLink]="['/']">
            <b>Breadcrumbs 1</b>
        </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
        <a class="active blue-link" href="#">
            <b>Breadcrumbs 1</b>
        </a>
    </div>
    <div class="type-of-reg">
        <h2 class="main-head">Dubai Startup founders 101 - Online Registration
            <span>THU, SEP 14</span>
        </h2>
        <h1 class="sec-head exo2-light">Who do you want to register?</h1>

        <div class="col-md-8 col-sm-10 col-xs-12 friends-list">
            <p>
                <a href="" class="blue-link add-friend" [routerLink]="['/eventregister/AddFriend', eventId]"> Register a new friend</a>
            </p>           
            <ul class="selected-friends" id="appendtext">                
                               
            </ul> 
            <ul class="list-friends" id="listFriends">                
                <div *ngFor="let data of result" [attr.id]="'FriendList' + data.id" #item>
                    <li class="checkedCatagory">
                        <div class="sf-left">
                            <h3>{{data.fullName}}</h3>
                            <span id="appendCatagoryList"></span>
                        </div>
                        <div class="sf-right">
                            <div class="edit-con sf-icon" data-toggle="collapse" [attr.data-target]="'#list' + data.id">
                                <i class="fa fa-list" aria-hidden="true"></i>
                            </div>
                            <div class="del-con sf-icon" [attr.id]="'#list' + data.id" (click)="delete(data.id)">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </li>                 
                    <!-- Main List started -->
                        
                    <li class="mainlistname" data-toggle="collapse" [attr.data-target]="'#list' + data.id">
                        <label class="catagory_list" [attr.for]="data.id"><input type="checkbox" [attr.id]="data.id" [attr.value]="data.id">
                        {{data.fullName}}</label>                        
                    </li>
                    <ul class="sub-friends-list collapse" [attr.id]="'list'+data.id">
                        <p class="mainlistname">Assign Category to this participant</p>
                        <p class="checkedCatagory">Edit or Assign another category to this participant</p>
                        <li *ngFor="let catagoryDetail of catagoryList.individual">
                            <label class="catagory_list">
                                <input type="checkbox" class="catagory_list_checkbox" (click)="resize(data.id, catagoryDetail.id);addToCart(data.id,catagoryDetail.id,data.fullName,catagoryDetail.title)" [value]="catagoryDetail.id" [attr.id]="'catagoryId'+catagoryDetail.id">
                                <span [attr.id]="'catagoryName'+catagoryDetail.id">{{catagoryDetail.title}}</span>
                                <span class="pull-right fnt-16">AED</span>
                                <span class="pull-right fnt-16" id="'fee'+catagoryDetail.id">{{catagoryDetail.fee}}</span>
                                <!-- <p>18-99 Years Male/Female</p> -->
                                <p *ngIf="catagoryDetail.gender == 'M'"> {{catagoryDetail.ageMinMale}} - {{catagoryDetail.ageMaxMale}} Years Male</p>
                                <p *ngIf="catagoryDetail.gender == 'F'">{{catagoryDetail.ageMinFemale}}-{{catagoryDetail.ageMaxFemale}} Years Female</p>
                                <p *ngIf="catagoryDetail.gender == 'F'">{{catagoryDetail.ageMinFemale}}-{{catagoryDetail.ageMaxFemale}} Years Male/Female</p>
                            </label>  
                            <span class="checkedCatagoryhidden">
                                <p *ngFor="let catagorySelected of catagoryList.individual" [attr.id]="'catagorySelected'+catagorySelected.id">                                
                                    {{catagorySelected.title}} : 
                                    <span *ngIf="catagorySelected.gender == 'M'">{{catagorySelected.ageMinMale}}-{{catagorySelected.ageMaxMale}} Years Male</span>
                                    <span *ngIf="catagorySelected.gender == 'F'">{{catagorySelected.ageMinFemale}}-{{catagorySelected.ageMaxFemale}} Years Female</span>
                                    <span *ngIf="catagorySelected.gender == 'F'">{{catagorySelected.ageMinFemale}}-{{catagorySelected.ageMaxFemale}} Years Male/Female</span>
                                    <span class="pull-right fnt-16">AED {{catagorySelected.fee}}</span>                                
                                </p>     
                            </span>
                        </li> 
                        <li class="checkedCatagory" class="apply checkedCatagory quantity">
                            <span class="quantity_catagory">Qty: <span [attr.id]="'sectionquantity'+data.id"></span></span>
                            <span class="catagory_amount">Total: AED <span [attr.id]="'sectionprize'+data.id"></span></span>
                            <button class="btnapplyqnty">Apply</button>
                        </li>                           
                    </ul>                    
                </div>                
            </ul>

            <div class="userdetails" >
                <div class="group-reg">
                    <h3 class="exo2-reg"><span>Would you like to</span> <a href="" [routerLink]="['/eventregister/event-teamreg', eventId]" class="btn btn-outline exo2-med">Register a group?</a></h3>
                </div>
                <div class="address_details">
                    <h3 class="exo2-reg">Address details</h3>
                    <p>This event requires a physical daytime mailing address in order to receive your race pack/ other event items.</p>
                    <br/>                            
                    <p class="rdio-q exo2-reg">Please choose where you'd like the delivery made for this registrant</p>
                    <label><input type="radio" [(ngModel)]="deliveryAddress" name="a" value="1"><span class="fnt-16"> Deliver to me (my address listed in my profile)</span></label> <br>
                    <label><input type="radio" [(ngModel)]="deliveryAddress" name="a" value="2"><span class="fnt-16"> Deliver to this registrant(s) directly (the address listed in their profile entry) </span></label><br>
                </div>
            </div>
            <div class="btns">                
                <button class="btn btn-primary exo2-med pull-right" [disabled]="eventChecked == 0" (click)="confirmParticipants()">Confirm Participants & Continue</button>
                <button class="btn btn-outline exo2-med pull-right pad-right cancel-but" >Cancel</button>
            </div>
        </div>
    </div>
</div>