.cont-reg{padding: 0px;}
h2.main-head {
    font-size: 16px;
    margin:0px;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    background-color: #f8f8fa;
    color: #45494e;
}
h1.sec-head {
    font-size: 25px;
    color: #45494e;
    margin-top: 30px;    
    margin-bottom: 0px;
}
.breadcrum  a{padding: 0;}
.breadcrum .fa-angle-right{
    padding :0 5px 0 10px;
    font-size: 14px;
}
h2.main-head span {float:right;font-size:14px;}
.type-of-reg {width:100%;}
.friends-list {padding:0px 0px 40px 0px;}
.friends-list p a {
    float: right;
    font-size: 16px;
    color:#333;
    text-decoration: none !important;
    line-height: 25px;
}
.friends-list p a i {
    font-size:30px;
    margin-right:10px;
    vertical-align: bottom;
}
.friends-list ul {
    list-style: none;
    padding:0;
    margin:0;
    clear: both;
}
.friends-list ul li {
    border-bottom: 2px solid #ddd;
    padding:12px;
}
.friends-list ul li input, p.inp-box-grp input {
    width:15px;
    height:15px;
    vertical-align: middle;
    margin-right:10px;
    margin-top:-3px;
}
.friends-list ul li label, p.inp-box-grp label {
    line-height: 24px;
    vertical-align: bottom;
    display: inline-block;
    margin:0;
    font-size: 16px;
    color: #666a73;
    font-weight: 100;
}
.friends-list ul li:first-child{border-top: 1px solid #ddd;}
p.inp-box-grp {padding:40px 10px 20px;}
p.inp-box-grp label {color:#333;}
ul.selected-friends {background-color: #f9f9fa;}
ul.selected-friends > li {
    border:none !important;
    padding:0px !important;
}
ul.selected-friends li .sf-left {
    width:80%;
    height:auto;
    display: inline-block;
    margin-right: -4px;
    padding: 20px 15px;
}
ul.selected-friends li .sf-right {
    display: inline-block;
    margin-right: -4px;
    width:20%;
    vertical-align: top;
}
.sf-icon {
    width:50%;
    height:auto;
    display: inline-block;
    margin-right: -4px;
    text-align: center;
    font-size:24px;
    vertical-align: top;
    line-height: 64px;
    padding:15px;
}
.sf-icon[aria-expanded="true"]{background-color:#f1f1f2;}
.sf-icon:hover {background-color:#f1f1f2;}
.btns button.btn.btn-black {
    background-color: #222 !important;
    color:#fff;
}
.btns button.btn.btn-black:hover {background-color: #000 !important;color:#fff;}
ul.list-friends {margin-top:15px !important;border-top: 2px solid #ddd;}
p {margin:0;}
.friends-list .sub-friends-list {padding:0px;background-color: #f0f0f2;}
.sub-friends-list p {padding-top:10px;font-size: 16px;}
.sub-friends-list li p {
    padding-left:32px;
    padding-top:0px;
    font-size: 14px;
    color: #363a43;
}
.friends-list .sub-friends-list > p {
    padding-bottom:10px;
    padding-left: 30px;
    border-bottom:1px solid #ccc !important;
}
.friends-list .sub-friends-list li {border-bottom:1px solid #ccc;padding:10px 30px;}
.friends-list .sub-friends-list li:last-child {border-bottom:none;}
button.btnapply {
    border: 1px solid #1f3271;
    color: #1f3271;
    font-weight: normal;
    background-color: transparent;
    height: 40px;
    padding: 7px 40px 4px 30px;
    width: 142px;
    border-radius: 3px;
}
.friends-list .sub-friends-list li:hover {background-color: #f8f8fa;}
li.apply {padding:20px 20px !important;background-color: #fff; }
li.apply:hover {background-color:transparent !important;}
.sf-left h3{
    margin-top: 0px;
    margin-bottom: 0px;
    color: #666a73;
}
.sf-left p{font-size: 14px;padding-top: 5px;}
.fnt-16{
    font-size: 16px;
    color: #666a73;
    font-weight: 100;
}
.pan{border:none !important;margin-top: 55px;box-shadow: none; }
.pan-head{
    background-image: none;
    background-color: #fff;
    border: none;
    padding: 10px 0px;
}
.panel-heading[_ngcontent-c4] .accordion-toggle.collapsed[_ngcontent-c4]:after {content: "&#xf106";}
.panel-heading[_ngcontent-c4] .accordion-toggle[_ngcontent-c4]:after {
    content: "&#xf107";
    float: right;
    color: grey;
}
.pan-addr{border-top: none !important;margin-top: 20px;}
.rdio-q{
    font-size: 18px;
    color: #9ea2a8;
    margin-bottom: 10px;
}
.btns button{
    width: auto;
    height: 45px;
    font-size: 16px;
    border-radius: 3px;
    box-shadow: none;
    padding: 10px 30px
}
.btns button[disabled]{
    background: #dddde0 !important;
    color: #b2b4b9;
    border: none;
}
.catagory_list {width:100%;display: block;}
.selected-friends .mainlistname {display:none}
.checkedCatagory, .checkedCatagoryhidden {display:none;}
.selected-friends .checkedCatagory {display:block;}
.friends-list .selected-friends li.checkedCatagory {padding:0px;}
.btnapply {float:right;}
.quantity_catagory{
    padding-left:10px;
    width: 20%;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
}
.catagory_amount {font-size: 18px;font-weight: 500;}

li.apply.checkedCatagory.quantity {background: #eaeaec;}
button.btnapplyqnty {
    border: 1px solid #23366F;
    color: #fff;
    background: #23366F;
    font-weight: normal;
    height: 30px;
    padding: 5px 30px 5px 30px;
    width: 125px;
    float: right;
    border-radius: 3px;
}
.fa-list, .fa-trash-o{color: #b3b3b3;}
.catagory_list input[type='checkbox']{
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border :1px solid #D2D6DD;
    border-radius: 2px;
}
.catagory_list input[type="checkbox"]:after{
	content:'\f00c';
	position:absolute;
	display:none;
}
.catagory_list input[type="checkbox"]:checked:after{
    color:#fff;
    background: #89B91E;
    font-family:'FontAwesome';
    font-size: 12px;
    display:block;
    width: 14px;
    height: 14px;
    border: 1px solid #89B91E;
    border-radius: 2px;
}
.userdetails{ padding: 20px 0 }
.userdetails h3{
    font-size: 20px;
    color: #45494e;
    text-decoration: none;
}
.userdetails .address_details{padding: 20px 0 50px 0}
.userdetails .group-reg{padding: 20px 0}
.address_details input[type='radio']{
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 5px;
}
.address_details input[type='radio']:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    position: relative;
    background-color: #fffffe;
    content: '';
    top: 3px;
    display: inline-block;
    visibility: visible;
    border: 1px solid #dededd;
}
.address_details input[type='radio']:checked:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    position: relative;
    background-color: #ffffff;
    content: '';
    top: 3px;
    display: inline-block;
    visibility: visible;
    border: 7px solid #89B91E;
}
.group-reg span{float: left;padding-top: 10px;}
.group-reg a{margin-left: 20px;}
.cancel-but{margin-right: 20px;}