<div class="homeBanner">
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 banner-img" data-echo-background="../../assets/img/event-bg.jpg">
    <p class="float-bottom">Food & Drink</p>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 banner-content">
    <p>Explore events taking place in your city!</p>
    <a [routerLink]="['/searchEvents']" class="browse-events">Browse events</a>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 banner-img" data-echo-background="../../assets/img/event-bg.jpg">
    <p class="float-bottom">Home & Lifestyle</p>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 banner-img" data-echo-background="../../assets/img/event-bg.jpg">
    <p class="float-bottom">Community & Culture</p>
  </div><div class="clearfix"></div>  
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 banner-img" data-echo-background="../../assets/img/event-bg.jpg">
    <p class="float-bottom">Business</p>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 banner-img" data-echo-background="../../assets/img/event-bg.jpg">
    <p class="float-bottom">Charity & Causes</p>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 banner-img-large" data-echo-background="../../assets/img/event-bg.jpg">
    <p class="float-bottom">Sports & Fitness</p>
  </div><div class="clearfix"></div>  
</div>
  
<!-- Section1  Area Starts -->

<div class="home-section1">
  <div class="container">
    <div class="row">
      <h1><span class="setCities">What to do in</span> 
        <span class="setCity"><input type="text" class="form-control" name="cityDefault"  autocorrect="off" [(ngModel)]="cityDefault" autocapitalize="off" spellcheck="off" class="form-control" #search required /></span>
      </h1>   
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" *ngFor="let eventDetail of data">
        <div class="homeEvents">
          <div class="homeEvents_img">
            <a (click)="addEventDetails(eventDetail.title[1], eventDetail.id)"><img [src]="blankimg" [attr.data-echo]="eventDetail.image" alt="premierX"></a>
            <span class="price" *ngIf="!(eventDetail.fee === emptyValue)">${{eventDetail.fee}}</span>
            <span class="price" *ngIf="eventDetail.fee === emptyValue">${{eventDetail.minPrice}} - ${{eventDetail.maxPrice}} </span>
          </div>
          <div class="homeEvents_content">
            <h2><a (click)="addEventDetails(eventDetail.title[en], eventDetail.id)">{{eventDetail.title['en']}}</a></h2>
            <!-- <h2 *ngIf="langId === 2"><a (click)="addEventDetails(eventDetail.title[en], eventDetail.id)">{{eventDetail.title[2]}}</a></h2> -->
            <p>{{eventDetail.date | date : 'mediumDate' }}&nbsp; &nbsp; {{eventDetail.startTime}} AM</p>
            <span class="homeEvents-card">{{eventDetail.venue}}, {{eventDetail.city}}</span>
            <a href="#" class="events-tag">{{eventDetail.eventType}}</a>
            <span class="homeEvents-follow">
              <a href="#"><img src="../../assets/img/share.png" width="54"></a>              
              <a href="#" class="events-follow">Follow</a>
            </span>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-12 text-center"><a href="#" class="viewmore">View more</a></div>
    </div>
  </div>	
</div>
<!-- Section1  Area Ends -->


