<div class="container cont-reg team-reg">
    <div class="breadcrum breadcrum2">
        <a [routerLink]="['/']">
            <i class="back-arrow"></i> <b class="back">Back</b>
        </a>
    </div>
    <div class="type-of-reg">
        <h2 class="main-head">Dubai startup founders 101 - (workshop)-Tickets
            <span>THU, SEP 14</span>
        </h2>

        <h1 class="sec-head exo2-med">Register a group</h1>
        <p class="upload">You can register a group manually or by 
            <a href="#">
                <span class="tooltipp">
                    <span class="underline">uploading an excel sheet</span>
                    <i class="upload-ico"></i>
                    <i class="tooltipptext">
                        <i class="info-ico"></i> 
                        <span class="info-txt">Your Excel sheet must be correctly formatted,
                            no extra info, no spaces, no headers etc. Download blank sample <a href="#">here</a></span>
                    </i>
                </span>
            </a>
            <a href="#" class="quick"><i class="add-ico"></i> Quick add</a>
        </p>
        <div class="col-sm-12 friends-list">              
            
                 <button (click)="loadData()">Load data</button>
                <button (click)="getData()">Get data</button><br><br>
                <p [hidden]="!isLoading">Loading...</p>
                <hot-table height="286"
                fixedColumnsLeft="1"
                startRows="12"
                colWidths="100"
                [settings]="settings"
                [rowHeaders]="true"
                [colHeaders]="true"
                [columns]="columns"
                [data]="data"></hot-table>

                <div class="btns text-right">
                    <button class="btn exo2-med btn-outline">Cancel</button>
                    <button class="btn btn-primary exo2-med pull-right">Continue</button>
                </div>
        </div>
    </div>
</div>

