@import '~handsontable/dist/handsontable.full.css'; 
.cont-reg{padding: 0px;}
h2.main-head {
    font-size: 16px;
    margin:0px;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    background-color: #f0f0f2;
    color: #45494e;
}
h1.sec-head {
    font-size: 20px;
    color: #45494e;
    margin-top: 20px;    
    margin-bottom: 0px;
}
.breadcrum  a{padding: 0;}
.breadcrum2{ padding: 20px 0;}
.breadcrum2 a{ font-size: 16px;} 
.breadcrum .fa-angle-right{
    padding :0 5px 0 10px;
    font-size: 14px;
}
h2.main-head span {float:right;font-size:14px;}
.type-of-reg {width:100%;}

.friends-list {padding:0px 0px 40px 0px;}
.friends-list p a {
    float: right;
    font-size: 16px;
    color:#333;
    text-decoration: none !important;
    line-height: 25px;
}
.friends-list p a i {
    font-size:30px;
    margin-right:10px;
    vertical-align: bottom;
}
.friends-list ul {
    list-style: none;
    padding:0;
    margin:0;
    clear: both;
}
.friends-list ul li {
    border-bottom: 2px solid #ddd;
    padding:12px;
}
.friends-list ul li input, p.inp-box-grp input {
    width:15px;
    height:15px;
    vertical-align: middle;
    margin-right:10px;
    margin-top:-3px;
}
.friends-list ul li label, p.inp-box-grp label {
    line-height: 24px;
    vertical-align: bottom;
    display: inline-block;
    margin:0;
    font-size: 16px;
    color: #666a73;
    font-weight: 100;
}
.friends-list ul li:first-child{border-top: 1px solid #ddd;}
p.inp-box-grp {padding:40px 10px 20px;}
p.inp-box-grp label {color:#333;}
ul.selected-friends {background-color: #f9f9fa;}
ul.selected-friends > li {
    border:none !important;
    padding:0px !important;
}
ul.selected-friends li .sf-left {
    width:80%;
    height:auto;
    display: inline-block;
    margin-right: -4px;
    padding: 20px 15px;
}
ul.selected-friends li .sf-right {
    display: inline-block;
    margin-right: -4px;
    width:20%;
    vertical-align: top;
}
.sf-icon {
    width:50%;
    height:auto;
    display: inline-block;
    margin-right: -4px;
    text-align: center;
    font-size:24px;
    vertical-align: top;
    line-height: 64px;
    padding:15px;
}
.sf-icon[aria-expanded="true"]{background-color:#f1f1f2;}
.sf-icon:hover {background-color:#f1f1f2;}
.btns button.btn.btn-black {
    background-color: #222 !important;
    color:#fff;
}
.btns button.btn.btn-black:hover {background-color: #000 !important;color:#fff;}
.btns button{width:auto !important; padding: 7px 55px;}
.btns button.btn-outline{margin-right: 20px; border:1px solid #23366f; color: #23366f;}



ul.list-friends {margin-top:15px !important;border-top: 2px solid #ddd;}
p {margin:0;}
.friends-list .sub-friends-list {padding:0px;background-color: #f0f0f2;}
.sub-friends-list p {padding-top:10px;font-size: 16px;}
.sub-friends-list li p {
    padding-left:32px;
    padding-top:0px;
    font-size: 14px;
    color: #363a43;
}
.friends-list .sub-friends-list > p {
    padding-bottom:10px;
    padding-left: 30px;
    border-bottom:1px solid #ccc !important;
}
.friends-list .sub-friends-list li {border-bottom:1px solid #ccc;padding:10px 30px;}
.friends-list .sub-friends-list li:last-child {border-bottom:none;}
button.btnapply {
    border: 1px solid #1f3271;
    color: #1f3271;
    font-weight: normal;
    background-color: transparent;
    height: 40px;
    padding: 7px 40px 4px 30px;
    width: 142px;
    border-radius: 3px;
}
.friends-list .sub-friends-list li:hover {background-color: #f8f8fa;}
li.apply {padding:20px 20px !important;background-color: #fff; }
li.apply:hover {background-color:transparent !important;}
.sf-left h3{
    margin-top: 0px;
    margin-bottom: 0px;
    color: #666a73;
}
.sf-left p{font-size: 14px;padding-top: 5px;}
.fnt-16{
    font-size: 16px;
    color: #666a73;
    font-weight: 100;
}
.pan{border:none !important;margin-top: 55px;box-shadow: none; }
.pan-head{
    background-image: none;
    background-color: #fff;
    border: none;
    padding: 10px 0px;
}
.panel-heading[_ngcontent-c4] .accordion-toggle.collapsed[_ngcontent-c4]:after {content: "&#xf106";}
.panel-heading[_ngcontent-c4] .accordion-toggle[_ngcontent-c4]:after {
    content: "&#xf107";
    float: right;
    color: grey;
}
span.group-reg {
    font-size: 16px;    
    border: 1px solid #23366f;
    padding: 12px;
    border-radius: 3px;
    margin-left: 10px;
    color: #23366f;
}
.group-reg:hover{background: #e7e9ee;}
.pan-addr{border-top: none !important;margin-top: 20px;}
.rdio-q{
    font-size: 18px;
    color: #9ea2a8;
    margin-bottom: 10px;
}
.btns button{
    font-size: 14px;
    border-radius: 3px;
    box-shadow: none;
}
.btns button[disabled]{
    background: #dddde0 !important;
    color: #b2b4b9;
    border: none;
}
.catagory_list {width:100%;display: block;}
.selected-friends .mainlistname {display:none}
.checkedCatagory, .checkedCatagoryhidden {display:none;}
.selected-friends .checkedCatagory {display:block;}
.friends-list .selected-friends li.checkedCatagory {padding:0px;}
.btnapply {float:right;}
.quantity_catagory{
    padding-left:10px;
    width: 20%;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
}
.catagory_amount {font-size: 18px;font-weight: 500;}
h4.panel-title a, .panel-body h3{
    font-size: 20px;
    color: #45494e;
    text-decoration: none;
}
li.apply.checkedCatagory.quantity {background: #eaeaec;}
button.btnapplyqnty {
    border: 1px solid #23366F;
    color: #fff;
    background: #23366F;
    font-weight: normal;
    height: 30px;
    padding: 5px 30px 5px 30px;
    width: 125px;
    float: right;
    border-radius: 3px;
}
.fa-list, .fa-trash-o{color: #b3b3b3;}
.catagory_list input[type='checkbox']{
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border :1px solid #D2D6DD;
    border-radius: 2px;
}
.catagory_list input[type="checkbox"]:after{
	content:'\f00c';
	position:absolute;
	display:none;
}
.catagory_list input[type="checkbox"]:checked:after{
    color:#fff;
    background: #89B91E;
    font-family:'FontAwesome';
    font-size: 12px;
    display:block;
    width: 14px;
    height: 14px;
    border: 1px solid #89B91E;
    border-radius: 2px;
}
.panel-body input[type='radio']{
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 5px;
}
.panel-body input[type='radio']:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    position: relative;
    background-color: #fffffe;
    content: '';
    top: 3px;
    display: inline-block;
    visibility: visible;
    border: 1px solid #dededd;
}
.panel-body input[type='radio']:checked:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    position: relative;
    background-color: #ffffff;
    content: '';
    top: 3px;
    display: inline-block;
    visibility: visible;
    border: 7px solid #89B91E;
}



  
/**/
.friends-list ul.ticket-box{
    margin: 26px 0 30px;
}
.friends-list ul.ticket-box li{
    background: #f8f8fa;
    color: #666a73;
    cursor: pointer;
    border-top: 2px solid #e8eaee;
    border-bottom: none;
    padding: 20px 30px;
    font-size: 18px;
}
.friends-list ul.ticket-box li:hover{background: #fcfcfd;}
.friends-list ul.ticket-box li.active{
    background: #ffffff;
    border-left: 15px solid #89b91e;
    padding: 20px 30px 20px 15px;
}
.friends-list ul.ticket-box li.last{
    background: #f0f0f2;
    padding: 25px 30px;
    cursor:default;
}
.friends-list ul.ticket-box li ul{
    margin: 0;
    padding: 0;
}
.friends-list ul.ticket-box li ul li{
    padding: 0 20px 0 0;
    float: left;
    background: none;
    border: none;
    width: 20%;
}
.friends-list ul.ticket-box li h5{
    width: 85%;
    font-size: 18px;
    float: left;
}
.friends-list ul.ticket-box li h5 span{
    float: right;
}
.content-box{ padding: 16px 0 0; font-size: 14px;}
.content-box .card-body{padding-bottom: 20px; line-height: 20px;}
.friends-list ul.ticket-box li h5 .content-box a span{ float: inherit;}
.content-box a{ padding-top: 0; display: inline-block;}
.content-box a .show-c{ display: none;}
.content-box a.collapsed .show-c{ display: block;}
.content-box a .hide-c{ display: block;}
.content-box a.collapsed .hide-c{ display: none;}

.counter {
    position: relative;
    text-align: right;
    float: right; 
    width: 15%;
}
.counter__input {
border: 0;
border-radius: 0;
height: 30px !important;
width: 20px !important;
text-align: center;
background: none;
margin: 0 auto !important;
vertical-align: top !important;
font-size: 14px;
}
.counter__button {
outline: 0;
cursor: pointer;
height: 30px;
width: 30px;
border: 0;
border-radius: 50%;
background: #fff;
color: #b2b4ba;
border:1px solid #d5d8df;
}
.left-box{
    background: #ffad3c;
    border-radius: 2px;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 4px 15px;
    margin: 10px 8px 0 0;
    font-size: 12px;
}

/*Team Reg*/
.team-reg .breadcrum a b.back{ font-size: 16px; color: #23366f;}
.back-arrow{
    background-image: url(/assets/img/back-arrow.svg);
    background-repeat: no-repeat;
    background-size: 12px 8px;
    background-position: center center;
    width: 12px;
    height: 8px;
    display: inline-block;
    position: relative;
    top: -1px;
    margin-right: 2px;
}
.team-reg .type-of-reg p.upload{margin-top: 10px; font-size: 16px; color: #666a73; position: relative;}
.team-reg .type-of-reg p.upload a{
    color: #23366f;
    display: inline-block;
}
.team-reg .type-of-reg p.upload a span.underline{ display: inline-block; margin-bottom: 1px; position: relative; margin-right: 5px;}
.team-reg .type-of-reg p.upload a span.underline:after{
    content: "";
    width: 100%;
    height: 1px;
    background: #23366f;
    position: absolute;
    display: inline-block;
    left: 0;
    bottom: -1px;
}
.team-reg .type-of-reg p.upload a.quick{
    font-family: 'Exo 2', sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    position: absolute; 
    right: 0; 
    top: -5px;
}
.upload-ico{
    background-image: url(/assets/img/upload-blue.svg);
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: center center;
    width: 14px;
    height: 14px;
    display: inline-block;
    position: relative;
    top: 0px;
}

.info-ico{
    background-image: url(/assets/img/info-ico.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center center;
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 0px;
}

.add-ico{
    background-image: url(/assets/img/add-ico.svg);
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center center;
    width: 22px;
    height: 22px;
    display: inline-block;
    position: relative;
    top: 6px;
}

.tooltipp {
    position: relative;
    display: inline-block;
}

.tooltipptext {
    visibility: hidden;
    background-color: #fff;
    color: #333;
    text-align: left;
    border:1px solid #ccc;
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -155px;
    opacity: 0;
    transition: opacity 0.2s;
    box-shadow: 1px 1px 5px 0px #ccc;
    font-size:14px;
    padding:12px 10px 20px 10px;
    line-height: 14px;
    font-style: normal;
    width: 320px;
}

.tooltipptext:after,
.tooltipptext:before {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}

.tooltipptext:after {
    top: 100%;
    left:43.8%;
    border-color: #fff transparent transparent transparent;
    border-width: 10px;
}

.tooltipptext:before {
    top: 100%;
    left:43.5%;
    border-color: #aaa transparent transparent transparent;
    border-width: 11px;
}
.tooltipp:hover .tooltipptext {
    visibility: visible;
    opacity: 1;
}
.tooltipptext .info-ico{
    vertical-align: top;
}
.tooltipptext .info-txt{
    display: inline-block;
    width: 92%;
    font-size: 14px;
    line-height: 16px;
}
.tooltipptext .info-txt a{
    font-weight: 700;
    color: #23366f;
}



