<div class="container cont-reg">
    <div class="breadcrum">

        <a [routerLink]="['/']">
            <b>Back</b>
        </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
        <a [routerLink]="['/']">
            <b>Breadcrumbs 1</b>
        </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
        <a class="active blue-link" href="#">
            <b>Breadcrumbs 1</b>
        </a>
    </div>
    <div class="type-of-reg">
        <h2 class="main-head">Improve your training techniques (workshop)-Tickets
            <span>THU, SEP 14</span>
        </h2>

        <h1 class="sec-head exo2-light">Select tickets</h1>

        <div class="col-md-8 col-sm-10 col-xs-12 friends-list">

                <ul class="ticket-box">
                    <li class="clearfix">
                        <h5>
                            Category one <span>AED 1,900.00</span>
                            <div class="content-box">                                
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                                <a class="collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    <span class="show-c">Show details</span>
                                    <span class="hide-c">Hide details</span>
                                </a>
                            </div>
                        
                        </h5>
                        <div class="counter">
                            <div class="counter__container">
                                <button (click)="decrement();" class="counter__button">
                                -
                                </button>
                                <input type="text" class="counter__input" [value]="counterValue">
                                <button (click)="increment();" class="counter__button">
                                +
                                </button>
                                <div class="left-box">156 left!</div>
                            </div>
                        </div>
                    </li>
                    <li class="last clearfix">
                        <ul>
                            <li>Qty: 0</li>
                            <li>Total: 0</li>
                        </ul>  
                    </li>                    

                </ul>



           
          
            


            
            <div class="btns text-right">
                <button class="btn exo2-med btn-outline">Cancel</button>
                <button class="btn btn-primary exo2-med pull-right" disabled >Review your order</button>
            </div>
        </div>
    </div>
</div>




