.register-div{
    background-color: #fff;
    margin-bottom: 40px;
}
.grey-font{color: #5a5a5a;}
.gender-btn .col-md-6{padding-right: 0px;padding-left: 0px;}

.green-color{color: #87bb00;font-size: 20px;}
.form-control-cust:focus {
    z-index: 2;
    padding-bottom: 13px;
    padding-top: 13px;
}
.breadcrum .fa-angle-right{
    padding: 0 5px 0 10px;
    font-size: 14px;
}

.tooltipp {
    position: relative;
    display: inline-block;
}

.tooltipptext {
    visibility: hidden;
    min-width: 180px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border:1px solid #ccc;
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    transition: opacity 0.2s;
    box-shadow: 1px 1px 5px 0px #ccc;
    font-size:12px;
    padding:15px 5px;
    line-height: 14px;
    font-style: normal;
}

.tooltipptext:after,
.tooltipptext:before {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}

.tooltipptext:after {
    top: 100%;
    left:44%;
    border-color: #fff transparent transparent transparent;
    border-width: 10px;
}

.tooltipptext:before {
    top: 100%;
    left:43.5%;
    border-color: #aaa transparent transparent transparent;
    border-width: 11px;
}
.tooltipp:hover .tooltipptext {
    visibility: visible;
    opacity: 1;
}

.alertDanger.registre {
    padding:0px 22px 0px 15px;
}

.register-div a.middle-vr {
    font-size: 16px;
    line-height: 50px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
}
.phonenumber .ng-untouched + hiddenClass  {
    display:none;
}