<div class="container cont-reg">
    <div class="breadcrum">
        <a [routerLink]="['/']">
            Back
        </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
        <a [routerLink]="['/']">
            Breadcrumbs 1
        </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
        <a class="active blue-link" href="#">
            Breadcrumbs 1
        </a>
    </div>
    <div class="type-of-reg">
        <h2 class="main-head">Dubai Startup founders 101 - Online Registration
            <span>THU, SEP 14</span>
        </h2>
        <h1 class="sec-head exo2-light">Select type of your registration</h1>

        <div class="reg-types">
            <div class="reg-type active" [routerLink]="['/eventregister/IFriendsList', eventId]">
                <img src="/assets/img/individual-big.svg" width="85">
                <h3>Individuals</h3>
            </div>
            <div class="reg-type">
                <img src="/assets/img/team-big.svg" width="140">
                <h3>Team</h3>
            </div>
        </div>
    </div>
</div>