.cont-reg{
    padding: 0px 0px;
}
h2.main-head {
    font-size: 16px;
    margin:0px;
    height: 40px;
    line-height: 40px;
    padding: 0px 15px 0px 15px;
    background-color: #f8f8fa;
    color: #45494e;
}

h1.sec-head {
    font-size: 25px;
    color: #45494e;
    margin-top: 30px;
}
.breadcrum a{padding: 0;}
.breadcrum .fa-angle-right{
    padding :0 5px 0 10px;
    font-size: 14px;
}
.reg-types {
    min-height:500px;
    padding:10px 0px;
    box-sizing: border-box;
}
.reg-type {
    width: 170px;
    height: 170px;
    display: inline-block;
    text-align: center;
    background-color:#f8f8fa;
    margin-right: 30px;
    padding: 25px 0px;
    border-radius: 3px;
    cursor: pointer
}

.reg-type.active{
    background-color: #89B91E !important;
    color: #fff !important;
}

.reg-type i {
    display: inline-block;
    margin:15px auto;
}
.rig-type h5 {
    padding-bottom:10px;
}
h2.main-head span {
    float:right;
    font-size:14px;
}