.center-text{
    text-align: center;
}

.cust-btn{
   
    height: 45px;
}

.line-text { width:100%; text-align:center; border-bottom: 3px solid #ebecef; color: #686868; line-height:0.1em; margin:10px 0 20px;     margin-top: 30px;     margin-bottom: 30px;} 
.line-text span { background:#f8f8f8; padding:0 10px; }


.grey-font{
    color: #5a5a5a;
    background-color: #fff;
 }

.facebookLoginbtn {
    width: 100%;
    border: 2px solid #23366f;
    border-radius: 3px;
    background: transparent;
    font-size: 16px;
    color: #23366f;
    height: 45px;
    font-family: 'exo_2medium';
}