.signin{float:right;height: 40px;}
.signin .linkstyle3{padding-top:7px;display: block}
.signin .fright{padding-right: 20px;}
.signin .fright.paddr{padding-right: 0px;}
.search .col-md-9 {
	padding:0px;
	position: relative;
}
.search .col-md-9 input{
	width:100%;
	font-family: 'PT Sans', sans-serif;
	font-style:italic;
	font-size:16px;
	font-weight:400;
	height:38px;
	outline:none;
	border-radius:3px;
	padding:0px 38px 0px 10px;
	color:#bbbec3;
	border:1px solid #bbbec3;
}
.createEvent {
	color: #fff;
    background-color: #89B91E;
	font-family: 'Exo 2', sans-serif;
	font-weight:400;
	font-size:16px;
	height: 30px;
	line-height: 28px;
	padding: 0px 15px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	margin-left: 0px;
	display: inline-block;
	margin-top:5px;
}
.createEvent:hover {
	color:#fff;
	text-decoration:none;
	background: #7aa51b;
}
.header{
	padding:13px 0px;
	box-shadow: 2px 0px 2px 2px #f2f2f2;
	position: relative;
    z-index: 1;
	background: #fff;
	border-bottom: 1px solid #d2d6dd;
}
.helpMenu {
	padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.helpMenu li{ 	list-style-type:none;}
.helpMenu li a{
	font-size:16px;
	text-decoration:none;
	font-weight:400;
	font-family: 'Exo 2', sans-serif;
	color:#23366f;
}
.helpMenu a i.fa {font-size:12px;}
.navbar {margin-bottom:0px;min-height: 40px;}
.search_btn {
	background: url(../../../assets/img/search.svg) no-repeat;
	position: absolute;
    top: 5px;
    right: 10px;
    display: block;
    width: 25px;
    height: 25px;
    text-align: center;
	line-height: 25px;	
}
.navbar-brand {
	color: #45494e;
	font-weight: 400;
	font-family: 'Exo 2', sans-serif;
}
.user-profile-settings .nav  li a {
	color: #45494e;
	font-weight: 400;
	font-family: 'Exo 2', sans-serif;
	font-size:16px;
}

.cust-text-box{
    display: inline-block;
    width: 80px;
    border: 1px solid #45494e;
    height: 30px;
    text-align: center;
    margin-right: 10px;
    background:transparent;
    font-family: 'Exo 2', sans-serif;
}
.confirm-code-div{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    padding-left: 15px;  
    color: #45494e;  
}
.confirm_mail_id{
    padding-right: 25px;
    width: 200px;
    margin: 0px;
    text-align: left;
}
.change_email {
    position: relative;
    height: 34px;
    display: inline-grid;
}
a.or {
    color: #0f1113;
    text-decoration: none;
    padding-right: 5px;
    font-weight: 100 !important;
    font-style: italic;
    font-size:14px;
    font-family: 'PT Sans', sans-serif;
}
.a-link {
    font-weight:400;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    border-bottom:1px solid #23366F;
    padding-bottom: 2px;
    font-weight:600;
    font-size:14px;
}
.header_icons {
    padding-right: 20px;
}
.header_icons .cust-nav-dropdown:nth-child(3) {
    padding-right: 0px;
}
.header_icons .cust-nav-dropdown {
    padding: 0px 10px;
}
.alert-dismissable .close, .alert-dismissible .close {
    right:0px;
    top:0px;
}
.no-mail {
    font-size:14px;
    font-family: 'PT Sans', sans-serif;
    font-style:italic;
}
.next-icon{
    background: url(../../../assets/img/next.png) no-repeat scroll 0px 3px;
    width: 25px;
    height: 22px;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 20px;
    border:0px;
}
.search-box {
	color:#23366F !important;
}
.hov-point .active-link{
    background: #89b91e;
    color: #fff !important;
}
.hov-point:hover{background: #eeeef0;}

@media(min-width: 768px){
	.navbar-nav>li>a {
    	padding-top: 10px;
    	padding-bottom: 10px;
	}
}
@media(max-width:540px) {
	.logo-block {
		width:100%;
		text-align:center;
		margin-bottom:15px;
	}
	.search {width: 100%;	}	
	.header_icons{padding-right: 5px;}
	.header_icons .cust-nav-dropdown{padding: 0 5px;}
	.createEvent{margin-left: 5px;}	
}

@media(max-width:767px) {
	.search {		
		margin-bottom:15px;
	}
	.signin span .linkstyle3 {
		line-height:35px;
		float:left;
	}
	.helpMenuhide {
		display:none;
	}
	.search .col-xs-8, .search .col-sm-5 {
		width:100%;
	}
}


@media(min-width:768px) and (max-width:890px) {
	.signin{padding-left:0px;}	
	.header_icons{padding-right: 5px;}
	.header_icons .cust-nav-dropdown{padding: 0 5px;}
	.createEvent{margin-left: 5px;}	
}

@media(min-width:768px) {
	.navbar-header {
		display:none;
	}
	#bs-example-navbar-collapse-2 {
		padding:0px;
	}
	.navbar-default  {		
		margin: 0px;
		box-shadow: none;
		border-radius: 0;
		border-left: 0;
		border-right: 0;
	}
}
@media(min-width:1300px) {
	.logo-block {
		width:212px;
	}
}
@media(min-width:1500px) {
	.search .col-lg-9{
		width:55%;
	}
}
.no-style-lbl{
	font-weight: 100;
    color: #333333;
}
.cls{margin-top: -20px;}
.inbox_icon,.inbox_icon:hover{
    background: url(../../../assets/img/inbox.svg) no-repeat left 8px;
	width: 25px;
	height: 100%;
	display: inline-block;
	margin-right: 10px;
	background-size: 25px;
}
.inbox_icon:hover{background: url(../../../assets/img/inbox-hov.svg) no-repeat left 8px;}
.notify_icon,.notify_icon:hover{
	background: url(../../../assets/img/notification.svg) no-repeat left 8px;
	background-size: 25px;
	width: 25px;
	height: 100%;
	display: inline-block;
	margin-right: 10px
}
.notify_icon:hover{background: url(../../../assets/img/notification-hov.svg) no-repeat left 8px;}
.cart_icon,.cart_icon:hover{
	background: url(../../../assets/img/cart.svg) no-repeat left 9px;
	background-size: 25px;
	width: 25px;
	height: 100%;
	display: inline-block;
	margin-right: 0px
}
.cart_icon:hover{ background: url(../../../assets/img/cart-hov.svg) no-repeat left 9px;}
input[type=checkbox] {display:none;  }  
  input[type=checkbox] + .img {
	display:inline-block;
	padding: 0 0 0 0px;
	background:url(../../../assets/img/check-uncheck.png) no-repeat;
	height: 16px;
	width: 16px;
	margin-bottom: 0px;
	vertical-align: text-top;
	position: relative;
    top: 2px;
  }
  
  input[type=checkbox]:checked + .img {
	background:url(../../../assets/img/check-check.png) no-repeat;
	height: 16px;
	width: 16px;
	display:inline-block;
	margin-bottom: 0px;
  }
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
	  position: absolute;
	  left: -9999px;
  }
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label
  {
	  position: relative;
	  padding-left: 28px;
	  cursor: pointer;
	  line-height: 20px;
	  display: inline-block;
	  color: #333;
	  font-weight: normal;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
	  content: '';
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 18px;
	  height: 18px;
	  border: 1px solid #ddd;
	  border-radius: 100%;
	  background: #fff;
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #88b91d;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    transition: all 0.2s ease;
  }
  [type="radio"]:not(:checked) + label:after {
	  opacity: 0;
	  -webkit-transform: scale(0);
	  transform: scale(0);
  }
  [type="radio"]:checked + label:after {
	  opacity: 1;
	  -webkit-transform: scale(1);
	  transform: scale(1);
  }

  .modal {
	text-align: center;
	padding: 0!important;
  }
  
  .modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
  }
  
  .modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
  }
.small{
	font-style: italic;
	font-size: 11px;
	color: red;
}