<div class="bg-gr">
  <div class="container cont-reg">
    <div class="breadcrum">

      <a [routerLink]="['/']">
        Back
      </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
      <a [routerLink]="['/']">
        Breadcrumbs 1
      </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
      <a class="active blue-link" href="#">
        Breadcrumbs 1
      </a>
    </div>
    <h2 class="main-head">{{eventName}} - Online Registration
      <span>THU, SEP 14</span>
    </h2>
    <div class="type-of-reg">
      <div class="row">

        <div class="col-md-9 col-sm-12 col-xs-12">
          <h1 class="sec-head mrg-top exo2-light">Almost done!</h1>

          <div class="cart-left">
            <div class="shipping-addr">
              <h2 class="exo2-reg">
                Shipping Address
               </h2>
               <p>This purchase is being made by <span>{{userName}}</span> deliwables will be sent to registrant(s) address(es):</p>
               <p *ngFor="let namee of dets; let i = index">
                <span>{{ participants.Names[i] }} :</span> {{ namee.addressLine1 }}, {{ namee.addressLine2 }}, {{ namee.city }}
                 <img src="/assets/img/edit.svg" />
               </p>
            </div>

           
            <div class="purchase">
              <h2 class="exo2-reg">Protect your purchases</h2>
              <p>
                <label><input type="checkbox" id="cancel" value="1"  (click)="zeroConfirm(1)">
                <label class="cust-lbl" for="cancel"> Include event cancellation/postponement cover for AED 10 each</label></label>
              </p>
  
            </div>
            
            

            <div class="event-component" >
              <!-- <app-component></app-component> -->
            </div>
          </div>
          <div class="other-party">
            <h2 class="exo2-reg">Other participants are also attending these events</h2>
            <div class="owl-carousel owl-demo cust-owl owl-theme">
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <!--<span class="blue-link">Share <span class="color-grey">|</span> Follow</span>-->
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <!--<span class="blue-link">Share <span class="color-grey">|</span> Follow</span>-->
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <!--<span class="blue-link">Share <span class="color-grey">|</span> Follow</span>-->
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right share_event">
                        <img src="../assets/img/share.svg"> <span class="blue-link follows">Follow</span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
      
      
          </div>
          </div>
          
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12 ">
          <div class="cart-right">
            <h2 class="exo2-reg padd">Order Summary</h2>
            <div class="bg-premeirGreen padd-gb">
              <p class="exo2-med padd">Registration</p>
            </div>
            <div class="frow">
              <p>{{eventName}}</p>
            </div>
            <div class="srow" *ngFor="let details of participants.Names; let k = index" [attr.id]="participantIds[k]">
              <div class="item">
                <div class="address">
                  <p class="fnt-14">
                    <span>Individual Registration :</span>
                    {{details}}, <p style="font-size:14px;" *ngFor="let catNames of catgoryName[k]">{{catgoryName[k]}} - 18 - 99 Years, Male/Female </p>
                </div>
                <div class="qty">
                  <p class="qty-left">
                    <span>Qty:</span>{{quantity[k]}}</p>
                  <p class="qty-right">
                    <span>Subtotal:</span> AED {{individualTotalPrize[k]}}</p>

                </div>

                <div class="icons" align="right">
                  <img src="/assets/img/edit.svg" width="25px"/>
                  <a (click)="deleteParticipantfromList(participantIds[k])"><img src="/assets/img/delete.svg" width="25px"/></a>
                </div>
              </div>
            </div>
              
            <div class="totrow">
              <p class="tot-left">Total</p>
              <p class="tot-right">AED {{overallTotalPrize}}</p> 
            </div>
          </div>
          <button class="btn btn-outline full-width-btn exo2-med" >Register for more events</button>
          <button class="btn btn-primary full-width-btn exo2-med" (click)="toCheckout()">Checkout</button>

        </div>
      </div>
    </div>
  </div>
</div>