.cont-reg{padding: 0px 0px;}
h2.main-head {
    font-size: 16px;
    margin: 0px;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    background-color: #f0f0f2;
    color: #45494e;
}
h1.sec-head {
    font-size: 25px;
    color: #45494e;
    margin-top: 35px;    
    margin-bottom: 0px;
}
h2.main-head span {
    float:right;
    font-size:14px;
}
.type-of-reg {
    width:100%;
    height:auto;
    padding-bottom: 50px;
    float: left;
}
.cart-left {width:100%;}
.cart-right {
    width:100%;
    height:auto;
    border: 1px solid #dfe2e5;
    border-radius: 3px;
    background-color: #fff;
    overflow: hidden;
    margin-top: 30px; 
}
.cr-par {padding:0;}
.fa-map-marker {color:#888;}
.btn-black {
    background-color: #333;
    color:#fff;
    padding:7px 40px;
    font-size:18px;
}
.btn-black:hover {background-color:#000; }
.cart-right h3 {
    margin:0;
    font-size:20px;
    font-weight:600;
    border-bottom:1px solid #333;
    padding:10px 5px 8px 8px;
}
.frow {padding:5px 10px;border-bottom: 1px solid #d4d6dc;}
.frow h4 {
    color:#000;
    font-size:18px;
    margin-bottom: 0px;
}
.frow p {
    font-size: 14px;
    color: #45494e;
    font-family: 'pt_sansbold';
}
.srow {
    padding: 0px;
    padding-bottom: 10px;
    margin-bottom: 6px;
    border-bottom: 8px solid #f9f9fa;
}
.icons{padding: 5px 10px;}
.icons img{padding-left: 5px; }
.address {padding:10px;}
.address p {margin:0;}
.qty p, .totrow p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 5px 10px;
    margin-right: -4px;
    font-size: 14px; 
}
.qty-left {text-align: left;width:30%;}
.qty-right {text-align: right;width:70%;}
.totrow {
    margin-top: 13px;
    padding: 10px 6px;
    background-color: #eaeaec;
    color: #fff;
    font-size: 20px;
    font-family: 'pt_sansregular';
}
p.tot-left {text-align: left;width:40%;}
p.tot-right {text-align: right;width:60%;}
.bg-gr{background-color: #f8f8fa;}
.mrg-top{    margin-top: 30px !important;}
.cust-lbl{color: #535353;font-weight: normal;}
.padd{padding: 0px 10px;}
.bg-premeirGreen p{color: #fff;}
.padd-gb{padding: 3px 0px;}
.fnt-14{font-size: 14px;}
.qty{border-bottom: 1px solid #d4d8df;}
.totrow p{font-size: 20px;}
.full-width-btn{
    width: 100%;
    height:45px;
    width: 100%;    
    font-size: 16px;
    margin-top: 20px;
    border-radius: 3px;
    box-shadow: none;
}
.btn-outline{
    color: #1c2e74;
    border: 1px solid #1c2e74;
    white-space: normal;
    min-height: 45px;
    height: auto;
    border-radius: 3px;
}
.event-box {
    padding:0px 0px 20px 0px;
    background-color: #fff;
    margin-bottom: 20px;
}
.event-box-cont {padding:10px;}
.event-box-img {position:relative;}
.event-box-img img{
    width:100%;
    border: none;
    border-radius: 0px;
}
a:hover{ text-decoration: none;}
.e-b-i-label {
    position: absolute;
    background-color: #fff;
    padding: 5px 10px;
    bottom: 0px;
    border-radius: 4px 4px 0px 0px;
    right: 20px;
    font-weight: 600;
    width: 87px;
    height: 27px;
    text-align: center;
    font-size: 14px;
    color: #666a73;
}
.event-box-cont { padding-bottom:20px;color:#999;}
.event-box-cont span {color:#aaa;font-size:14px;}
.event-box-cont p {margin-bottom: 10px;}
.event-box-cont h5 {
    font-size:16px;
    margin-bottom: 15px;
    color:#333;
}
.e-b-c-btn li i { color:#333;font-size: 16px;}
.breadcrum .fa-angle-right{padding: 0px 5px 0px 10px;font-size: 14px;}
.breadcrum a{padding: 0;}
.shipping-addr {
    padding-bottom: 20px;
    border-bottom: 1px solid #dcdfe4;
}
.shipping-addr h2, .other-party h2, .purchase h2{margin: 0 0 20px 0;color: #45494e;}
.shipping-addr p{line-height: 28px;}
.purchase{border-bottom: 1px solid #dcdfe4;padding: 30px 0 30px 0;}
.shipping-addr p span, .address p span, .qty-left span, .qty-right span{color:#666a73;font-family: 'pt_sansbold';}
h1.sec-head{margin: 20px 0 25px 0;}
.other-party{margin-top: 25px;}
.cart-right h2{color: #45494e;}
.follows {
    border: 1px solid #ccc;
    text-align: center;
    padding: 5px 10px 4px 10px;
    border-radius: 3px;
}
.follows:hover{
    background: #e7e9ee;
    border: 1px solid #23366F;
}
.share_event img{
    border: none !important;
    width: 46%;
    float: left;
    margin-top: 5px;
}
.shipping-addr img {
    width: 16px;
}

