<div class="envent-header" >
	<div class="container">
		<div class="row event-title" *ngFor="let eventDetails of eventResult">

			<div class="col-md-4 bg-white"> 
				<div class="row no-marg">
					<div class="col-md-2 col-sm-4 col-xs-3 date-box">
						<p>{{eventDetails.firstEventDate | date : 'mediumDate'}}</p>
					</div>
					<span class="col-md-1 col-sm-1 col-xs-1 arrow-div"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
					<div class="col-md-2 col-sm-3 col-xs-3 date-box">
						<p>{{eventDetails.lastEventDate | date : 'mediumDate'}}</p>
					</div>
				</div> 
				<i class="fa fa-caret-right" aria-hidden="true"></i>
				<h2 class="exo2-light fnt-25" *ngIf="langId === 1 || eventDetails.eventTitle[2] === undefined">{{eventDetails.eventTitle[1]}}</h2>
				<h2 class="exo2-light fnt-25" *ngIf="langId === 2">{{eventDetails.eventTitle[2]}}</h2>
				<h3 class="no-marg-bt">${{eventDetails.minPrice}} - ${{eventDetails.maxPrice}} </h3>
				<p class="place">{{eventDetails.venue}}, {{eventDetails.city}} <span class="green-link"><b>View map</b></span></p>
				<br/>
				<div class="row marg-top-bottom">
					<div class="col-md-10">
						<button (click)="oncheckloggedin()" class="btn-green exo2-med btn-full-width btn">Register</button>
					</div>
					<div class="col-md-2  no-pad">
						<!--<button class="btn-grey btn-full-width btn-date btn"><span class="green-link">{{eventDetails.eventDaysLeft}}</span><br/>DAYS LEFT</button>-->
						<p><span class="green-link">{{eventDetails.eventDaysLeft}}</span><br/>DAYS LEFT</p>
					</div>
				</div>
				<!-- <p>Proceed with <b class="blue-link">1-click registration</b></p> -->
				<div class="bg-cust" >
				<span><i>cancel or change up {{eventDetails.cancelUptoDate | date : 'mediumDate'}}.</i></span>
				</div>
			</div>

			<div class="col-md-8 full-height" [style.background]="'url('+eventDetails.eventImage[1]+')'">
				<div class="corner-btns btn-group">
					<!--<button class=" btn btn-1"><i class="fa fa-share" aria-hidden="true"></i></button>-->
					<a href="#"><img class="event_btn" src="../assets/img/share1.png"></a>
					<button class=" btn btn-2">Follow</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="event-details" >
	<div class="container ">
		<div class="row">
			<div class="col-md-9 pad-right">
				<div *ngFor="let eventDetails of eventResult">
					<div id="exTab2">
						<ul class="nav nav-tabs exo2-med">
							<li class="active">
								<a href="#1" data-toggle="tab">EVENT DESCRIPTION</a>
							</li>
							<li><a href="#2" data-toggle="tab">CATEGORIES & FEES</a>
							</li>
							<li><a href="#3" data-toggle="tab">EVENT STORE</a></li>
						</ul>

						<div class="tab-content ">
							<div class="tab-pane active" id="1">
								<p class="font-18" *ngIf="langId === 1 || eventDetails.eventDescription[2] === undefined">{{eventDetails.eventDescription[1]}}
								</p>
								<p class="font-18" *ngIf="langId === 2">{{eventDetails.eventDescription[2]}}
								</p>

								<p><span>Start Time:</span> {{eventDetails.startTime}} am</p>
								<p><span>Race Pack Collection:</span> On the day </p>
								<p><span>Support Stations:</span> Every 5km </p>
								<p><span>Timing:</span> Yes </p>
								<p><span>Cloakroom Facilities:</span> None </p>
								<p><span>Time Certificates:</span> Online for Download </p>
								<p><span>Medals for:</span> Finishers </p>
								<p><span>Included:</span> Certificate, Live Results, Medal, Photo Service or Download, Refreshments, Timing, T-shirt
								</p>
								<p><span>Refund Policy:</span> Premier Online guarantees your right to cancel and receive a refund or credit within specified
									time limits.</p>

								<p class="heading exo2-reg marg-bottom-10">Event day</p>

								<p><span> Transport to Start:</span> No </p>
								<p><span>Parking Info: </span>Ground Level as you approach the entrance to THE TRACK </p>
								<p><span>Venue:</span> {{eventDetails.venue}}, {{eventDetails.city}} </p>
								<p><span>Course Difficulty:</span> Easy </p>
								<p><span>Course Highlights:</span> Private roads, closed to traffic, route adjacent to Golf Course and Meydan Hotel
								</p>
								<p><span>Support Stations:</span> 2 x Water Stations on the course as well as other refreshments at the finish line
								</p>

							</div>
							<div class="tab-pane" id="2">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt ante quis pellentesque ultrices. Donec
									malesuada placerat sapien sed ornare. Vivamus pellentesque libero magna, non pretium lacus condimentum et. Integer
									nulla nibh, porttitor nec metus eget, elementum commodo libero. Aenean accumsan gravida eleifend. Pellentesque at
									consectetur diam, ac rhoncus ligula. Cras lacus lectus, semper ac pellentesque ut, pharetra ac massa. Donec consectetur
									dolor in justo scelerisque, et tempor nisl consequat.
								</p>
								<p>Curabitur blandit dolor sed pretium gravida. Donec tempus ut mauris sed bibendum. Nunc leo nunc, dictum eget tincidunt
									quis, vulputate sit amet lectus. Fusce in orci arcu. Donec sit amet felis finibus, congue risus in, fermentum magna.
									Quisque placerat laoreet fringilla. Fusce quis condimentum risus. Aenean pretium, enim ac porttitor pretium, leo
									eros volutpat ante, ut ultrices lectus eros ultricies lorem. Sed laoreet sit amet libero ac venenatis. In interdum
									rutrum lectus eget luctus. Vestibulum et tortor turpis. Pellentesque ultrices facilisis nisl non malesuada. Quisque
									molestie auctor nisi eu ullamcorper. Nullam tempor imperdiet maximus. Cras gravida ante quis lacus porta, in tempor
									purus mollis. Nulla bibendum venenatis arcu ac posuere.</p>
							</div>
							<div class="tab-pane" id="3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt ante quis pellentesque ultrices. Donec
									malesuada placerat sapien sed ornare. Vivamus pellentesque libero magna, non pretium lacus condimentum et. Integer
									nulla nibh, porttitor nec metus eget, elementum commodo libero. Aenean accumsan gravida eleifend. Pellentesque at
									consectetur diam, ac rhoncus ligula. Cras lacus lectus, semper ac pellentesque ut, pharetra ac massa. Donec consectetur
									dolor in justo scelerisque, et tempor nisl consequat.
								</p>
								<p>Curabitur blandit dolor sed pretium gravida. Donec tempus ut mauris sed bibendum. Nunc leo nunc, dictum eget tincidunt
									quis, vulputate sit amet lectus. Fusce in orci arcu. Donec sit amet felis finibus, congue risus in, fermentum magna.
									Quisque placerat laoreet fringilla. Fusce quis condimentum risus. Aenean pretium, enim ac porttitor pretium, leo
									eros volutpat ante, ut ultrices lectus eros ultricies lorem. Sed laoreet sit amet libero ac venenatis. In interdum
									rutrum lectus eget luctus. Vestibulum et tortor turpis. Pellentesque ultrices facilisis nisl non malesuada. Quisque
									molestie auctor nisi eu ullamcorper. Nullam tempor imperdiet maximus. Cras gravida ante quis lacus porta, in tempor
									purus mollis. Nulla bibendum venenatis arcu ac posuere.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="online-store row">
					<i class="fa fa-shopping-cart" aria-hidden="true"></i><h3>Event Online Store</h3>
				</div>
				<div class="right-bar bg-grey row" data-toggle="" data-placement="bottom" data-popover-content="#myPopover">
					<div class="col-md-8" >
						<h2 class="no-marg green-link"><span>Rating 7.1</span></h2>
						<p>From 153 participants</p>
					</div>
					<div class="col-md-4">
						<span class="flt-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</div>

				</div>
				<div id="myPopover" class="hide">

					<ul>
						<li>
							<p>Rating Parameter 1</p>
							<div class="row">
							<div class="progress col-md-10">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
							<div class="col-md-2">
								<div class="arrow_box " >
								12</div>
								</div>
							</div>
						</li>
						<li>
							<p>Rating Parameter 2</p>
							<div class="row">
							<div class="progress col-md-10">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
							<div class="col-md-2">
								<div class="arrow_box " >
								12</div>
								</div>
							</div>
						</li>
						<li>
							<p>Rating Parameter 3</p>
							<div class="row">
							<div class="progress col-md-10">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
							<div class="col-md-2">
								<div class="arrow_box " >
								12</div>
								</div>
							</div>
						</li>
						<li>
							<p>Rating Parameter 4</p>
							<div class="row">
							<div class="progress col-md-10">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
							<div class="col-md-2">
								<div class="arrow_box " >
								12</div>
								</div>
							</div>
						</li>
						<li>
							<p>Rating Parameter 5</p>
							<div class="row">
							<div class="progress col-md-10">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
							<div class="col-md-2">
								<div class="arrow_box " >
								12</div>
								</div>
							</div>
						</li>
						<li>
							<p>Rating Parameter 6</p>
							<div class="row">
							<div class="progress col-md-10">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
							<div class="col-md-2">
								<div class="arrow_box " >
								12</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="right-bar row">
					<div class="right_tit col-md-12">
						<h1>Book the best and closest Event Hotel Deals!</h1>
					</div>
					<div class="col-md-12">
						<h3 class="float-right"><img src="../../assets/img/hotelbook_arrow.png"></h3>
					</div>
				</div>

				<h2 class="download_tit exo2-reg">Downloads</h2>
				<div class="row download-div">
					<div class="col-md-10 txt-pad">
						<p class="blue-link">Super sports run course.pdf</p>
						<p class="small-text subtitle-text">(796 KB)</p>
					</div>
					<div class="col-md-2">
						<span class="flt-icon"><img src="../../assets/img/download_icon.png" /></span>
					</div>
				</div>
				<div class="right-div gnt" *ngFor="let eventDetails of eventResult">
					<h2 class="exo2-reg">Get in touch</h2>
					<hr/>
					<a [attr.href]="eventDetails.socialLinks[2]" class="rounded-btn-fb  rounded-btn" *ngIf="Facebook === 2"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a [attr.href]="eventDetails.socialLinks[3]" class="rounded-btn-twitter rounded-btn"  *ngIf="twitter === 3"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="rounded-btn-li rounded-btn" *ngIf="eventDetails.socialLinks[5] === twitter"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a [attr.href]="eventDetails.socialLinks[4]" class="rounded-btn-in  rounded-btn" *ngIf="instgram === 4"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<br/>
				<div class="gnt">
					<h2 class="exo2-reg">Event Organizer</h2>
					<hr class="eo-hr"/>
					<p class="marg-btm">Super Sports UAE</p>
					<button data-toggle="modal" data-target="#myModal" class="btn contact-btn">Contact organizer</button>
				</div>
			</div>
		</div>

		<hr/>

		<h1 class="text-center exo2-light support-by">Event supported by</h1>
		<div class="owl-carousel owl-carousel1 owl-theme">
			<div class="item">
				<img src="../../assets/img/event01.png">
			</div>
			<div class="item">
				<img src="../../assets/img/event02.png">
			</div>
			<div class="item">
				<img src="../../assets/img/event03.png">
			</div>
			<div class="item">
				<img src="../../assets/img/event04.png">
			</div>
			<div class="item">
				<img src="../../assets/img/event05.png">
			</div>
			<div class="item">
				<img src="../../assets/img/event06.png">
			</div>
			<div class="item">
				<img src="../../assets/img/event01.png">
			</div>
		</div>

	</div>
</div>

<div class="bg-grey marg-bottom-30">

	<h1 class="text-center exo2-light attend">Participants of this event are also attending</h1>
	<div class="container ">
		<div class="owl-carousel owl-demo cust-owl owl-theme">
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="item">
				<a [routerLink]="['/events/EventDetails']">
					<div class="event-box">
						<div class="event-box-img">
							<img [src]="event_img" alt="event">
							<span class="e-b-i-label">FREE</span>
						</div>
						<div class="event-box-cont">
							<h5 class="exo2-reg">Beginners Tri Camp</h5>
							<span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
							<p>The Oceanic Khorfakkan Hotel, Dubai</p>
							<div class="e-b-c-btn">
								<button class="event-tag ">Sports</button>
								<ul class="list-inline pull-right share_event">
									<img class="share_img" src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>


		</div>
	</div>
</div>


<div class="contact_org">
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
	
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><img src="../assets/img/close-but.png"></button>
					<h4 class="modal-title">Contact Organiser<span>  (RAK half marathon)</span></h4>
				</div>
				<div class="modal-body">
					<p class="sport">To: Super Sports UAE</p>
					<textarea name="paragraph_text" placeholder="Write your message here..." cols="78" rows="10"></textarea>
					<p class="msgcopy"><img src="../assets/img/alert.png">You will be sent a copy of your own message</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-black msgsend" data-dismiss="modal">Send</button>
				</div>
			</div>
	
		</div>
	</div>
</div>