

#show_button {
    position:relative;
}
.sharingButtons {
    position:absolute;
    background:#fff;
    width: 228px;
    z-index: 999;
    bottom: 40px;
    left: -100px;
}



/* Event Detail Page Starts */

.innerBanner {
	background: url('../../../../assets/img/bg-blur.jpg') top center;
	background-size:cover;
	padding-top:50px;
}
.innerBanner .container {
	background:#ffffff;	
    border-radius: 3px 3px 0px 0px;
}
.innerBanner .col-md-8, .innerBanner .col-md-4 {
	position:relative;
}

.shareBtn {
	position: absolute;
	bottom: 30px;
	right: 50px;
}
.innerBanner .col-md-4 h2 {
	color: #666a73;
    font-size: 25px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
}

.dateTag span {
    font-size: 16px;
    color: #9ea2a8;
    font-family: 'PT Sans', sans-serif;
    font-weight: 300;
    height: 53px;
    width: 62px;
    display: inline-block;
    text-align: center;
    border: 1px solid #9ea2a8;
    border-radius: 3px;
    padding: 10px 0px;
    line-height: 16px;
}
.dateTag span i {
    font-style: normal;
    font-size: 13px;
    font-weight: 500;
}
.dateTag span:nth-child(2) {
    border: 0px;
    width: 10px;
    text-align: center;
    padding: 0px;
    height: 20px;
    position: relative;
    top: -8px;
}
.dateTag {
	padding:5px 0px 20px 0px;
}
.priceTag p {
	color: #45494e;
    font-size: 18px;
	margin:0px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;	
}
.priceTag span {
	color: #666a73;
    font-size: 15px;
}
.priceTag span a {
	font-size:14px;
	font-weight:600;
	font-family: 'PT Sans', sans-serif;
	color:#89b91e;
	padding-left:10px;
}

.cancelUpto span {
	font-size: 11px;
	color: #666a73;
	font-style: italic;
}

.daysLeft {
	text-align: center;
    font-size: 34px;
    color: #89b91e;
    width: 50px;
    display: inline-table;
    line-height: 23px;
    background: #efeff2;
    padding-top: 6px;
    position: relative;
    top: -3px;
    right: -16px;
    border-radius: 3px;
}
.daysLeft i {
	font-size: 9px;
    display: block;
	color: #45494e;
	font-style: normal;
	text-transform: uppercase;
}

.regBtn button {
	font-size:18px;
	color:#fff;
	font-family: 'PT Sans', sans-serif;
	background:#89b91e;
	border-radius:4px;
	border:0px;
	width:250px;
	height:50px;
	text-align:center;
	margin-left:0px;
}
.innerBannerImg img {
	width:100%;
}
.shareBtn button{
	font-size: 14px;
    color: #23366f;
    height: 32px;
    border: 0px;
    background: #fff;
    border-radius: 3px;
    font-family: 'Exo 2', sans-serif;
    padding: 0px 12px;
}
.shareBtn button:hover, .shareBtn button.active {
	background:#89b91e;
	color:#fff;
}
#show_button {
	display: inline-block;
	margin-right: 10px;
}
.cancelUpto {
    bottom: 0px;
    padding: 4px 35px;
    left: 0px;
    background: #f8f8fa;
}
.eventDetail-section1 {
	padding:50px 0px;
}
.online-store{
        border: 1px solid #23366F;
    border-radius: 3px;
    color: #23366F;
    margin-bottom: 40px;
    height: 53px;
    display: block;
}
.online-store span {
	margin: 0px;
    float: left;
    line-height: 52px;
    color: #23366F;
    font-size: 18px;
    width: 80%;
    text-align: center;
	font-family: 'Exo 2', sans-serif;
	font-weight:500;
}
.online-store .fa-shopping-cart {
    width: 20%;
    float: left;
    font-size: 30px;
    line-height: 30px;
    padding: 11px;
    color: #fff;
    background: #23366F;
}
.online-store:hover {
	border: 1px solid #89b91e;
}
.online-store:hover .fa-shopping-cart {
    background: #89b91e;
}
.online-store:hover span {
	color:#89b91e;
}
.ratingTab {
	border: 1px solid #b6bac3;
    border-radius: 3px;
}
.ratingTab a {
    padding: 10px 15px;
		display:block;
}
.ratingTab span {
    color: #89b91e;
    font-size: 20px;
	font-family: 'PT Sans', sans-serif;
    font-weight: 600;
}
.ratingTab i{
	color: #45494e;
    font-style: normal;
    font-size: 14px;
}
.bookTab {
    height: 210px;
    margin-top: 25px;
    border: 1px solid #b6bac3;
    border-radius: 3px;
    padding: 25px;
	position: relative;
	overflow:hidden;
}
.bookTab  img {
	width: 124px;
    height: 82px;
    position: absolute;
    right: -25px;
    bottom: 0px;
}
.downloadTab, .getInTouch, .eventOrg{
    margin-top: 40px;
}
.downloadTab h4, .getInTouch h4, .eventOrg h4 {
    color: #45494e;
    font-size: 20px;
	font-family: 'Exo 2', sans-serif;
	padding:0px 10px 10px 10px;
	border-bottom:1px solid #b6bac3;
	margin-bottom:15px;	
}
.downloadTab p{
	color:#535353;
	font-size:16px;
	font-family: 'PT Sans', sans-serif;
}
.downloadTab span {
	color:#d2d6dd;
	font-size:13px;
}
.socialIconTab {
	padding:0px 10px;
}
.downloadTab p {margin:0px;}
.downloadRow {
	border-bottom:1px solid #b6bac3;
	padding:0px 10px 10px 10px;
}
.downloadTab p img {
	width: 43px;
    height: 33px;
    float: right;
    position: relative;
    top: -5px;
    margin-bottom: -5px;
    right: -15px;
}
.ratingTab a:hover, .eventOrg a:hover {
    background: #f8f8fa;
}
.bookTab p {
    font-size: 25px;
    color: #45494e;
	font-family: 'Exo 2', sans-serif;
}
.getInTouch img {
	width:36px;
	height:36px;
	margin-right:5px;
}
.eventOrg p{
	font-size:16px;
	font-family: 'PT Sans', sans-serif;
	color:#666a73;
}
.eventOrg a {
	font-size: 14px;
    color: #23366f;
    font-weight: 500;
    border: 1px solid #23366f;
    border-radius: 3px;
    padding: 5px 15px;
    display: inline-block;
    margin-top: 10px;
	font-family: 'Exo 2', sans-serif;
}

/* Tabs Started */

.eventsTabs ul li a, .eventsTabs ul {
    border: 0px !important;
	font-size:20px;
	color:#666a73;
	text-transform:uppercase;
	font-family: 'Exo 2', sans-serif;
}
.eventsTabs ul li.active, .eventsTabs ul li:hover {
	border-bottom: 2px solid #89b91e;
}
.eventsTabs ul.nav.nav-tabs {
    margin-bottom: 20px;
}
.eventsTabs ul li.active a, .eventsTabs ul li:hover a, .eventsTabs ul li.active:hover a {
	color:#89b91e !important;
}
.eventsTabs .nav-tabs>li {
    margin-right: 25px;
}
.eventsTabs .nav>li>a:focus, .eventsTabs .nav>li>a:hover {
	background:transparent;
}
.eventsTabs .tab-content #home p, .eventsTabs .tab-content #home span {
	font-size:18px;
	font-family: 'PT Sans', sans-serif;
	color:#666a73;
} 
.eventsTabs .tab-content #home span {
	font-size:16px;
}

.eventsTabs #menu2  .panel {
	border:0px;
	margin:0px;
}
.eventsTabs #menu2 .panel-heading {
	background: transparent;
    border-radius: 0px;
	padding: 0;
}
.eventsTabs #menu2 .panel-title .collapsed  {
	border-bottom: 1px solid #b6bac3 !important;
	background: transparent;
	background-image: url(../../../../assets/img/expand.svg);
	background-repeat: no-repeat;
	background-position: 98%;
	background-size: 20px;
}
.eventsTabs #menu2 .panel-default>.panel-heading+.panel-collapse>.panel-body {
	padding-top:0px;
}
.eventsTabs #menu2 .panel-title a {
	font-size:18px;
	color:#666a73;
	text-decoration:none;
	font-family: 'Exo 2', sans-serif;
	padding: 15px;
	background: #f8f8fa;
	display: block;
	background-image: url(../../../../assets/img/collapse.svg);
	background-repeat: no-repeat;
	background-position: 98%;
	background-size: 20px;
}
.eventsTabs .collapse.in {
    border-bottom: 1px solid #b6bac3 !important;
	background: #f8f8fa !important;
}
.eventsTabs .collapse p {
	font-size:15px !important;
	color:#666a73 !important;
}
.eventsTabs #menu2 .panel:nth-child(1) .panel-heading a {
    border-top: 1px solid #b6bac3 !important;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border:0px;
}
.participant-name img{
	width:18px;
	position: relative;
	top: -1px;
	margin-right:5px;
}
.individual-events img {
	width: 43px;
    height: 43px;
    background: #89b91e;
	margin-right:15px;
}
.individual-events h4 {
	border: 1px solid #89b91e;
    border-radius: 3px;
	color: #89b91e;
	font-family: 'Exo 2', sans-serif;
	font-weight:500;
    font-size: 18px;
}
.participant-name p {
	float: right;
    color: #666a73;
    font-size: 13px;
    margin-bottom: 5px;
}
.cat-event-details {
	position:relative;
}
.cat-event-details img{
	width:22px;
}
.event-detail-tit {
	width:100%;
	display:inline-block;
	padding: 15px 30px;
	background:#f0f0f2;
}
.event-detail-tit h4 {
    font-size: 18px;
    color: #666a73;
    margin: 0px;
    padding-bottom: 5px;
}
.cat-event-details .tag {
    position: absolute;
    top: -2px;
    left: 12px;
}
.event-detail-tit:hover {
    background: #f8f8fa;
}
.clk-time {
	padding-top: 22px;
}
.clk-time img {width:auto;margin-right:5px;}
.cat-event-details .tag img {
	width:27px;
}
.overallCatList {
	padding-bottom:40px;
}
.cat-event-details .price  {
	text-align:right;
}
.cat-event-details .price p{
	color:#666a73;
	font-size:18px;
	
}
.event-detail-tit  p {
	font-size: 14px;
    color: #363a43;
    margin: 0px;
}

@media(max-width:991px) {
	.cancelUpto {
		right: 0px;
	}
	.regBtn {
		padding-top:15px;
	}
	.cancelUpto {
		margin-top:10px;
	}
	.innerBanner .col-md-4 {
		padding-top:15px;
		height:313px;
	}
	.innerBanner .col-md-8, .innerBanner .innerBannerImg img {
		height:313px;
		padding:0px;
	}
	.regBtn button {
		width:200px;
	}
	.event-detail-tit {
		padding:15px;
	}
	.cat-event-details .tag {
		left:5px;
	}
}
@media(max-width:767px) {
	.regBtn {
		padding-top: 30px;
	}
	.regBtn button {
		width:150px;
	}
	.innerBanner .col-md-4 h2 {
		font-size: 22px;
	}
	.innerBanner .col-md-4 {
		height:auto;
	}
	.innerBanner .col-md-8 {
		height: 200px;
		overflow:hidden;
	}
}
@media(min-width:320px) and (max-width:480px) {
	.cat-event-details .price {text-align:left;padding-top:20px;}
}
@media(min-width:481px) and (max-width:991px) {
	.cat-event-details .clk-time, .cat-event-details .dollar {
		width:50%;
	}
	.cat-event-details .price {padding-top:20px;}
}

@media(min-width:992px) {
	.eventDetail-section1 .container {
		padding:0px;
	}
	.innerBannerImg {
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.cancelUpto {
		position: absolute;
		right: -15px;
	}
	.innerBanner .container {
		padding:0px;
		height: 382px;
		overflow: hidden;
	}
	.innerBanner .col-md-8 {
		position:relative;
		width:69%;
		height: 382px;
	}
	.innerBanner .col-md-4 {
		width:31%;
		height: 382px;
		padding: 25px 10px 25px 35px;
	}
	.regBtn button {
		width: 200px;
	}
	.regBtn {
		padding-top: 38px;
	}
}
@media (min-width:1200px) {
	.regBtn button {
		width:250px;
	}
	.regBtn {
		padding-top: 60px;
	}
}
/* Event Detail Page Ends */