<!-- <div class="col-md-12 alert alert-dismissable alertWarning cnt-align" *ngIf="preview">
	<img src="../assets/img/warning.png" class="dangerPad">
	<span class="check float-left">
		<b>Event preview</b>
	</span>
	<button class="btn btn-outline exo2-med" (click)="backtocreate()">
		<i class="fa fa-angle-left" aria-hidden="true"></i> Go back to Event Creation</button>
</div> -->

<!-- Banner  Area Starts -->

<div class="innerBanner">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-md-4 col-lg-4">
				<h2>{{eventResult.eventTitle.en}}</h2>
				<div class="dateTag">
					<span *ngIf="eventResult.date === emptyValue">{{eventResult.firstEventDate | date : 'mediumDate'}}</span>
					<span *ngIf="eventResult.date != emptyValue">{{eventResult.date | date : 'mediumDate'}}</span>
					<span *ngIf="eventResult.date === emptyValue">
						<span><img src="../assets/img/arrow-bc.png"></span>
						<span>{{eventResult.lastEventDate | date : 'mediumDate'}}</span>
					</span>
				</div>
				<div class="priceTag">
					<p *ngIf="eventResult.fee === emptyValue">${{eventResult.minPrice}} - ${{eventResult.maxPrice}} </p>
					<p *ngIf="eventResult.fee != emptyValue">${{eventResult.fee}}</p>
					<span>{{eventResult.venue}}, {{eventResult.city}} <a *ngIf="showOnMap" href="#">View map</a></span> 
				</div>
				<div class="regBtn">
					<button (click)="oncheckloggedin()" class="createEvent">Register</button>
					<span class="daysLeft">{{eventResult.eventDaysLeft}}<br><i>Days Left</i></span>
				</div>
				<div class="cancelUpto">
					<span>Cancel or change up to {{eventResult.cancelUptoDate | date : 'mediumDate'}}</span>
				</div>
			</div>
			<div class="col-sm-7 col-md-8 col-lg-8">
				<div class="innerBannerImg">
					<img [attr.src]="eventResult.eventImage[0]">
				</div>
				<div class="shareBtn">
					<span  id="show_button">
					<a class="pointer" (click)="showSharingbtn()">
						<img width="30" class="event_btn" src="../assets/img/share.svg">
					</a>
					<div class="sharingButtons" *ngIf="socialIcons"><share-buttons theme="material-dark" show="11"></share-buttons></div>
				</span>
					<button>Follow</button>
				</div>
			</div><div class="clearfix"></div>
		</div>
	</div>
</div>


<!-- Banner Area Ends -->

<!-- Section1  Area Starts -->

<div class="eventDetail-section1">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-md-9 col-lg-9">
				<div class="eventsTabs">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#home">Event Description</a></li>
						<li><a data-toggle="tab" href="#menu1">Categories & Fees</a></li>
						<li><a data-toggle="tab" href="#menu2">FAQ</a></li>
					</ul>

					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
							<p>{{eventResult.eventDescription}}</p>						
						</div>
						<div id="menu1" class="tab-pane fade">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#sub1">MARCH 02</a></li>
								<li><a data-toggle="tab" href="#sub2">MARCH 03</a></li>
							</ul>
							<div class="tab-content">
								<div id="sub1" class="tab-pane fade in active">
									<div class="participant-name clearfix">
										<p><img src="../assets/img/suitable-for.svg">Suitable for Nathan Clayton</p>
									</div>
									
									<div class="individual-events">
										<div class="individual">
											<h4><img src="../assets/img/individual-big.svg">Individual Categories</h4>
										</div>
									</div>	
									<div class="overallCatList">
										<div class="cat-event-details">
											<div class="tag">
												<img src="../assets/img/suitable-for.svg">
											</div>
											<div class="event-detail-tit">
												<div class="col-xs-12 col-sm-12 col-md-4  tit">
													<h4>Mountain 72 - Friday 2nd</h4>
													<p class="age1">(M) 18 - 99 years,(F) 18 - 99 years</p>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4 clk-time">
													<span><img src="../assets/img/clock.png">4:30</span>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4 dollar">
													<div class="price"><P>AED 300.00 &nbsp;<span class="price-tag"><img src="../assets/img/multitiere-free.svg"></span></P></div>
												</div>
											</div>
										</div>
										<div class="cat-event-details">											
											<div class="event-detail-tit">
												<div class="col-xs-12 col-sm-12 col-md-4  tit">
													<h4>Mountain 72 - Friday 2nd</h4>
													<p class="age1">(M) 18 - 99 years,(F) 18 - 99 years</p>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4 clk-time">
													<span><img src="../assets/img/clock.png">4:30</span>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4 dollar">
													<div class="price"><P>AED 300.00 &nbsp;<span class="price-tag"><img src="../assets/img/multitiere-free.svg"></span></P></div>
												</div>
											</div>
										</div>
										<div class="cat-event-details">
											<div class="tag">
												<img src="../assets/img/suitable-for.svg">
											</div>
											<div class="event-detail-tit">
												<div class="col-xs-12 col-sm-12 col-md-4  tit">
													<h4>Mountain 72 - Friday 2nd</h4>
													<p class="age1">(M) 18 - 99 years,(F) 18 - 99 years</p>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4 clk-time">
													<span><img src="../assets/img/clock.png">4:30</span>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-4 dollar">
													<div class="price"><P>AED 300.00 &nbsp;<span class="price-tag"><img src="../assets/img/multitiere-free.svg"></span></P></div>
												</div>
											</div>
										</div>
									</div><div class="clearfix"></div>
									<div class="individual-events">
										<div class="individual">
											<h4><img src="../assets/img/team-big.svg">Teams Categories</h4>
										</div>
									</div>								
								</div>
								<div id="sub2" class="tab-pane fade">
									<div class="participant-name clearfix">
										<p><img src="../assets/img/suitable-for.svg">Suitable for Nathan Clayton</p>
									</div>
									<div class="individual-events">
										<div class="individual">
											<h4><img src="../assets/img/individual-big.svg">Individual Categories</h4>
										</div>
									</div>	
									<div class="individual-events">
										<div class="individual">
											<h4><img src="../assets/img/team-big.svg">Teams Categories</h4>
										</div>
									</div>				
								</div>
							</div>
						</div>
						<div id="menu2" class="tab-pane fade">
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapseOne">1. What is HTML?</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse ">
										<div class="panel-body">
											<p>HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapseTwo">2. What is Bootstrap?</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											<p>Bootstrap is a powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. Learn more.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">3. What is CSS?</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											<p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.</p>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-md-3 col-lg-3">
				
				<a href="#" class="online-store">
					<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					<span>Event Online Store</span>
				</a>
				<div class="ratingTab">
					<a href="#">
						<span>Rating 7.1</span><br>
						<i>From 153 participants</i>
					</a>
				</div>
				<div class="bookTab">
					<p>Book the best and closest Event Hotel Deals!</p>
					<a href="#"><img src="../assets/img/sponsors-arrow.svg"></a>
				</div>
				<div class="downloadTab">
					<h4>Downloads</h4>
					<div class="downloadRow">
						<p>Super sports run course.pdf <a href="#"><img src="../assets/img/download.svg"></a></p>
						<span>(796 KB)</span>
					</div>
				</div>
				<div class="getInTouch">
					<h4>Get in touch</h4>
					<div class="socialIconTab">
						<a *ngIf="Facebook" [href]="eventResult.socialLinks.facebook" target="_blank"><img src='../assets/img/facebook.svg' width='120' height='70' onmouseover="this.src='../assets/img/facebook-over.svg'" onmouseout="this.src='../assets/img/facebook.svg'" />
</a>
						<a *ngIf="linkedin" [href]="eventResult.socialLinks.linkedin" target="_blank"><img src='../assets/img/linkedin.svg' width='120' height='70' onmouseover="this.src='../assets/img/linkedin-over.svg'" onmouseout="this.src='../assets/img/linkedin.svg'" /></a>
						<a *ngIf="twitter" [href]="eventResult.socialLinks.twitter" target="_blank"><img src='../assets/img/twitter.svg' width='120' height='70' onmouseover="this.src='../assets/img/twitter-over.svg'" onmouseout="this.src='../assets/img/twitter.svg'" /></a>
						<a *ngIf="instgram" [href]="eventResult.socialLinks.instagram" target="_blank"><img src='../assets/img/instagram.svg' width='120' height='70' onmouseover="this.src='../assets/img/instagram-over.svg'" onmouseout="this.src='../assets/img/instagram.svg'" /></a>
						<a *ngIf="youtube" [href]="eventResult.socialLinks.youtube" target="_blank"><img src='../assets/img/instagram.svg' width='120' height='70' onmouseover="this.src='../assets/img/instagram-over.svg'" onmouseout="this.src='../assets/img/instagram.svg'" /></a>
						<a *ngIf="snapchat" [href]="eventResult.socialLinks.snapchat" target="_blank"><img src='../assets/img/instagram.svg' width='120' height='70' onmouseover="this.src='../assets/img/instagram-over.svg'" onmouseout="this.src='../assets/img/instagram.svg'" /></a>
					</div>
				</div>
				<div class="eventOrg">
					<h4>Event organizer</h4>
					<div class="socialIconTab">
						<p>Super Sports UAE</p>
						<a href="#">Contact organizer</a>
					</div>
				</div>
				
			</div><div class="clearfix"></div>
		</div>
	</div>
</div>


<!-- Section1  Area Ends -->









