<div class="container cont-reg">
  <div class="breadcrum">

    <a [routerLink]="['/']">
      <b>Back</b>
    </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
    <a [routerLink]="['/']">
      <b>Breadcrumbs 1</b>
    </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
    
    <a class="active blue-link" href="#">
      <b>Breadcrumbs 1</b>
    </a>
  </div>
  <div class="type-of-reg">
    <div class="col-md-8 col-sm-10 col-xs-12 no-pad">
      <h2 class="main-head ">Dubai Startup founders 101 - Online Registration
        <span>THU, SEP 14</span>
      </h2>

      <h1 class="sec-head exo2-light">This event requires a little more info</h1>

      <div class="users-list">
        <ul>
          <form (ngSubmit)="f.form.valid && addBioInfo()"  #f="ngForm">
          <span *ngFor="let friendList of participants; let k = index"> 
               <li class="exo2-reg" data-toggle="collapse" [attr.data-target]="'#demo'+ participantIds[k]">
                  {{friendList.name}}
                  <span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </span>
                </li>
              
                <div [attr.id]="'demo'+ participantIds[k]" class="collapse in sub">
                  <p class="exo2-med">
                    T-Shirt Size
                  </p>                   
                  <ul class="size-list">
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !shirtSize?.valid }">
                        <ul class="size-list">
                            <li>                              
                              <input type="radio" value="XS" [attr.id]="'demoxs'+ participantIds[k]" name="{{friendList.name}}" [(ngModel)]="friendList.shirtSize" #shirtSize="ngModel" required>                      
                              <label [attr.for]="'demoxs'+ participantIds[k]">
                                XS
                              </label>
                            </li>
                            <li>                              
                              <input type="radio" value="S" [attr.id]="'demos'+ participantIds[k]" name="{{friendList.name}}"  [(ngModel)]="friendList.shirtSize" #shirtSize="ngModel" required>                      
                              <label [attr.for]="'demos'+ participantIds[k]">
                                S
                              </label>
                            </li>
                            <li>                              
                              <input type="radio" value="M" [attr.id]="'demom'+ participantIds[k]" name="{{friendList.name}}" [(ngModel)]="friendList.shirtSize" #shirtSize="ngModel" required>
                              <label [attr.for]="'demom'+ participantIds[k]">
                                 M
                              </label>
                            </li>
                            <li>                              
                              <input type="radio" value="L" [attr.id]="'demol'+ participantIds[k]" name="{{friendList.name}}" [(ngModel)]="friendList.shirtSize" #shirtSize="ngModel" required> 
                              <label [attr.for]="'demol'+ participantIds[k]">
                                L
                              </label>
                            </li>
                            <li>                              
                              <input type="radio" value="XL" [attr.id]="'demoxl'+ participantIds[k]" name="{{friendList.name}}"  [(ngModel)]="friendList.shirtSize" #shirtSize="ngModel" required>
                              <label [attr.for]="'demoxl'+ participantIds[k]">
                                XL
                              </label>
                            </li>
                            <li>                              
                              <input type="radio" value="XXL" [attr.id]="'demoxxl'+ participantIds[k]" name="{{friendList.name}}" [(ngModel)]="friendList.shirtSize" #shirtSize="ngModel" required>
                              <label [attr.for]="'demoxxl'+ participantIds[k]">
                                XXL
                              </label>
                            </li>
                          </ul>
                    
                    </div>
                  </ul>

                  <br/>
                  <p class="exo2-med">
                    Enter body weight
                  </p>
                  <div class="weight">
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !bodyWeight?.valid }">
                      <input type="text" class="form-control" placeholder="weight" name="weight" (keypress)="isNumberKey($event)" [(ngModel)]="friendList.bodyWeight" #bodyWeight="ngModel" required>
                      <span>kg</span>
                    </div>
                  </div>
      
                  <br/>
                  <p class="exo2-med">
                    Confirm / update address
                  </p>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="weight full-width">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !addressLine1?.valid }">
                          <input type="text" class="full-width form-control" name="addressLine1" placeholder="Address line 1" [(ngModel)]="friendList.addressLine1" #addressLine1="ngModel" required>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-md-6">
                      <div class="weight full-width">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !addressLine2?.valid }">
                          <input type="text" class="full-width form-control" name="addressLine2" placeholder="Address line 2" [(ngModel)]="friendList.addressLine2" #addressLine2="ngModel" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br/>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="dropdown">
                        <select class="form-control select" name="Country" id="sel1" [(ngModel)]="friendList.countryId" #countryControl="ngModel" required> 
                            <option value="" disabled selected>Country of resident</option>
                            <option *ngFor="let country of countryList" [attr.value]="country.title">{{country.title}}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="weight full-width">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !city?.valid }">
                          <input type="text" class="full-width form-control" name="city" placeholder="City of residence" [(ngModel)]="friendList.city" #city="ngModel" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br/>
                  <p class="exo2-med">
                    Mobile / Phone number
                  </p>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-2 no-pad-r">
                          <div class="code-in ">
                            <input type="text" class="full-width" placeholder="+971">
                          </div>
                        </div> 
                        <div class="col-md-2 no-pad-r">
                          <div class="code-in ">
                            <input type="text" class="full-width" placeholder="55">
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="code-in ">
                            <input type="text" class="full-width" placeholder="55" value="123456">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  
                  <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !confirmDetails?.valid }">
                    <label><input type="checkbox" name="vehicle" [attr.value]="participantIds[k]" [(ngModel)]="friendList.confirmDetails" #confirmDetails="ngModel" required> <span>I confirm my delivery details are correct as indicated above.</span></label>
                  </div>      
                </div> 
                  
          </span>
          <div class="btns" align="right">
              <button class="btn btn-primary btn-cust-size">Reveiw your order</button>
            </div>
        </form>
        </ul>

       <!-- <div class="questionlist" *ngFor="let quest of questionList; let i=index;">   
            <ul>
              <li class="exo2-reg">{{quest.question}}</li>
               <li class="exo2-reg" *ngFor="let test of quest.answer">{{test}}</li> 
              <li class="exo2-reg" *ngFor="let answerr of quest.answer[i]"> {{ answerr }}</li>

            </ul>   
        </div>-->

      </div>
      
      
    </div>
  </div>

  
</div>