.cont-reg{padding: 0px 0px;}
.breadcrum .fa-angle-right{
    padding: 0px 5px 0px 10px;
    font-size: 14px;
}
h2.main-head {
    font-size: 16px;
    margin: 0px;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    background-color: #f8f8fa;
    color: #45494e;
}

h1.sec-head {
    font-size: 25px;
    color: #45494e;
    margin-top: 35px;    
    margin-bottom: 0px;
}
h2.main-head span {
    float:right;
    font-size:14px;
}
.type-of-reg {
    width:100%;
    height:auto;
}
.users-list {
    padding-bottom:80px;
}
.users-list ul {
    padding:0;
    margin:0;
    list-style: none;
}
.users-list  ul  li {
    font-size:20px;
    font-weight:500;
    padding:10px 0px;
    color: #45494e;
    border-bottom: 1px solid #dbdde3;
}
.users-list > ul .sub {
    padding: 20px 20px;
    box-sizing: border-box;
    background-color: #f8f8fa;
}
.users-list > ul > li span {
    float:right;
    margin-right:10px;
}
.users-list .fa-angle-down{
    font-size: 24px;
    color: #b0b0b0;
}
ul.size-list li {
    position: relative;
    display: inline-block;
}
ul.size-list li label {
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;    
    border: 1px solid #e1e3e6;
    border-radius:3px;
    margin-right:10px;
    color: #666a73;
    font-size: 14px;
    font-weight: 100;
}
ul.size-list li input[type="radio"] {
    width:0;
    height:0;
    padding:0;
    margin:0;
}
ul.size-list li label:hover {
    background-color: #89B91E;
    border: 1px solid #89B91E; 
    color:#fff;
    cursor:pointer;
}
ul.size-list li input[type="radio"]:checked+label {
    background-color: #89B91E;
    color:#fff;
}
.weight {
    width:370px;
    height:35px;    
    border: 1px solid #dfe2e5;
    border-radius:3px;
    background-color: #fff;
    position: relative;
}
.weight input {
    background: transparent;
    width:100%;
    height:34px;
    text-indent: 5px;
    font-style: italic;
}
.weight input:focus {
    outline:none;
}
.weight span {
    position: absolute;
    right: 10px;
    top: 26%;
}
.sub h3 {
    font-size: 20px;
    color:#aaa;
    margin-top: 0px;
}

.no-pad{
    padding-left: 0px;
    padding-right: 0px;
}

.sub p{
    margin-bottom: 10px;
    color: #45494e;
}

.full-width{
    width: 100%;
}

.drp-cust{
    text-align: left;
    color: #bcbfc4;
    border-color: #e0e3e5;
    font-style: italic;
}

.code-in{
    height:35px;    
    border: 1px solid #dfe2e5;
    border-radius:3px;
    BACKGROUND-COLOR: #fff;
    padding-right: 8px;
}

.code-in input {
    border:none;
    background: transparent;
    width:90%;
    height:35px;
    text-indent: 5px;
    font-style: italic;
}
.code-in input:focus {
    outline:none;
}
.code-in span {
    display: inline-block;
    text-align: center;
    line-height: 35px;
    float: right;
}
.no-pad-r{
    padding-right: 0px; 
}

.btn-cust-size{
    width: 245px;
    height: 45px;
    font-size: 16px;
    font-family: 'exo_2medium';
    border-radius: 3px;
}

.users-list {

}