.additional_info h1{
    color: #45494e;
    font-size: 25px;
}
.additional_info h6{
    font-size: 20px;
    font-family: 'exo_2regular';
}
.additional_info .fa-plus {
    float: left;
    border: 1px solid #23366f;
    color: #23366f;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    margin-right: 10px;
}
.faq{margin-bottom: 30px;}
.add-faq {float: left;width: 15%;}

p.add  {
    color: #23366f;
    font-size: 16px !important;
    font-family: 'exo_2medium';
}
.new-faq {
    margin-top: 30px;
}
.new-faq input.form-control {
    width: 50%;
    margin-bottom: 15px;
    height: 40px;
    border-radius: 3px;
}
.custom_questions{
    float: left;
    width: 100%;
}
.form-control.helptxt{
    width: 55%;
    height: 40px;
}
.form-control.dat-icon{
    width: 18%;
}
.party{
    width: 70%;
    float: left;
    height: 40px;
    margin: 0px 30px 20px 0px;
}
.select-type{
    width: 20%;
    height: 38px;
    float:left;
}
.checked {margin-top: 20px;}
.check{
    width: 37%;
    float: left;
    font-size: 18px;
}
.custom_questions p{margin-bottom: 20px;}
.photo-upload{
    text-align: center;
    border: 1px solid #d8d8d8;
    height: 146px;
    padding: 10px;
    margin-top: 20px;
    padding-top: 25px;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    position: relative;
}
#file-upload {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 9px;
    cursor: pointer;
    margin-top: 8px;
    font-size: 14px;
}

.photoUploadDiv{
    width: 146px;
    text-align: center;
}

.photo-upload h5{
    font-size: 22px;
}

.photo-upload .ques{
    margin-bottom: 0px;
}

.photo-upload input[type=submit] {
    cursor: pointer;
    -webkit-appearance: none;
    font-size: 14px;
    border: none;
    height: 30px;
    border-radius: 3px;
    line-height: 30px;
    width: 118px;
    margin-top: 15px;
}
.multimedia h5, .title h5{
    font-size: 20px;
    font-weight: bold;
}
p.size{
    font-size: 11px;
    font-style: italic;
}
.download input[type=text]{
    width: 60%;
    height: 40px;
    border-radius: 3px;
}

.download h5{
    font-size: 16px;
    font-weight: normal;
}

.file{margin-top: 20px;}
hr.line{float: left;width: 100%;}
.title { float: left;width: 80%;}
.add-more {
    float: left;
    width: 20%;
    margin-top: 10px;
}
.event-detail {float: left;width: 100%;}
.icon {width: 10%;float: left;}
.event_input input[type=text]{
    width: 90%;
    float: left;
    height: 40px;
    border-radius: 3px;
    margin-bottom: 15px;
}
.event-detail .fa{
    font-size: 40px;
}
.additional_info .modal-footer{
    background: #f2f2f2;
    border: none;
}
.additional_info .btn.btn-default {
    background: #000;
    float: left;
    color: #fff;
    width: 20%;
    height: 40px;
    margin-left: 40%;
}
.additional_info .modal-dialog{
    margin-top: 15%;
}
.additional_info h4.modal-title{
    font-size: 20px;
    font-weight: bold;
}
.add-quest{
    font-size: 20px;
    font-family: 'exo_2regular';
    color: #aeadad;
}
.add-quest input[type=checkbox]{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #8d8d8d;
    margin-right: 15px;
    
}
.buttons{
    float: right;
}
.out{
    border: 1px solid #000;
    float: right;
    margin: 0px 0px 30px 20px;
}
.social{
    width: 100%;
    float: left;
}
.social-logo, .social-url{
    float: left;
}
.social-logo input[type=text], .social-url input[type=text]{
    height: 40px;
    border-radius: 3px;
}

.breadcrumb{
    background-color: transparent;
}


.breadcrumb li{
    font-size: 16px;
  }
  .breadcrumb-px>li+li:before {
    padding: 0;
    color: #ccc;
    content: "";
    /* font-size: 16px; */
  }
  
  .arrow-bc{
    font-size: 29px !important;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .round-active{
    background-color: #88b91d;
      color: #fff;
      height: 25px;
      width: 25px;    
      padding: 3px 10px;
      border-radius: 25px;
      margin-right: 7px;
  }
  
  .round-inactive{
    background-color: #eaeaec;
    height: 25px;
    width: 25px;    
    padding: 3px 9px;
    border-radius: 25px;
    margin-right: 7px;
  }
  
  .inactive{
    color: #bdbfc3;
  }
  
  .bc{
    height: auto;
    background-color: #f8f8fa;
    margin-right:0px;
    margin-left:0px;     
  }
  
  .bc ul{
  display: block;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 8%;
  }
  
  .btn-group-div{
    padding: 21px;
  }
  
  .btn-group-div button{
    height:30px;
    margin-left:5px;
    margin-right:5px;
    width:144px;
    padding: 4px;
    float: right;
  }
  
  
  .btn-save{
    width:155px !important;
  }

  
.form-signin{
    padding: 0px;
  }
  
  .pad-15{
    padding: 15px;
  }
  
  .small, small {
    font-size: 11px;  
    font-family: 'pt_sansitalic';
    color: #666a73;
  }
  
  .part{
    border-bottom:1px solid #d2d6dd;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  
  
  input[type=checkbox] {
    display:none;
  }
  
  input[type=checkbox] + .img {
    display:inline-block;
    padding: 0 0 0 0px;
    background:url(../../../../assets/img/check-uncheck.png) no-repeat;
    height: 16px;
    width: 16px;
    margin-bottom: 0px;
  }
  
  input[type=checkbox]:checked + .img {
    background:url(../../../../assets/img/check-check.png) no-repeat;
    height: 16px;
    width: 16px;
    display:inline-block;
    margin-bottom: 0px;
  }
  
  .switch-labl{
    font-size: 16px;
    color: #666a73;
    font-weight: normal;
  }
  
  .align-middle{
    vertical-align: middle;
  }
  
  .fnt-14{
    font-size: 14px;
  }
  
  .multiselect span.multiselect-selected-text {
    float: left;
    color: #968d8d;
  }
  .dropdown-toggle {
      background-color: #fff !important;
      box-shadow: none !important;
  }

  /****** CODE ******/
  
  .file-upload{display:block;text-align:center;font-size: 12px;}
  .file-upload .file-select{display:block;border: 1px solid #d2d6dd;  border-radius: 3px; color: #34495e;cursor:pointer; line-height:40px;text-align:left;    background: url(/assets/img/expand.svg) no-repeat scroll 430px 10px;     background-size: 20px 20px; padding-right: 30px;overflow:hidden;position:relative;}
  .file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
  .file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;color: #968d8d;}
  .file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
  .file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
  .file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
  .file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
  .file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
  .file-upload .file-select.file-select-disabled{opacity:0.65;}
  .file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
  .file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
  .file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
  
  .fnt-18{
    font-size: 18px;
  }
  
  .border-bottom{
    border-bottom: 1px solid #e9ebee;
  }
  
  .fnt-20{
    font-size: 20px;
  }
  
  .fnt-16{
    font-size: 16px;
  }
  
  .txtarea{
    height: 500px !important;
  }
  
  .tooltipp {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
  }
  
  .tooltipptext {
    visibility: hidden;
    min-width: 330px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 172%;
    left: 100%;
    margin-left: -31px;
    opacity: 0;
    transition: opacity 0.2s;
    box-shadow: 1px 1px 5px 0px #ccc;
    font-size: 12px;
    padding: 15px 5px;
    line-height: 14px;
    font-style: normal;
  }
  
  .tooltipptext:after,
  .tooltipptext:before {
      content: '';
      display: block;
      position: absolute;
      top: -23px;
      width: 0;
      height: 0;
      border-style: solid;
  }
  
  .tooltipptext:after {
    top: -21px;
    left: 3%;
      border-color: transparent transparent #fff transparent;
      border-width: 10px;
  }
  
  .tooltipptext:before {
    top: -23px;
    left: 2.5%;
      border-color: transparent transparent #aaa transparent;
      border-width: 11px;
  }
  .tooltipp:hover .tooltipptext {
      visibility: visible;
      opacity: 1;
  }
  
  .bg-white{
      background-color: #fff;
  }

  .ques{
      font-size: 16px;
      color: #666a73;
      margin-bottom: 15px;
  }

  .pad-left{
    margin-left: 58px;
  }

  .online-pr-img{
      width:32px;
      height: 32px;
      margin-top: 5px;
  }

  .social{
      margin-top: 15px;
      margin-bottom: 100px;
  }

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    left: 10px;
    top: 15px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f8f8fa;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
    border:1px solid #d2d6dd;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 1px;
    bottom: 1px;
    background-color: #eaeaec;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #89B91E;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #89B91E;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  
.form-signin{
    max-width:100%;
}

.full-width{
    width: 100%;
}

.no-pad{
    padding: 0px !important;
}


.no-style-lbl{
	font-weight: 100;
    color: #333333;
}
