<form class=" cr-eve">
  <div class="bc row">
    <ul class=" breadcrumb-px breadcrumb col-md-6">
      <li class="blue-link exo2-med">
        <span class="round round-active">1</span> Event Information
      </li>
      <li class="arrow-bc">
        <img src="/assets/img/arrow-bc.png" alt="breadcrum arrow">
      </li>
      <li class="exo2-med blue-link">
        <span class="round round-active ">2</span> Additional Information
      </li>
    </ul>
    <div class="col-md-6 btn-group-div">
      <button (click)="publish()" class="btn exo2-med btn-green btn-save">Publish now</button>
      <button (click)="saveasdraft()" class="btn exo2-med btn-primary ">Save & Publish Later</button>
      <button (click)="preview()" class="btn exo2-med btn-outline ">Preview</button>
    </div>
  </div>
  <br/>
  <div class="bg-white">
    <div class="container">

      <div class="row">
        <div class="additional_info c0l-md-12">
          <div class="add_options">
            <div class="part">
              <h1 class="exo2-light">Additional Optional Information</h1>
              <br/>
              <h6>Frequently Asked Questions (Optional)</h6>
              <p class="ques">Why not include some FAQs for your participants? You can use these suggestions or create your own.</p>
              <div class="faq">
                <div class="add-faq">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <p class="add" (click)="addNewRow()">Add FAQ</p>
                </div>
                <div class="select-faq">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <p class="add" data-toggle="modal" data-target="#selectfaq">Select FAQs from a set of commonly used FAQs</p>
                </div>
                <form [formGroup]="invoiceForm">
                  <div formArrayName="itemRows">
                    <div class="new-faq col-md-6">
                      <div class="row" *ngFor="let itemrow of invoiceForm.controls.itemRows['controls']; let i=index" [formGroupName]="i">
                        <input type="text" formControlName="question" class="form-control" name="question" placeholder="Question">
                        <input type="text" formControlName="answer" class="form-control" name="answer" placeholder="Answer">
                        <a *ngIf="invoiceForm.controls.itemRows.controls.length > 1" (click)="deleteRow(i)">
                          X
                        </a>
                      </div>
                    </div>
                  </div>
                </form> 

                <div id="selectfaq" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title exo2-med">Add Frequently Asked Questions</h4>
                      </div>
                      <div class="modal-body">

                        <div *ngFor="let ques of questionsData">
                          <input id="{{ques.question}}" type="checkbox" value="{{ques.id}}" [ngModelOptions]="{standalone: true}" (change)="addques(ques.id,$event)" [(ngModel)]="ques.checked"
                          />
                          <label for="{{ques.question}}" class="img"></label>
                          <label for="{{ques.question}}" class="rdio-lbl no-style-lbl">&nbsp; {{ques.question}}</label>
                        </div>
                        <!-- 
                        <div class="" *ngFor="let ques of questions">
                          <input type="checkbox" name="language" value="{{ques.id}}" (change)="addques(ques.id,$event)" [(ngModel)]="ques.checked"
                          />
                          <span class="rdio-lbl exo2-med">&nbsp;{{ques.question}}</span>
                        </div> -->
                      </div>
                      <div class="modal-footer text-center">
                        <button type="button" class="btn btn-primary " (click)="mapfaq()" data-dismiss="modal">Add</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="custom_questions">
                <h6>Custom Questions (Optional)</h6>
                <p class="ques">if you need further information from your registrants,you have option to ask them questions tailored to your
                  event.
                </p>
                <i class="fa fa-plus" aria-hidden="true"></i>
                <p class="add" (click)="addQuestion()">Add Custom Questions</p>
              </div>

              <form [formGroup]="_form" novalidate>
                <div class="row">
                  <div class="col-xs-12" formArrayName="questions">
                    <div *ngFor="let ques of _form.controls.questions['controls']; let i=index">
                      <div class="card">
                        <div class="card-header text-primary">

                          <span class="pull-right" *ngIf="_form.controls.questions['controls'].length > 1" (click)="removeQuestion(i)">
                            <i class="fa fa-remove text-danger"></i>
                          </span>
                        </div>
                        <div class="card-block" formGroupName="{{i}}">
                          <div class="custom-faq">
                            <div class="participant_quest col-md-7">
                              <div class="row">
                                <input type="text" formControlName="question" class="form-control party" name="ans" placeholder="Question to ask Participants">
                                <select formControlName="type" (change)="checkcheckbox($event.target.value,i)" class="form-control select-type ">
                                  <option value="1">Text</option>
                                  <option value="2">Select Box</option>
                                  <option value="3">Check Box</option>
                                  <option value="4">File Upload</option>
                                </select>
                              </div>
                            </div>
                            <input type="text" formControlName="helpText" class="form-control helptxt " name="helpText" placeholder="Helptext">
                            <div class="checked">
                              <div class="check">
                                <input type="checkbox" formControlName="isMandatory" class="mandatory" name="prayer" value="1">Mandatory
                                <input type="checkbox" class="allow" name="separated" value="2"> Allow participant edits until (inclusive)
                              </div>
                              <input type="date" formControlName="allowEditsUntil" class="form-control dat-icon" name="" placeholder="optional">
                            </div>
                            <br/>
                          </div>

                          <div class="row" formArrayName="answer" *ngIf="showcheckbox.asd === i">
                            <div *ngFor="let Answer of ques.controls['answer'].controls; let idx=index">
                              <div class="card">
                                <div class="card-header">
                                  <span class="pull-right" *ngIf="ques.controls['answer'].controls.length > 1" (click)="removeAnswer(i)">
                                    <i class="fa fa-remove text-danger"></i>
                                  </span>
                                </div>
                                <div formGroupName="{{idx}}">
                                  <div class="card-block">
                                    <div class="form-group col-xs-12">
                                      <input type="text" class="form-control" placeholder="Event Name" formControlName="value">

                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="card-footer">
                              <a class=" pull-right" (click)="addAnswer(i)">Add answer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form> 



            </div>
            <div class="row">
              <div class="multimedia col-md-12 ">
                <div class="part">
                  <h6>Additional Multimedia (Optional)</h6>
                  <p class="ques">Sponsor/partner logo images</p>

                  <div class="row">
                    <div class="col-md-2">
                      <div class="photoUploadDiv">
                        <div class="photo-upload">
                          <p class="ques">Drag photos here or</p>
                          <!-- <input id="title" type="file" (change)="sponsorFile($event)" [ngModelOptions]="{standalone: true}" [(ngModel)]="eveimage"
                            maxlength="50" class="form-control" required>
                          <button class="uploadbtn btn-primary">Upload Photos</button> -->
                          <label for="file-upload" class="custom-file-upload btn-primary">
                              Upload Photos
                          </label>
                          <input id="file-upload"  (change)="sponsorFile($event)" [ngModelOptions]="{standalone: true}" [(ngModel)]="eveimage" type="file"  maxlength="50" class="form-control" required/>
                        </div>
                        <p class="size">Recommended dimensions (280 x 280)</p>
                      </div>
                    </div>

                    <div class="col-md-2" *ngFor="let img of sponsorfileimage">
                      <img src="{{img}}" class="photo-upload no-pad" height="146" width="146">
                    </div>

                  </div>
                  <br/>

                  <h6>Downloads (Optional)</h6>
                  <div class="download ">
                    <h5>File</h5>
                    <div class="file-upload row">
                      <div class=" col-md-5">
                        <div class="file-select">
                          <div class="file-select-name">Optional</div>
                          <input id="title" type="file" (change)="fileEvents($event)"  maxlength="50" class="form-control" required >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="file">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <p class="add exo2-med">Add more</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="multimedia col-md-12 ">
                <div class="part">
                  <h6>Registrant Documents Upload (Optional)</h6>
                  <p class="ques">This section allows you to request additional documents from the registrants, which they can upload to
                    the system after they have completed registration.</p>


                  <div class="row">

                    <div class=" col-md-5 marg-btm-10">
                      <span class="switch-labl">This event requires registrants to upload documents</span>
                      <!-- Rounded switch -->
                      <label class="switch">
                        <input type="checkbox" (change)="requirefiles()">
                        <span class="slider round"></span>
                      </label>
                    </div>
                  </div>

                  <br/>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group   ">
                        <input type="text" formControlName="question" class="form-control party full-width" name="ans" placeholder="Question to ask Participants">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <select class="multiselect" multiple="multiple">
                        <option value="Image">Image</option>
                        <option value="PDF">PDF</option>
                        <option value="docs">Office Doucuments</option>
                      </select>
                    </div>
                  </div>

                  <h6>Downloads (Optional)</h6>
                  <div class="download ">
                    <h5>File</h5>
                    <div class="file-upload row">
                      <div class=" col-md-5">
                        <div class="file-select">
                          <div class="file-select-name">Optional</div>
                          <input id="title" type="file" (change)="fileEvents($event)" [ngModelOptions]="{standalone: true}" [(ngModel)]="eveimage"
                            maxlength="50" class="form-control" required #eveimg="ngModel">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="file">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <p class="add exo2-med">Add more</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="online-presence col-md-6">
              <div class="row">
                <div class="title">
                  <h6>Online Presense (Optional)</h6>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-link.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(site,'1')" [ngModelOptions]="{standalone: true}" [(ngModel)]="site" required name="website" placeholder="Event URL">
                  </div>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-facebook.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(fb,'2')" [ngModelOptions]="{standalone: true}" [(ngModel)]="fb" required name="fb" placeholder="facebook.com/">
                  </div>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-twitter.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(twitter,'3')" [ngModelOptions]="{standalone: true}" [(ngModel)]="twitter" required name="twitter" placeholder="@">
                  </div>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-instagram.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(instagram,'4')" [ngModelOptions]="{standalone: true}" [(ngModel)]="instagram" required name="insta" placeholder="instagram.com/">
                  </div>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-youtube.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(youtube,'5')" [ngModelOptions]="{standalone: true}" [(ngModel)]="youtube" required name="youtub" placeholder="youtube.com/">
                  </div>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-snapchat.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(snapchat,'6')" [ngModelOptions]="{standalone: true}" [(ngModel)]="snapchat" required name="snapcht" placeholder="@">
                  </div>
                </div>
                <div class="event-detail">
                  <div class="icon">
                    <img src="/assets/img/sm-creation-hashtag.svg" class="online-pr-img">
                  </div>
                  <div class="event_input">
                    <input type="text" class="form-control" (blur)="savesociallink(hash,'7')" [ngModelOptions]="{standalone: true}" [(ngModel)]="hash" required name="hashtag" placeholder="#">
                  </div>
                </div>
                <div class="pad-left">
                  <div class="add-more">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <p class="add">Add More</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="pad-left marg-top">
              <div class="social row">
                <div class="social-logo col-md-5">
                  <h5>Social media logo</h5>
                  <div class="file-upload">
                    <div class="file-select">
                      <div class="file-select-name">Optional</div>
                      <input id="title" type="file" (change)="fileEvent($event)" [ngModelOptions]="{standalone: true}" [(ngModel)]="eveimage" maxlength="50"
                        class="form-control" required #eveimg="ngModel">
                    </div>
                  </div>
                </div>
                <div class="social-url col-md-5">
                  <h5>Social media URL</h5>
                  <input type="text" class="form-control" name="url">
                </div>
              </div>
            </div>

            <!-- <div class="buttons col-md-12 ">
          <div class="row">
            <button class="btn btn-outline out" (click)="saveadditionaldetails()">Preview</button>
            <button class="btn btn-outline out" (click)="saveadditionaldetails()">Save as Draft</button>
            <button class="btn btn-outline out" (click)="publish()">save @continue</button>
          </div>
        </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>

  
  
  <ul >
    <li  draggable>Coffee</li>
    <li  draggable>Tea</li>
    <li draggable>Milk</li>
  </ul>
  
  <div droppable>
    <p>Drop items here</p>
  </div> 