.cust-container {
    background-color: #f6f5f5;
}

.cust-hr{
    margin-top: 5px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #d3d5da;
}

.card_default , .new_card {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
.card_default:after{
    content: '';
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: none;
    background: #ccc;
    position: absolute;
    text-align: center;
}
.new_card:after{
    content: '';
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: none;
    background: #ccc;
    position: absolute;
    text-align: center;
}
.card_default:checked:after, .new_card:checked:after{
    display: block;
    top: 6px;
    left: 17px;
}


.form-signin {
    max-width: 100% !important;
    padding: 0;
    margin: 0 auto;
}

.drp-cust{
    border: 1px solid #cdcdcd;
    text-align: left;
}

.drp-cust:focus{
    padding-bottom: 13px !important;
    padding-top: 13px !important;
}

.cust-form .row
{    
    margin: 20px -15px;
}

.cust-form{
    margin-bottom: 30px;
}

/**/

.floating-label{width: 80%;}
.floating-label .fa-calendar{
    float: right;
    margin-top: -5px;
    font-size: 30px;
}

.fa-angle-down{
    float: right !important;
    font-size: 25px;
    color: #cdcdcd;
}
.dropdown .drp-cust{
    height: 50px;
    padding-top: 10px;
}
.communication_switch .switch input {
    position: absolute;
    opacity: 0;
  }
  .communication_switch .switch {
    display: inline-block;
    font-size: 20px;
    height: 20px;
    width: 40px;
    background: #BDB9A6;
    border-radius: 10px;
    float: right;
    
  }
  
  .communication_switch .switch div {
    height: 19px;
    width: 19px;
    border-radius: 19px;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
       -moz-transition: all 300ms;
            transition: all 300ms;
  }
  
  .communication_switch .switch input:checked + div {
    -webkit-transform: translate3d(100%, 0, 0);
       -moz-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  .communication_switch h6{
    color: #9EA2A8;
    font-size: 20px;
    margin: 0;
    width: 90%;
    float: left;
    margin-bottom: 10px;
  }
  .cust-hr{
    float: left;
    width: 100%;
  }
  .cust-hr1{
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #d3d5da;
    float: left;
    width: 100%;
  }
  .com{
      margin-top: 20px;
      width: 100%;
      float: left;
  }
  .com p{
      width: 100%;
      font-size: 14px;
      color: #45494e;
      float: left;
      margin: 0;
  }
  .card_default{
      font-size: 14px;
  }
  .select_card{
      font-size: 18px;
  }
  .card_change {
    background: none;
    border: none;
    color: #45494e;
}
  .e_mail{
      width: 70%;
      float: left;
  }
  .change {
    background: no-repeat;
    color: #45494e;
    height: 50px;
    width: 23%;
    margin-left: 30px;
}
.password, .acc_name{
    float: left;
    width:100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.password p, .acc_name p{
    font-size: 16px;
}
.password .fa-pencil, .acc_name .fa-pencil {
    float: right;
}
.connect {
    background: no-repeat;
    color: #45494e;
    height: 50px;
    width: 25%;
    padding: 0;
    margin: 0;
}
.social_con h6{
    color: #9EA2A8;
    font-size: 20px;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 30px;
}
.social_con .fa-facebook {
    border-right: 1px solid #000;
    height: 49px;
    line-height: 50px;
    padding-right: 20px;
    font-size: 20px;
}
.link_mail{
    padding: 0;
    margin-top: 20px;
    width: 100%;
}
.linking_mail{
    width: 70%;
    float: left;
}
.link_email {
    background: none;
    color: #45494e;
    height: 50px;
    width: 23%;
    margin-left: 30px;
    margin-bottom: 30px;
}
h6.additional_mail , .subtopic h6{
    margin: 30px 0 0 0;
    color: #9EA2A8;
    font-size: 20px;
}

.topics{
    width: 100%;
    float: left;
    position: relative;
    height: 550px;
}
.checkbox1{
    width: 100px;
    float: left;
    position: absolute;
}
.checkbox2{
    width: 100px;
    float: left;
    left: 265px;
    top: 315px;
    position: absolute;
}
.checkbox3{
    width: 110px;
    float: left;
    left: 230px;
    top: 60px;
    position: absolute;
}
.checkbox4{
    width: 120px;
    float: left;
    left: 20px;
    top: 100px;
    position: absolute;
}
.checkbox5{
    width: 100px;
    float: left;
    left: 60px;
    top: 360px;
    position: absolute;
}
.checkbox6{
    width: 100px;
    float: left;
    left: 130px;
    top: 20px;
    position: absolute;
}
.checkbox7{
    width: 100px;
    float: left;
    left: 370px;
    top: 0px;
    position: absolute;
}
.checkbox8{
    width: 100px;
    float: left;
    left: 160px;
    top: 160px;
    position: absolute;
}
.checkbox9{
    width: 100px;
    float: left;
    left: 20px;
    top: 270px;
    position: absolute;
}
.checkbox10{
    width: 100px;
    float: left;
    left: 165px;
    top: 270px;
    position: absolute;
}
.checkbox11{
    width: 100px;
    float: left;
    left: 320px;
    top: 160px;
    position: absolute;
}

.checkbox12{
    width: 100px;
    float: left;
    left: 380px;
    top: 255px;
    position: absolute;
}
.checkbox13{
    width: 100px;
    float: left;
    left: 200px;
    top: 420px;
    position: absolute;
}
.checkbox1 label, .checkbox6 label, .checkbox7 label, .checkbox8 label, .checkbox9 label, .checkbox10 label, .checkbox11 label, .checkbox12 label, .checkbox13 label{  
    line-height: 90px;
    left: 40px;
    position: relative;
}
.checkbox2 label, .checkbox3 label{
    position: relative;
    line-height: 110px;
    left: 40px;
    color: #fff;
} 
.checkbox4 label, .checkbox5 label{
    position: relative;
    line-height: 120px;
    left: 20px;
    color: #fff;
}



.subtopic .topics input[type="checkbox"]{
    display: none;
}

.subtopic .topics input[type="checkbox"] + label{
    width: 94px;
    height: 94px;
    background: #f8f8fa;
    color: #9EA2A8;
    cursor: pointer;
    text-align: center;
    display: inline-flex;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    justify-content: center;
    border-radius: 50px;
    position:absolute;
}
.subtopic .topics .subtopicslist:nth-child(1) input[type="checkbox"] + label{
    top:20px;
}
.card p {
    padding-bottom: 10px;
}
.subtopic .topics .subtopicslist:nth-child(2) input[type="checkbox"] + label{
    top:40px;
    left:140px;
}
.subtopic .topics input[type="checkbox"]:checked + label{
  background:#8ab739;
  color:#fff;
}

.bg_gray{
    background: #4d4d4d;
    border: 1px solid #4d4d4d;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 120px;
    float: left;
    height: 120px;
    border-radius: 120px;
    position: absolute;
}  
.bg_gray1{
    background: #cccccc;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 110px;
    float: left;
    height: 110px;
    border-radius: 110px; 
    position: absolute;
}
.breadcrum {
    border-bottom: 1px solid #d2d6dd;
    padding-bottom: 7px;
}

.account_title, .account_sub_title {
    font-size:25px;
    color:#45494e;
    font-weight:500;
    margin: 0px;
    padding: 15px 0px 30px 0px;
    font-family: 'Exo 2', sans-serif;
}
.account_sub_title {
    font-weight:300;
    padding:0px 0px 20px 0px;
}
.account_title span {
    font-size:20px;
    font-weight:300;
    color:#9ea2a8;
}

.accountsettings #signupSubmit {
    width: 100%;
    text-transform:capitalize;
    font-family: 'Exo 2', sans-serif;
}
.accountsettings .cust-form .form-group.col-md-6, .accountsettings .cust-form .form-group.col-md-12  {
    padding:0px;
}


.card{
    background-color: #fff;
    padding: 15px;
    margin-bottom: 25px;
}
.grey-font {
    padding:10px 15px;
}

.userAccountdetail {
    display: inline-block;
    padding-bottom: 20px;
    width: 100%;
}
.facebookLoginbtn {
    background: transparent;
    border: 1px solid #d3d5da;
    height: 45px;
    font-size: 18px;
    padding: 0px;
    position: relative;
    padding-right: 15px;
    border-radius:4px;
    position:relative;
    color:#23366f;
    margin-bottom: 20px;
}
.facebookLoginbtn i {
    width: 45px;
}
.facebookLoginbtn i:after {
    content: '';
    position: absolute;
    width: 1px;
    top: 0px;
    bottom: 0px;
    border-left: 1px solid #d3d5da;
    left: 45px;
}
.facebookLoginbtn span {
    padding-left:15px;
}
.deactivateAccount {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #d3d5da;
}

.listEmails {
    font-size:14px;
    color:#45494e;
    padding:10px 0px;
    padding-bottom: 20px !important;
}
.listEmails img{
    width: 18px;
    float: right;
}
.userAccountdetail .form-signin{
    margin-bottom:15px;
}
.phonenumber {
    position:relative;
}
.disabledClass {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    background: #94939324;
    border-radius: 3px;
}
@media (max-width: 991px) {
    .btnPaddingRight {
        margin-top: 15px;
        padding:0px;
    }
}
@media (min-width: 992px) {
    .inputPaddingleft{
        padding-left:10px !important;
    }
    .inputPaddingeight{
        padding-right:10px !important;
    }
    .cust-form .paddingleft.col-md-6:nth-child(1) {
        padding-left:0px;
    }
    .cust-form .paddingright.col-md-6:nth-child(2) {
        padding-right:0px;
    }
    .btnPaddingRight {
        padding-right:0px;
    }
}
@media (min-width:1200px) {
    .card{
        padding: 30px 35px;
    }
}