.form-signin {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin input { background-color: transparent;}
.form-signin .form-signin-heading,.form-signin .checkbox {margin-bottom: 10px;}
.form-signin .checkbox {font-weight: normal;}
.form-signin .form-control {
    position: relative;
    height: 45px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 0px 7px 10px;
    font-size: 16px;   
}
.form-signin .form-control:focus { z-index: 2;}
.form-signin a{color: #686868;}
.form-signin a:hover{color: #000;text-decoration: none;}
.btn-black{background-color: #000;color: #fff;}
.btn-grey{background-color: #656565;color: #fff;}
.cust-btn{
    width:100%;
    padding: 12px 0px;
    font-size: 17px;
}
.btn-grey:hover{
    background-color: #656565;
    color: #fff;
}
.cust-btn:hover{
    background-color: #000;
    color: #fff;
}
.border-link{
    padding: 10px 20px;;
    border-radius: 4px;
    color: #000;
    font-weight: 700;
    text-align: center;
}
.box-link{
    border-radius: 4px;
    border: 1px solid #686868;
    font-weight: 700;
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 20px;
}
.box-link span{
    padding: 0px 20px;
    font-weight: 700;
    text-align: center;
}
.flt-right{
    float:right;
    margin-top: 5px;
}
.login-content{
    padding: 50px 0px;
    background-color: #fff;
}
.sub-title{text-align: center;}
.txt-jstfy{text-align: justify;}
.terms-font{
    font-size: 11.5px;
    color: #686868;
}
.black-txt{color: #000;}
.btn-pad{padding: 12px;}
.marg-top{margin-top: 30px;}
.line-text { width:100%; text-align:center; border-bottom: 1px solid #686868; color: #686868; line-height:0.1em; margin:10px 0 20px; } 
.line-text span { background:#f8f8f8; padding:0 10px; }
.no-pad-right{padding-right: 0px;}
.fb-login-button, .fb-login-button span, ._5h0s{
    width: 470px !important;
    margin-bottom: 20px;
}
.float-right{float: right;}
.fb-login-button{text-align: center !important;}
input[type=checkbox] {display:none !important;}
input[type=checkbox] + .full-width-label {   
    background:url(../../../../assets/img/checkbox-uncheck.png) no-repeat;
     height: 22px;
    width: 22px;
    padding-left: 22px;
    background-size: 100%;
    font-weight: 400;
}
input[type=checkbox]:checked  + .full-width-label {
    background:url(../../../../assets/img/checkbox-check.png) no-repeat;
     height: 22px;
    width: 22px;
    padding-left: 22px;
    background-size: 100%;    
    font-weight: 400;
}
.full-width-label label{display:inline-block; }
.grey-font{color: #5a5a5a;background-color: #fff; }
.remem{color: #2d2d2b;font-size: 16px; }
