<!-- Footer  Area Starts -->

<div class="footerTop">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <h5>Overview</h5>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partners & Resellers</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <h5>Use Premier Online</h5>
                <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Event management</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Payments & Transactions</a></li>
                <li><a href="#">Rating</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Registration & Purchases</a></li>
                <li><a href="#">Refunds</a></li>
                <li><a href="#">Event organizer help</a></li>
                <li><a href="#">Event registration guide</a></li>
                <li><a href="#">Discount code guide</a></li>
                <li><a href="#">Store owner's guide</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <h5>Browse events</h5>
                <ul>
                <li><a href="#">Sports & Fitness</a></li>
                <li><a href="#">Bussiness & Professional</a></li>
                <li><a href="#">Charity & Causes</a></li>
                <li><a href="#">Community & Culture</a></li>
                <li><a href="#">Family & Education</a></li>
                <li><a href="#">Fasion & Beauty</a></li>
                <li><a href="#">Film,Media & Entertainment</a></li>
                <li><a href="#">Food & Drink</a></li>
                <li><a href="#">Government & Politics</a></li>
                <li><a href="#">Health & Wellness</a></li>
                <li><a href="#">Hobbies & Special Interest</a></li>
                <li><a href="#">Home & Lifestyle</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <h5>Premier solutions</h5>
                <div class="premierFooter">
                    <a href="#" class="premier_time"><img src="../../../assets/img/timing.jpg"></a>
                    <a href="#" class="premier_photo"><img src="../../../assets/img/premierphotos.jpg"></a>
                </div>
                
            </div><div class="clearfix"></div>
            <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3">
                &nbsp;
            </div>
            <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3">
                &nbsp;
            </div>
            <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3">
                &nbsp;
            </div>
            <div class="col-xs-7 col-sm-3 col-md-3 col-lg-3 languagetab input-field">
                <select>
                    <option selected>Choose a language</option>
                    <option>English</option>
                    <option>Arabic</option>
                </select>
            </div>
        </div>
    </div>	
</div>
<div class="stickyFooter">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <p>Copyright &copy; Premier Online 2017. All rights reserved</p>
                <p>Design & development by <a href="#">WONDEREIGHT</a></p> 
            </div>
        </div>
    </div>
</div>


<!-- Footer  Area Ends -->