/* Footer Section Starts */

.footerTop {
	border-top:1px solid #d2d6dd;
	padding-top:50px;
}
.footerTop ul { 
	padding:0px;
}
.footerTop ul li{ 
	list-style-type:none;
	font-family: 'PT Sans', sans-serif;
	font-size:13px;
	line-height:30px;
}
.footerTop ul li a:hover {
    color: #45494E;
}
.footerTop select {
	float: right;
	border: 0px;
    border-top: 1px solid #d2d2d2;
    width: 190px;
    padding: 5px 0px;
    font-size: 16px;
    color: #23366f;
    outline: none;	
	padding: 5px;
	background: url(../../../assets/img/dropdownarrow.svg) no-repeat right 5px;
	background-size: 25px;
	-webkit-appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
}
.footerTop ul li a{ 
	color:#666a73;
	font-family: 'PT Sans', sans-serif;
}
.footerTop h5 {
	font-size:16px;
	font-family: 'Exo 2', sans-serif;
	font-weight:300;
	margin:0px;
	padding-bottom:15px;
}
.premierFooter {
	padding-top:5px;
}
.premierFooter a{ 
	display:block;
	padding-bottom:20px;
}
.premierFooter a.premier_time{
	width: 190px;
	height: 90px;
}
.premierFooter a.premier_photo{
	width: 190px;
	height: 90px;
}
.languagetab {
	padding-bottom:3px;
}
@media (min-width:992px) {
	.footerTop select {
		float:left;
	}
}
/* Sticky Footer starts */
.stickyFooter {
	text-align:center;
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:75px;
	width:100%;
	border-top:1px solid #d2d6dd;
    padding:20px 0px;
    z-index:1;
}
.stickyFooter p {
	font-weight:400;
	font-size:12px;
	margin:0px;
	color:#5a5a5a;
	font-family: 'PT Sans', sans-serif;
}
.stickyFooter p a{ 
	color:#89b91e;
	font-weight:700;
	text-transform:uppercase;
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
}
.stickyFooter p a:hover {
	color:#77a01c;
}

/* Footer Section Ends */
@media(max-width:767px){
	.premierFooter a.premier_time{width: auto;}
	.premierFooter a.premier_photo{width: auto;}
}