<div class="row" *ngIf="showalert">
  <div class="col-md-12 alert alert-dismissable alertWarning cnt-align">
    <img src="../assets/img/warning.png" class="dangerPad">
    <span class="check">
      <b>{{errorMsg}}</b>
    </span>
  </div>
</div>
<form class="form-signin cr-eve" (ngSubmit)="f.form.valid && SaveandContinue()" #f="ngForm" novalidate>
  <div class="bc ">
    <div class="container ">
      <div class="row">
        <ul class=" breadcrumb-px breadcrumb col-md-6">
          <li class="blue-link exo2-med">
            <span class="round round-active">1</span> Event Information
          </li>
          <li class="arrow-bc">
            <img src="/assets/img/arrow-bc.png" alt="breadcrum arrow">
          </li>
          <li class="exo2-med inactive">
            <span class="round round-inactive ">2</span> Additional Information
          </li>
        </ul>

      </div>
    </div>
    <div class="col-md-6 btn-group-div">
      <button type="submit" (click)="SaveandContinue()" class="btn exo2-reg btn-green btn-save">Save & Continue</button>
      <button type="submit" class="btn exo2-reg btn-primary ">Save as Draft</button>
      <button (click)="preview()" class="btn exo2-reg btn-outline ">Preview</button>
    </div>
  </div>
  <div class="container cont-reg pad-15">
    <div class="row">
      <h1 class="exo2-light ce-head col-md-6">
        Create Event
      </h1>
    </div>
    <div class="part">
      <div class="row" *ngFor="let lang of langdata; let i = index">
        <div class="form-group float-input-div col-md-5 " [ngClass]="{ 'has-error': f.submitted && !eventname?.valid }">
          <input id="title" (blur)="saveventtitle(EventName[i],lang.langID)" (keyup)="count_title()" type="text" autocomplete="off"
            [(ngModel)]="EventName[i]" maxlength="50" name="EventName" class="form-control float-input input-text" required
            #eventname="ngModel">
          <label class="floating-label">Event Name ({{ lang.language }})</label>
          <small class="float-right character">
            <i>{{ titleLength }} | 50</i>
          </small>
          <div *ngIf="eventname.errors && eventname.errors.required" class="help-block">Event name is required</div>
        </div>
      </div>

      <div class="row">
        <div class="form-group float-input-div col-md-5 " [ngClass]="{'has-error': f.submitted && !evetype?.valid }">
          <select class="form-control selectdrop" (change)="getsubtype($event)" required #evetype>
            <option>Event Type</option>
            <option *ngFor="let evetype of EventType" [value]="evetype.id">{{ evetype.title }}</option>
            <option>Others</option>
          </select>
          <div *ngIf="evetype.errors && evetype.errors.required" class="help-block">Event Type is required</div>
        </div>

        <div class="form-group float-input-div  col-md-5 " *ngIf="othertype" [ngClass]="{'has-error': f.submitted && !typeOthers?.valid }">
          <input id="title" type="text" (blur)="saveeventtype(EventTypeOthers,'typeOthers')" [(ngModel)]="EventTypeOthers" autocomplete="off"
            maxlength="50" name="EventTypeOthers" class="form-control float-input input-text" required #typeOthers="ngModel">
          <label class="floating-label">Event Type (Others)</label>
          <div *ngIf="typeOthers.errors && typeOthers.errors.required" class="help-block">Event Other Type is required</div>
        </div>
      </div>

      <div class="row">
        <div class="form-group float-input-div col-md-5 ">
          <select class="form-control selectdrop" id="evesubtype" (change)="saveeventdetails($event)">
            <option>Event subtype</option>
            <option *ngFor="let evesubtype of EventSubType" [value]="evesubtype.id">{{ evesubtype.title }}</option>
            <option>Others</option>
          </select>
        </div>

        <div class="form-group float-input-div col-md-5 " *ngIf="othertype || othersub" [ngClass]="{'has-error': f.submitted && !typesubOthers?.valid }">
          <input id="title" type="text" (blur)="saveeventtype(EventSubTypeOthers,'subTypeOthers')" [(ngModel)]="EventSubTypeOthers"
            autocomplete="off" maxlength="50" name="EventSubTypeOthers" class="form-control float-input input-text" required
            #typesubOthers="ngModel">
          <label class="floating-label">Event Type (Others)</label>
          <div *ngIf="typesubOthers.errors && typesubOthers.errors.required" class="help-block">Event Other Sub Type is required</div>
        </div>
      </div>
    </div>

    <div class="part">
      <h3 class="exo2-reg labl">Location</h3>
      <div class="row">
        <div class="col-md-6 marg-btm-5">
          <input type="checkbox" name="type" id="physicalstate" (change)="physicalstate()" value="userreg">
          <label for="physicalstate" class="img"></label>
          <label for="physicalstate" class="rdio-lbl ">&nbsp;This is an online event with no physical location</label>
        </div>
      </div>

      <div class="" *ngIf="!nophysical">
        <div class="row">
          <div class="form-group float-input-div  col-md-5 " [ngClass]="{'has-error': f.submitted && !venueName?.valid }">
            <input id="title" type="text" (blur)="saveeventtype(venue,'venue')" [(ngModel)]="venue" autocomplete="off" maxlength="50"
              name="venue" class="form-control float-input input-text" required #venueName="ngModel">
            <label class="floating-label">Venue name</label>
            <div *ngIf="venueName.errors && venueName.errors.required" class="help-block">Venue is required</div>
          </div>
        </div>
        <div class="row">
          <div class="form-group float-input-div  col-md-5 " [ngClass]="{'has-error': f.submitted && !cityName?.valid }">
            <input id="title" type="text" (blur)="saveeventtype(city,'city');" [(ngModel)]="city" autocomplete="off" maxlength="50" name="city"
              class="form-control float-input input-text" required #cityName="ngModel">
            <label class="floating-label">City</label>
            <div *ngIf="cityName.errors && cityName.errors.required" class="help-block">City is required</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5">
          <div class="row">
            <div class="form-group float-input-div  col-md-6 " [ngClass]="{'has-error': f.submitted && !countryName?.valid }">
              <select class="form-control selectdrop" (change)="savedrpdownval($event,'country');  getlatlong(venue,$event,city)" required
                #countryName id="country">
                <option>Country</option>
                <option *ngFor="let cc of CountryCurrency" [id]="cc.title" [value]="cc.id">{{ cc.title }}</option>
              </select>
              <div *ngIf="countryName.errors" class="help-block">Country is required</div>
            </div>

            <div class="form-group float-input-div  col-md-6 ">
              <select class="form-control selectdrop" (change)="savedrpdownval($event,'currency')" id="currency">
                <option>Currency</option>
                <option *ngFor="let cc of CountryCurrency" [value]="cc.currency">{{ cc.currency }}</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="" *ngIf="!nophysical">
        <div class="row">
          <div class="col-md-6 marg-tp-15">
            <input id="map" type="checkbox" name="type" (change)="showmapdiv()" value="userreg">
            <label for="map" class="img"></label>
            <label for="map" class="rdio-lbl ">&nbsp;Show map on the event page</label>
          </div>
        </div>
      </div>

      <div class="row marg-tp-25" *ngIf="showmap">
        <div class="col-md-9">
          <agm-map [latitude]="latitude " [longitude]="longitude " [streetViewControl]="false" [zoom]="15">
            <agm-marker [markerDraggable]="true" (dragEnd)="markerMoved($event)" [latitude]="latitude " [longitude]="longitude "></agm-marker>
          </agm-map>
          <small class="marg-tp-20">
            <i>Drag and drop the placemark on the map to pinpoint the venue location</i>
          </small>
        </div>
      </div>
    </div>


    <div class="part">
      <h3 class="exo2-reg labl">Date</h3>
      <div class="row marg-btm-5">

        <div class=" col-md-5 marg-btm-10">
          <span class="switch-labl float-left">Recurring Event</span>
          <!-- Rounded switch -->
          <label class="switch">
            <input (change)="recuringevent()" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="" *ngIf="!recuring">
        <div class="row ">
          <div class=" col-md-5 ">
            <div class="row marg-btm-5">
              <div class="form-group no-marg-btm normal-form col-md-6 " [ngClass]="{'has-error': f.submitted && !eveDate?.valid }">
                <label for="usr" class="switch-labl ">Event Date</label>
                <input id="date" type="text" bsDatepicker (ngModelChange)="saveeventDate($event,'date')" [(ngModel)]="date" [minDate]="today"
                  autocomplete="off" maxlength="50" name="date" class="form-control date-ico input-text" required #eveDate="ngModel"
                  readonly onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false">
                <div *ngIf="eveDate.errors && eveDate.errors.required" class="help-block">Event Date is required</div>

                <p class="fnt-14 marg-btm-5 marg-top-5 ">Timezone: (GMT + 03)</p>
              </div>
              <div class="form-group no-marg-btm normal-form col-md-3 " [ngClass]="{'has-error': f.submitted && !EventstartTime?.valid }">
                <label for="usr" class="switch-labl">Start</label>

                <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1,  placeholder: ' ' }" (ngModelChange)="savetime($event,'startTime')"
                  [(ngModel)]="startTime" name="startTime" required #EventstartTime="ngModel" class=" clock-ico"></datetime>
                <div *ngIf="EventstartTime.errors && EventstartTime.errors.required" class="help-block">Start Time is required</div>
              </div>
              <div class="form-group no-marg-btm normal-form col-md-3" [ngClass]="{'has-error': f.submitted && !EventendTime?.valid }">
                <label for="usr" class="switch-labl">Ends</label>
                <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1, placeholder: ' ', minHours: 11 }" (ngModelChange)="savetime($event,'endTime'); checkmin($event)"
                  [(ngModel)]="endTime" name="endTime" required #EventendTime="ngModel" class=" clock-ico"></datetime>
                <div *ngIf="EventendTime.errors && EventendTime.errors.required" class="help-block">End Time is required</div>
                <p class="small red" *ngIf="endTimeError">End Time should high than start time</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row ">
          <div class="col-md-5 ">
            <div class="row ">
              <div class="form-group no-marg-btm normal-form col-md-6 " [ngClass]="{'has-error': f.submitted && !EventcloseDate?.valid }">
                <label for="usr" class="switch-labl">Registration closes</label>
                <input id="closeDate" type="text" bsDatepicker [minDate]="today" [maxDate]="date" (ngModelChange)="saveeventDate($event,'closeDate')"
                  [(ngModel)]="closeDateModel" autocomplete="off" maxlength="50" name="closeDate" class="form-control date-ico input-text"
                  required #EventcloseDate="ngModel" readonly onCopy="return false" onDrag="return false" onDrop="return false"
                  onPaste="return false">
                <div *ngIf="EventcloseDate.errors && EventcloseDate.errors.required" class="help-block">End Time is required</div>
              </div>
              <div class="form-group no-marg-btm normal-form col-md-3  " [ngClass]="{'has-error': f.submitted && !eventCloseTime?.valid }">
                <label for="usr" class="switch-labl ">At</label>
                <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1, placeholder: ' ' }" (ngModelChange)="savetime($event,'closeTime')"
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="closeTime" name="endTime" required #eventCloseTime="ngModel"
                  class=" clock-ico"></datetime>
                <div *ngIf="eventCloseTime.errors && eventCloseTime.errors.required" class="help-block">End Time is required</div>
              </div>
            </div>
          </div>
        </div>
        <p class="fnt-14 marg-tp-15">
          <img src="/assets/img/alert-orange.svg" class="align-middle" alt="info" height="25px" width="25px" />
          <span class="align-middle">Registration to this event closes at {{ ct }} on {{ closeDateModel | date:mediumDate}} </span>
        </p>

        <h3 class="exo2-reg labl marg-topic">Right to Cancel</h3>

        <div class="row">
          <div class="col-md-12" [ngClass]="{'has-error': f.submitted && !righttocancel?.valid }">

            <div class="inline-div normal-form">
              <span class="inline-labl">Registran can cancel/refund their registration up to</span>

              <div class="inline-div">
                <input id="title" type="text" (keydown)="checkstring($event)" (blur)="saveeventtype(cancelRegistrationDays,'cancelRegistrationDays'); checkmaxval(cancelRegistrationDays)"
                  [(ngModel)]="cancelRegistrationDays" autocomplete="off" maxlength="2" name="cancelRegistrationDays" class="cust-input"
                  required #righttocancel="ngModel">
                <br>
                <small *ngIf="!showMaxvalError">Min: 0, Max: 30</small>
                <small class="red" *ngIf="showMaxvalError">Maximum 30</small>
              </div>
              <span class="inline-labl">days before registration closes.</span>
            </div>
            <div *ngIf="righttocancel.errors && righttocancel.errors.required" class="help-block">Right to Cancel is required</div>

          </div>
        </div>
      </div>

      <div *ngIf="recuring">
        <div class="row">
          <div class="col-md-5">
            <div class="row ">
              <div class="form-group no-marg-btm normal-form col-md-6 ">
                <label for="usr" class="switch-labl">Event recurs</label>
                <select class="form-control" (change)="everecur($event.target.value)">
                  <option [value]="1">Daily</option>
                  <option [value]="2">Weekly</option>
                  <option [value]="3">Monthly</option>
                </select>
              </div>
              <div class="form-group no-marg-btm normal-form col-md-6 " *ngIf="weekly">
                <label for="usr" class="switch-labl">Every</label>
                <select class="form-control" (change)="addreccrval($event.target.value,'dayOfWeek')">
                  <option [value]="1">Sunday</option>
                  <option [value]="2">Monday</option>
                  <option [value]="3">Tuesday</option>
                  <option [value]="4">Wednesday</option>
                  <option [value]="5">Thursday</option>
                  <option [value]="6">Friday</option>
                  <option [value]="7">Saturday</option>
                </select>
              </div>

              <div class="form-group no-marg-btm normal-form col-md-3 " *ngIf="monthly">
                <label for="usr" class="switch-labl">On a Specific</label>
                <input type="text" bsDatepicker (ngModelChange)="saveeventDate($event,'dateOfMonth')" [minDate]="today" name="dateOfMonth"
                  [(ngModel)]="cancelRegistrationDays" class="form-control date-ico input-text" readonly onCopy="return false"
                  onDrag="return false" onDrop="return false" onPaste="return false">
              </div>

              <div class="form-group no-marg-btm normal-form col-md-3 " *ngIf="monthly">
                <label for="usr" class="switch-labl">On</label>
                <select class="form-control" (change)="addreccrval($event.target.value,'dayOfMonth')">
                  <option [value]="1">Sunday</option>
                  <option [value]="2">Monday</option>
                  <option [value]="3">Tuesday</option>
                  <option [value]="4">Wednesday</option>
                  <option [value]="5">Thursday</option>
                  <option [value]="6">Friday</option>
                  <option [value]="7">Saturday</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 marg-btm-5">
            <input type="checkbox" name="type" (change)="notinWeekends()" value="userreg" id="weekend">
            <label for="weekend" class="img"></label>
            <label for="weekend" class="rdio-lbl exo2-med">&nbsp;Event does not occurs on weekends</label>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-5">
            <div class="row ">
              <div class="form-group no-marg-btm normal-form col-md-3  " [ngClass]="{'has-error': f.submitted && !rstarttime?.valid }">
                <label for="usr" class="switch-labl">Start</label>
                <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1, placeholder: ' ' }" (ngModelChange)="saverectime(recstartTime,'startTime')"
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="recstartTime" name="recstartTime" required #rstarttime="ngModel"
                  class=" clock-ico"></datetime>
                <div *ngIf="rstarttime.errors && rstarttime.errors.required" class="help-block">Start Time is required</div>
              </div>
              <div class="form-group no-marg-btm normal-form col-md-3 " [ngClass]="{'has-error': f.submitted && !rendtime?.valid }">
                <label for="usr" class="switch-labl">Ends</label>
                <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1, placeholder: ' ' }" (ngModelChange)="saverectime(recendTime,'endTime')"
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="recendTime" name="recendTime" required #rendtime="ngModel"
                  class=" clock-ico"></datetime>
                <div *ngIf="rendtime.errors && rendtime.errors.required" class="help-block">End Time is required</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row ">
          <div class="col-md-5">
            <div class="row ">
              <div class="form-group normal-form col-md-6 " [ngClass]="{'has-error': f.submitted && !rdom?.valid }">
                <label for="usr" class="switch-labl">The first even in this series will be</label>
                <input id="dateOfMonth" type="text" bsDatepicker [minDate]="today" (ngModelChange)="addreccrval($event,'firstEventDate')"
                  [(ngModel)]="dateOfMonth" autocomplete="off" maxlength="50" name="dateOfMonth" class="form-control date-ico input-text"
                  required #rdom="ngModel" readonly onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false">
                <div *ngIf="rdom.errors && rdom.errors.required" class="help-block">End Time is required</div>
              </div>

              <div class="form-group normal-form col-md-6 " [ngClass]="{'has-error': f.submitted && !rled?.valid }">
                <label for="usr" class="switch-labl">The last even in this series will be</label>
                <input id="lastEventDate" type="text" bsDatepicker [minDate]="dateOfMonth" (ngModelChange)="addreccrval($event,'lastEventDate')"
                  [(ngModel)]="lastEventDate" autocomplete="off" maxlength="50" name="lastEventDate" class="form-control date-ico input-text"
                  required #rled="ngModel" readonly onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false">
                <div *ngIf="rled.errors && rled.errors.required" class="help-block">End Time is required</div>
              </div>
            </div>
          </div>
        </div>

        <p class="fnt-14">Timezone: (GMT + 03)</p>

        <div class="row no-marg">
          <div class="form-group no-marg-btm normal-form col-md-2 no-pad-lr " [ngClass]="{'has-error': f.submitted && !rclosecount?.valid }">
            <label for="usr" class="switch-labl">Registration closes</label>
            <input id="title" type="text" (blur)="addreccrval(recurringCloseCount,'recurringCloseCount')" [(ngModel)]="recurringCloseCount"
              autocomplete="off" maxlength="50" name="recurringCloseCount" class="cust-input date-ico-big no-marg" required
              #rclosecount="ngModel">
            <select class="cust-input no-marg no-pad-lr" id="closetyperec" [ngModelOptions]="{standalone: true}" (change)="addreccrval($event.target.value,'recurringCloseType'); recclosetype()"
              [(ngModel)]="recurringCloseType">
              <option [value]="1">Day</option>
              <option [value]="2">Hours</option>
            </select>
            <div *ngIf="rclosecount.errors && rclosecount.errors.required" class="help-block">Registration Closes is Required</div>
          </div>

          <div class="col-md-2 middle-text">
            <p>before event date</p>
          </div>
          <div class="form-group no-marg-btm normal-form col-md-1 no-pad-lr" [ngClass]="{'has-error': f.submitted && !reccloseat?.valid }">
            <label for="usr" class="switch-labl">At</label>

            <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1, placeholder: ' ' }" (ngModelChange)="saverectime(recurringCloseTime,'recurringCloseTime')"
              [ngModelOptions]="{standalone: true}" [(ngModel)]="recurringCloseTime" name="recurringCloseTime" required #reccloseat="ngModel"
              class=" clock-ico"></datetime>

            <div *ngIf="reccloseat.errors && reccloseat.errors.required" class="help-block">Registration Closes is Required</div>
          </div>
        </div>
        <p class="fnt-14 marg-tp-15">
          <img src="/assets/img/alert-orange.svg" class="align-middle" alt="info" height="20px" width="20px" />
          <span class="align-middle ">&nbsp; Registration to this event closes at {{ctr}}, {{recurringCloseCount}} {{ recurringDataCloseType }} before
            each event recurrence. </span>
        </p>

        <a class="blue-link" (click)="ListRecurenceData()">The event occurs {{ RecuringCount }} times.</a>
        <h3 class="exo2-med labl">Right to Cancel</h3>

        <div class="row">
          <div class="col-md-12" [ngClass]="{'has-error': f.submitted && !righttocancel?.valid }">

            <div class="inline-div normal-form">
              <span class="inline-labl">Registran can cancel/refund their registration up to</span>

              <div class="inline-div">
                <input id="title" type="text" (keydown)="checkstring($event)" (blur)="addreccrval(cancelRegistrationDays,'cancelRegistrationDays'); checkmaxval(cancelRegistrationDays)"
                  [(ngModel)]="cancelRegistrationDays" autocomplete="off" maxlength="2" name="cancelRegistrationDays" class="cust-input"
                  required #righttocancel="ngModel">
                <br>
                <small *ngIf="!showMaxvalError">Min: 0, Max: 30</small>
                <small class="red" *ngIf="showMaxvalError">Maximum 30</small>
              </div>
              <span class="inline-labl">days before registration closes.</span>
            </div>
            <div *ngIf="righttocancel.errors && righttocancel.errors.required" class="help-block">Right to Cancel is required</div>

          </div>
        </div>

      </div>
    </div>

    <div class="part">
      <h3 class="exo2-reg labl">Contact Information</h3>

      <div [ngClass]="{'has-error': f.submitted && !contactinfrom?.valid }">

        <textarea (change)="saveRecurringvalue()" (blur)="saveeventtype(contactInformation,'contactInformation')" row="50" cols="50"
          [(ngModel)]="contactInformation" autocomplete="off" name="contactInformation" class="form-control" required #contactinfrom="ngModel"></textarea>

        <div *ngIf="contactinfrom.errors && contactinfrom.errors.required" class="help-block">Contact Information is Required</div>
      </div>
      <small>
        This information will not be publicly available to the registrants.
      </small>
    </div>
    <div class="part border-none">
      <h3 class="exo2-reg labl">Event Details</h3>

      <div class="row ">
        <div class="form-group normal-form col-md-5 no-marg-btm">
          <label for="usr" class="switch-labl">Events image
            <span class="tooltipp">
              <img src="../../../assets/img/tooltip.svg">
              <i class="tooltipptext row" data-placement="bottom">
                <img src="/assets/img/alert-orange.svg" class="align-middle col-md-2 col-sm-2 col-xs-2" alt="info" height="20px" width="20px"
                />
                <span class="no-pad-lr col-md-10 col-sm-10 col-xs-10"> an enticing, colorful image that evokes a sense of your event for those visiting your page. Avoid text and
                  logos as these will not display well when the image is displayed in a smaller format.</span>
              </i>
            </span>
          </label>

          <div class="file-upload" [ngClass]="{'has-error': f.submitted && !eveimg?.valid }">
            <div class="file-select">
              <div class="file-select-name">{{ filename }}</div>
              <input name="eventimages" id="eimage" type="file" (change)="fileEvent($event)" [ngModelOptions]="{standalone: true}" [(ngModel)]="eveimage"
                maxlength="50" class="form-control" required #eveimg="ngModel">
            </div>
            <div *ngIf="eveimg.errors && eveimg.errors.required" class="help-block">Event Image is Required</div>
            <div *ngIf="imageerrormsg" class="text-danger">{{extn}} type is not Upload</div>
          </div>
        </div>
      </div>
      <small>Recommended dimensions: 1980x1020; Image ratio must be 16:9</small>


      <div *ngFor="let lang of langdata; let i = index" class="marg-tp-25">
        <div [ngClass]="{ 'has-error': f.submitted && !descri?.valid }">
          <label for="comment" class="switch-labl marg-btm-5">Descibe and showcase your event here in brief. ({{ lang.language }})</label>
          <textarea [froalaEditor] (blur)="savedesription(Description[i],lang.langID,'Description')" row="80" cols="50" [(ngModel)]="Description[i]"
            [(froalaModel)]="Description[i]" autocomplete="off" name="Description" class="form-control" required #descri="ngModel"></textarea>
          <div *ngIf="descri.errors && descri.errors.required" class="help-block">Description is required</div>
        </div>
      </div>

      <p class="fnt-14 marg-tp-15">
        <img src="/assets/img/alert-orange.svg" class="align-middle" alt="info" height="20px" width="20px" />
        <span class="align-middle">Add the kind of info that will encourage people to sign up. Remember, anything after line 5 is likely not to be read!</span>
      </p>


      <br>

      <div class="Team-cat clearfix">
        <div class="row">

          <div class=" col-md-5 marg-btm-10">
            <span class="switch-labl float-left">Allow individual registration</span>
            <!-- Rounded switch -->
            <label class="switch">
              <input (change)="individualcat()" type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="row nomargin border-bottom padd-btm-15">
          <div class="col-md-6">
            <span class="labl fnt-18 exo2-reg">Individual Categories
            </span>
          </div>
          <div class=" col-md-6 fnt-16 ">
            <a (click)="addCat()" class="exo2-med marg-left blue-link float-right">
              <i class="fa fa-plus round-border" aria-hidden="true"></i>&nbsp;Add category</a>
          </div>
        </div>

        <div class="individual-cat">
          <form [formGroup]="_form" novalidate>
            <div class="">
              <div formArrayName="category">
                <div class="row nomargin columnrows col-md-12" *ngFor="let cat of _form.controls.category['controls']; let i=index">

                  <div class="card-block" formGroupName="{{i}}">
                    <div draggable  >
                      <div class="row" id="{{i}}">
                        <div class="col-md-1 pad-div border-right">
                          <img src="/assets/img/drag.svg" class="handle" height="24" width="24" />
                          <img src="/assets/img/clone.svg" height="24" width="24" />
                        </div>
                        <div class="col-md-11 scroll-div">
                          <table>
                            <thead>
                              <tr>
                                <th scope="col" class="title-div">
                                  Title
                                </th>
                                <th scope="col" class="gender-div">
                                  Gender
                                </th>
                                <th scope="col" class="genCode-div">
                                  Male code
                                </th>
                                <th scope="col" class="genCode-div">
                                  Female code
                                </th>
                                <th scope="col" class="minmax-div">
                                  Minimum Age(M)
                                </th>
                                <th scope="col" class="minmax-div">
                                  Maximum Age(M)
                                </th>
                                <th scope="col" class="minmax-div">
                                  Minimum Age(F)
                                </th>
                                <th scope="col" class="minmax-div">
                                  Maximum Age(F)
                                </th>
                                <th scope="col" class="time-div">
                                  Start time
                                </th>
                                <th scope="col" class="maxTicket-div">
                                  Max no. of tickets
                                </th>
                                <th scope="col" class="fee-div">
                                  Fee
                                </th>
                                <th scope="col" class="fee-div">

                                </th>
                              </tr>

                            </thead>
                            <tbody>
                              <tr>

                                <td scope="row" data-label="Title" class="title-div">
                                  <input id="title" type="text" formControlName="title" placeholder="Category Name" maxlength="50" name="title" class="form-control float-input input-text"
                                    required>
                                </td>
                                <td data-label="Gender" class="gender-div">

                                  <select class="cust-input no-marg no-pad-lr" formControlName="gender">
                                    <option [value]="1">Male</option>
                                    <option [value]="2">Female</option>
                                  </select>

                                </td>
                                <td data-label="Male code" class="genCode-div">
                                  <input id="maleCode" type="text" formControlName="maleCode" placeholder="Optional" maxlength="50" name="maleCode" class="form-control float-input input-text"
                                    required>
                                </td>


                                <td data-label="Female code" class="genCode-div">
                                  <input id="femaleCode" type="text" formControlName="femaleCode" placeholder="Optional" maxlength="50" name="femaleCode" class="form-control float-input input-text"
                                    required>
                                </td>

                                <td data-label="Minimum Age(M)" class="minmax-div">
                                  <input id="ageMinMale" type="text" (keydown)="checkstring($event)" formControlName="ageMinMale" maxlength="50" name="ageMinMale"
                                    class="form-control float-input input-text" required>
                                </td>

                                <td data-label="Maximum Age(M)" class="minmax-div">
                                  <input id="ageMaxMale" type="text" (keydown)="checkstring($event)" formControlName="ageMaxMale" maxlength="50" name="ageMaxMale"
                                    class="form-control float-input input-text" required>
                                </td>

                                <td data-label="Minimum Age(F)" class="minmax-div">
                                  <input id="ageMinFemale" type="text" (keydown)="checkstring($event)" formControlName="ageMinFemale" maxlength="50" name="ageMinFemale"
                                    class="form-control float-input input-text" required>
                                </td>

                                <td data-label="Maximum Age(F)" class="minmax-div">
                                  <input id="ageMaxFemale" type="text" (keydown)="checkstring($event)" formControlName="ageMaxFemale" maxlength="50" name="ageMaxFemale"
                                    class="form-control float-input input-text" required>
                                </td>

                                <td data-label="Start time" class="time-div">
                                  <div class="input-time">
                                    <datetime [datepicker]="false" [timepicker]="{ showMeridian: false, minuteStep: 1, icon: 'fa fa-clock-o', placeholder: ' ' }"
                                      formControlName="startTime" class=" clock-ico" required></datetime>
                                  </div>
                                  <!-- <input id="title" type="text" formControlName="startTime" placeholder="08:00" maxlength="50" name="startTime" class="form-control float-input input-text"
                                required> -->
                                </td>

                                <td data-label="Max no. of tickets" class="maxTicket-div">
                                  <input id="maxTicket" type="text" (keydown)="checkstring($event)" formControlName="maxTicket" placeholder="Optional" maxlength="50"
                                    name="maxTicket" class="form-control float-input input-text" required>
                                </td>

                                <td data-label="Fee" class="fee-div">
                                  <input id="fee" type="text" (keydown)="checkstring($event)" formControlName="fee" placeholder="AED" maxlength="50" name="fee"
                                    class="form-control float-input input-text" required>
                                </td>

                                <td data-label="" class="fee-div">
                                  <img data-toggle="modal" data-target="#i" (click)="hasMultiTire(i)" width="25" height="30" src="/assets/img/multitiere-free.svg"
                                  />

                                  <a class="pointer" *ngIf="_form.controls.category.controls.length > 1" (click)="removecat(i)">|
                                    <img width="25" height="30" src="/assets/img/delete.svg" />
                                  </a>
                                  <!-- <img src="/assets/img/menu.png" /> -->
                                </td>


                              </tr>
                          </table>
                        </div>

                      </div>

                    </div>


                    <div id="{{i}}" class="row" class="modal fade cust-modal" role="dialog">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Multi-tiered Pricing</h4>
                      </div>

                      <div class="modal-body">

                        <p>Multi-tired pricing allows you to design categories that progressively increase in prices as time
                          passes or as places sell out {{ i }}</p>


                        <div class="switch2">
                          <input type="radio" (change)="tiertype('ByDate')" class="switch2-input" name="view" value="ByDate{{i}}" id="ByDate{{i}}"
                            checked>
                          <label for="ByDate{{i}}" class="switch2-label switch2-label-off">By Date</label>
                          <input type="radio" (change)="tiertype('ByAvailablity')" class="switch2-input" name="view" value="ByAvailablity{{i}}" id="ByAvailablity{{i}}">
                          <label for="ByAvailablity{{i}}" class="switch2-label switch2-label-on">By Availablity</label>
                        </div>
                        <div *ngIf="ByDate" formArrayName="tierPriceByDate">
                          <a (click)="addTierByDate(i)" class="exo2-med marg-left blue-link">
                            <i class="fa fa-plus round-border" aria-hidden="true"></i> Add tier</a>
                          <div *ngFor="let Answer of cat.controls['tierPriceByDate'].controls; let idx1=index" class="pad-top">
                            <div formGroupName="{{idx1}}">
                              <span class="normal-form">Change category price to
                                <input id="newPrice" type="text" formControlName="newPrice" autocomplete="off" maxlength="50" name="name" class="cust-input "
                                  required> by
                                <input id="date" type="text" bsDatepicker formControlName="date" [minDate]="today" class="form-control date-ico input-text inline-input">

                              </span>
                            </div>
                          </div>
                        </div>
                        <div *ngIf="!ByDate" formArrayName="tierPriceByAvailable">

                          <a (click)="addTierByAvailable(i)" class="exo2-med marg-left blue-link">
                            <i class="fa fa-plus round-border" aria-hidden="true"></i> Add tier</a>
                          <div *ngFor="let Answer of cat.controls['tierPriceByAvailable'].controls; let idx2=index" class="pad-top">
                            <div formGroupName="{{idx2}}">
                              <span class="normal-form">Change category price to
                                <input id="newPriceByavail" type="text" formControlName="newPrice" autocomplete="off" maxlength="50" name="name" class="cust-input"
                                  required> after registring
                                <input id="participantsByavail" type="text" formControlName="participants" autocomplete="off" maxlength="50" name="name"
                                  class="cust-input" required> participant
                              </span>
                            </div>
                          </div>
                        </div>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" (click)="addtier()" data-dismiss="modal">Create</button>
                        </div>

                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>



    <div class="part">
      <div class="row">
        <div class=" col-md-5">
          <span class="switch-labl float-left">Allow team registration</span>
          <!-- Rounded switch -->
          <label class="switch">
            <input type="checkbox" (change)="TeamCategory()">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="Team-cat clearfix" *ngIf="TeamCategoryData">
        <div class="row nomargin border-bottom padd-btm-15">
          <div class="col-md-6">
            <span class="labl fnt-18 exo2-reg">Team Categories
            </span>
          </div>
          <div class=" col-md-6 fnt-16">
            <a (click)="teamaddNewRow()" class="exo2-med marg-left blue-link float-right">
              <i class="fa fa-plus round-border" aria-hidden="true"></i> Add category</a>
          </div>
        </div>
        <div class="individual-cat">
          <form [formGroup]="TeaminvoiceForm">
            <div formArrayName="TeamitemRows" class="">
              <div class="row nomargin columnrows col-md-12" *ngFor="let itemrow of TeaminvoiceForm.controls.TeamitemRows.controls; let i=index"
                [formGroupName]="i" [dragula]='"first-bag"'>
                <div class="row">
                  <div class="col-md-1 pad-div border-right">
                    <img src="/assets/img/drag.svg" width="25" />
                    <img src="/assets/img/clone.svg" width="25" />
                  </div>
                  <div class="col-md-11 scroll-div">
                    <table>
                      <thead>
                        <tr>
                          <th scope="col" class="title-div">Title</th>
                          <th scope="col" class="gender-div">Gender</th>
                          <th scope="col" class="genCode-div">Male code</th>
                          <th scope="col" class="genCode-div">Female code</th>
                          <th scope="col" class="minmax-div">Minimum Age(M)</th>
                          <th scope="col" class="minmax-div">Maximum Age(M)</th>
                          <th scope="col" class="minmax-div">Minimum Age(F)</th>
                          <th scope="col" class="minmax-div">Maximum Age(F)</th>
                          <th scope="col" class="time-div">No of Member</th>
                          <th scope="col" class="maxTicket-div" *ngIf="!fixedmember">Min Member Number</th>
                          <th scope="col" class="maxTicket-div" *ngIf="!fixedmember">Max Member Number</th>
                          <th scope="col" class="time-div">Start time</th>
                          <th scope="col" class="maxTicket-div">Max no. of tickets</th>
                          <th scope="col" class="fee-div">Fee</th>
                          <th scope="col" class="fee-div"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td scope="row" data-label="Title" class="title-div">
                            <input id="title" type="text" formControlName="title" placeholder="Category Name" maxlength="50" name="Ttitle" class="form-control float-input input-text"
                              required>
                          </td>
                          <td data-label="Gender" class="gender-div">
                            <select class="cust-input no-marg no-pad-lr" formControlName="gender">
                              <option [value]="1">Male</option>
                              <option [value]="2">Female</option>
                            </select>
                          </td>
                          <td data-label="Male code" class="genCode-div">
                            <input id="title" type="text" formControlName="maleCode" placeholder="Optional" maxlength="50" name="TmaleCode" class="form-control float-input input-text"
                              required>
                          </td>
                          <td data-label="Female code" class="genCode-div">
                            <input id="title" type="text" formControlName="femaleCode" placeholder="Optional" maxlength="50" name="TfemaleCode" class="form-control float-input input-text"
                              required>
                          </td>
                          <td data-label="Minimum Age(M)" class="minmax-div">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="ageMinMale" maxlength="50" name="TageMinMale"
                              class="form-control float-input input-text" required>
                          </td>
                          <td data-label="Maximum Age(M)" class="minmax-div">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="ageMaxMale" maxlength="50" name="TageMaxMale"
                              class="form-control float-input input-text" required>
                          </td>
                          <td data-label="Minimum Age(F)" class="minmax-div">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="ageMinFemale" maxlength="50" name="TageMinFemale"
                              class="form-control float-input input-text" required>
                          </td>
                          <td data-label="Maximum Age(F)" class="minmax-div">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="ageMaxFemale" maxlength="50" name="TageMaxFemale"
                              class="form-control float-input input-text" required>
                          </td>
                          <td data-label="No of Member" class="time-div">
                            <select class="cust-input no-marg no-pad-lr" (change)="noofmember()">
                              <option [value]="1">Fixed</option>
                              <option [value]="2">Flexible</option>
                            </select>
                          </td>
                          <td data-label="Min Member" class="maxTicket-div" *ngIf="!fixedmember">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="minMember" placeholder="Min Member" maxlength="50"
                              name="TminMember" class="form-control float-input input-text" required>
                          </td>
                          <td data-label="Max Member" class="maxTicket-div" *ngIf="!fixedmember">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="maxMember" placeholder="Max Member" maxlength="50"
                              name="TmaxMember" class="form-control float-input input-text" required>
                          </td>
                          <td data-label="Start time" class="time-div">
                            <input id="title" type="text" formControlName="startTime" maxlength="50" name="TstartTime" class="form-control float-input input-text"
                              required>
                          </td>
                          <td data-label="Max no. of tickets" class="maxTicket-div">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="maxTicket" maxlength="50" name="TmaxTicket"
                              class="form-control float-input input-text" required>
                          </td>
                          <td data-label="Fee" class="fee-div">
                            <input id="title" type="text" (keydown)="checkstring($event)" formControlName="fee" maxlength="50" name="Tfee" class="form-control float-input input-text"
                              required>
                          </td>
                          <td data-label="" class="fee-div">
                            <img data-toggle="modal" data-target="#i" (click)="hasMultiTire()" width="25" height="30" src="/assets/img/multitiere-free.svg"
                            />
                            <a class="pointer" *ngIf="TeaminvoiceForm.controls.TeamitemRows.controls.length > 1" (click)="deleteRow(i)">
                              <img width="25" height="30" src="/assets/img/delete.svg" />
                            </a>
                          </td>
                        </tr>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="part">
      <div class="row">
        <div class=" col-md-5 ">
          <span class="switch-labl float-left">Create groups of individual and/or team Categories</span>
          <!-- Rounded switch -->
          <label class="switch">
            <input type="checkbox" (change)="groupofindcat()">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <div class="" *ngIf="GroupDiv">
        <div class="row">
          <div class="form-group float-input-div  col-md-5 ">
            <input id="title" type="text" autocomplete="off" [(ngModel)]="GroupName" maxlength="50" name="GroupName" class="form-control float-input input-text"
              required>
            <label class="floating-label">Group Name</label>
          </div>
          <div class="form-group float-input-div  col-md-5 ">
            <input id="title" type="text" autocomplete="off" (keydown)="checkstring($event)" [(ngModel)]="GroupMaxTicket" maxlength="50"
              name="GroupMaxTicket" class="form-control float-input input-text" required>
            <label class="floating-label">Max. no. of tickets (Optional) </label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="blank-div" droppable >
              <h2 class="blank-div-placeholder" *ngIf="isEmptyDiv">Drag and Drop any of the categories here to add them to this group</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="part" *ngIf="showcategoryOption">
      <h3 class="exo2-med labl fnt-18">Category option</h3>
      <div class="row">
        <div class="col-md-6 marg-btm-5">
          <input type="checkbox" name="type" (change)="switchcategory()" value="userreg" id="switchcat">
          <label for="switchcat" class="img"></label>
          <label for="switchcat" class="rdio-lbl exo2-med">&nbsp;Registrants can switch category</label>
          <input id="switchCategoryDate" type="text" *ngIf="allowSwitchCategory" [minDate]="today" bsDatepicker (ngModelChange)="saveeventDate($event,'switchCategoryDate')"
            [(ngModel)]="switchCategoryDate" autocomplete="off" maxlength="50" name="switchCategoryDate" class="form-control input-text"
            required readonly onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 marg-btm-5">
          <input type="checkbox" name="type" (change)="multicategory()" value="userreg" id="multicat">
          <label for="multicat" class="img"></label>
          <label for="multicat" class="rdio-lbl exo2-med">&nbsp;Registrants can register to multiple categories</label>
        </div>
      </div>

      <div class="row ">
        <div class="form-group normal-form col-md-5 ">
          <label class="switch-labl" for="usr">Maximum number of registrants</label>
          <input id="title" type="text" (keydown)="checkstring($event)" (focus)="saveTeamCategorydata()" (blur)="saveeventtype(maxRegistration,'maxRegistration')"
            [(ngModel)]="maxRegistration " autocomplete="off" maxlength="50" name="maxRegistration" class="form-control" required
            placeholder="(Optional)">
        </div>
      </div>


      <div class="row ">
        <div class="form-group normal-form col-md-5  ">
          <label class="switch-labl" for="usr">Calculate minimum age based on</label>
          <select class="form-control selectdrop" (change)="calage($event.target.value,'ageCalculationBase')">
            <option [value]="1">Event day</option>
            <option [value]="2">Specific date</option>
          </select>
        </div>

        <div class="form-group normal-form col-md-5  " *ngIf="specdate">
          <label for="usr">Registrants must reach min. age by</label>
          <input id="ageCalculationDate" type="text" bsDatepicker (ngModelChange)="saveeventDate($event,'ageCalculationDate')" [(ngModel)]="asdf"
            autocomplete="off" maxlength="50" name="ageCalculationDate" class="form-control input-text" required readonly onCopy="return false"
            onDrag="return false" onDrop="return false" onPaste="return false">
        </div>
      </div>
    </div>

    <div class="part">
      <div class="row">
        <div class=" col-md-5">
          <label class="switch-labl float-left">Event requires bibs</label>
          <!-- Rounded switch -->
          <label class="switch">
            <input (change)="bibsrequires()" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="row" *ngIf="bibsdiv">
        <div class="form-group normal-form col-md-5  ">
          <label class="switch-labl" for="usr">Assign bib numbers</label>
          <select class="form-control" (change)="bibsdataadd($event.target.value,'type')">
            <option [value]="1">Sequentially</option>
            <option [value]="2">By Ranges</option>
          </select>
        </div>
        <div class="form-group normal-form col-md-5 " *ngIf="!bibsbyranges">
          <label for="usr" class="switch-labl">Starting at no.</label>
          <input id="bibsstartno" type="text" (blur)="bibsdataadd(bibsstartno,'startNumber')" [(ngModel)]="bibsstartno" autocomplete="off"
            maxlength="50" name="bibsstartno" class="form-control" required>
        </div>
      </div>

      <div *ngIf="bibsbyranges">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2">Bib from</div>
          <div class="col-md-2">To
          </div>
        </div>
        <div *ngFor="let categoryDet of CatDetails; let i = index">
          <div class="row">
            <div class="col-md-2">
              <p class="border-Text">{{ categoryDet.title }}</p>
            </div>
            <div class="col-md-2">
              <input type="text" [(ngModel)]="categoryDet.from" autocomplete="off" maxlength="50" name="categoryDetfrom" class="form-control"
                required>
            </div>
            <div class="col-md-2">
              <input type="text" [(ngModel)]="categoryDet.to" autocomplete="off" maxlength="50" name="categoryDetto" class="form-control"
                required>
            </div>
          </div>
        </div>
      </div>

      <div [formGroup]="reserveinvoiceForm" *ngIf="bibsbyranges">
        <div class="row" formArrayName="reserveitemRows">
          <div class=" col-md-3 marg-btm-10 mid-align">
            <span class="switch-labl float-left">Reserve number range</span>
            <!-- Rounded switch -->
            <label class="switch">
              <input (change)="reservenorange()" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <div class=" col-md-3 marg-btm-10" *ngIf="reservenumber">
            <div *ngFor="let itemrow of reserveinvoiceForm.controls.reserveitemRows.controls; let i=index" [formGroupName]="i">
              <div class="form-group normal-form col-md-6 no-marg-btm">
                <label for="usr" class="switch-labl">From</label>
                <input type="text" formControlName="from" class="form-control plus-ico">
              </div>
              <div class="form-group normal-form col-md-6 no-marg-btm">
                <label for="usr" class="switch-labl">To</label>
                <input type="text" formControlName="to" class="form-control plus-ico">
              </div>
            </div>
            <a (click)="addreserveNewRow()" class="exo2-med marg-left blue-link float-right">
              <i class="fa fa-plus round-border" aria-hidden="true"></i> Add category</a>
          </div>
        </div>
      </div>

      <div [formGroup]="blockinvoiceForm" *ngIf="bibsbyranges">
        <div class="row" formArrayName="blockitemRows">
          <div class=" col-md-3 marg-btm-10 mid-align">
            <span class="switch-labl  float-left">Block number range</span>
            <!-- Rounded switch -->
            <label class="switch">
              <input (change)="blocknorange()" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="col-md-3  marg-btm-10" *ngIf="blocknumber">
            <div *ngFor="let itemrow of blockinvoiceForm.controls.blockitemRows.controls; let i=index" [formGroupName]="i">
              <div class="form-group normal-form col-md-6 no-marg-btm">
                <label for="usr" class="switch-labl">From</label>
                <input type="text" formControlName="from" class="form-control plus-ico">
              </div>
              <div class="form-group normal-form col-md-6 no-marg-btm">
                <label for="usr" class="switch-labl">To</label>
                <input type="text" formControlName="to" class="form-control plus-ico">
              </div>
            </div>
            <a (click)="addblockNewRow()" class="exo2-med marg-left blue-link float-right">
              <i class="fa fa-plus round-border" aria-hidden="true"></i> Add category</a>
          </div>
        </div>
      </div>
    </div>
    <div class="part">
      <h3 class="exo2-reg labl">Fees</h3>
      <div class="row">
        <div class="col-md-8 marg-btm-5">
          <input type="checkbox" name="type" (change)="ProcessingFee(); savebibsData(); saveCategoryGroup();" value="userreg" id="feesabsorb">
          <label for="feesabsorb" class="img"></label>
          <label for="feesabsorb" class="rdio-lbl">&nbsp;I wish to absorb the 5% fee charged per transaction directly so my participants do not pay it.</label>
        </div>
      </div>
      <p class="fnt-14">
        <img src="/assets/img/alert-orange.svg" class="align-middle" alt="info" height="20px" width="20px" />
        <span class="align-middle">&nbsp;You will not be able to change this selection later!</span>
      </p>
    </div>
    <h4 class=" labl">
      <span class="exo2-reg fnt-20">Participation Waiver</span>
      <span class=" fnt-16">(edit if required or use our template)</span>
    </h4>
    <div *ngFor="let lang of langdata; let i = index">
      <div [ngClass]="{ 'has-error': f.submitted && !descla?.valid }">
        <textarea (blur)="savedesription(Disclaimer,lang.langID,'Disclaimer')" row="50" cols="50" [(ngModel)]="Disclaimer" autocomplete="off"
          name="Disclaimer" class="form-control txtarea" required #descla="ngModel"></textarea>
        <div *ngIf="descla.errors && descla.errors.required" class="help-block">Disclaimer is required</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 marg-tp-25 marg-btm-5">
        <input type="checkbox" name="type" (change)="emailParticipant()" value="userreg" id="emailprint">
        <label for="emailprint" class="img"></label>
        <label for="emailprint" class="rdio-lbl">&nbsp;Email each participants a personalized waiver to print, sign and bring to event</label>
      </div>
    </div>
  </div>
</form>

<!-- Modal -->
<div id="recuringmodal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close cls" data-dismiss="modal">
          <img src="/assets/img/modal-close.png" />
        </button>
        <h2 class="modal-title exo2-reg">Recurring Event
          <span class="sm-txt">{{RecuringCount}} recurrences </span>
        </h2>
      </div>
      <div class="modal-body event-modal">
        <table>
          <tr *ngFor="let recdata of ReccurenceData">
            <td>{{recdata.date | date:mediumDate }}</td>
            <td>{{recdata.startTime}} - {{recdata.endTime}}</td>
            <td class="float-right">
              <img src="/assets/img/delete.svg" height="25" width="22" (click)="deleterecurece(recdata.id)" />
              <img src="/assets/img/edit.svg" height="25" width="22" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>