.form-signin {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
}
.login-content  .form-group{ margin-bottom: 25px;}
.form-signin input {background-color: transparent;}
.form-signin .form-signin-heading, .form-signin .checkbox {margin-bottom: 10px;}
.form-signin .checkbox {font-weight: normal;}
.form-group p{font-family: 'pt_sansregular';}
.form-signin .form-control {
    position: relative;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 15px;
    font-size: 16px;
    padding-bottom: 7px;
    box-shadow: none;
    border-radius: 3px;
    color: #666a73;
    font-family: 'pt_sansregular';
    border: 1px solid #D2D6DD;
}
.individual-cat .float-input:not(:focus):valid, .individual-cat .float-input:focus, .individual-cat .float-input.ng-invalid {
    padding-top: 10px !important;
}
.line-text span{
    background: #ffffff !important;
    padding: 5px 15px !important;
}
.form-signin .form-control:focus {
    z-index: 2;
    padding-bottom: 7px;
    padding-top: 20px;
}
.form-signin .bootstrap-timepicker .form-control:focus {
    z-index: 2;
    padding-bottom: 10px;
    padding-top: 10px;
}
.form-signin a{color: #23366F;}
.form-signin a:hover{color: #89B91E;}
.btn-black{background-color: #000;color: #fff;}
.btn-grey{background-color: #656565;color: #fff;}
.cust-btn{
    width:100%;
    padding: 12px 0px;
    font-size: 16px;
    box-shadow: none;
    border-radius: 3px;
}
.btn-grey:hover{background-color: #656565;color: #fff;}
.cust-btn:hover{
    background-color: #000;
    color: #fff;
    box-shadow: none;
}
.border-link{
    border: 1px solid #D2D6DD;
    padding: 10px 20px;;
    border-radius: 4px;
    color: #0b0b0b;
    font-weight: 700;
}
.flt-right{float:right;margin-top: 5px;}
.login-content{padding: 75px 0px;}
.sub-title{text-align: center;}
.txt-jstfy{text-align: justify;}
.terms-font{
    font-size: 13px;
    color: #666a73;
    margin-bottom: 13px;
    font-weight: normal;
}
p.terms-font .blue-link { line-height: 17px;}
.black-txt{color: #000;}
.btn-pad{padding: 12px;}
.help-block{ display: none;}
.has-error .help-block{ display: block;}
.alert{
    padding:0px;
    margin:0px;
    clear:both;
    color: #a94442;
    border-radius:0px;
    box-shadow: none !important;
    text-shadow: none !important;
    font-size: 14px;
}
.alert.alert-danger {padding:15px;margin-bottom:15px;}
.signupSubmit {position: relative;}
.signupSubmit img {
    position: absolute;
    top: 40%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    margin: 0px auto;
}
.datepicker{padding-top: 5px !important; }
.breadcrums{
    color: #000;
    text-decoration: none;
    padding: 0px 15px;
}
.breadcrums:hover{
    color: #000;
    text-decoration: none;
    padding: 0px 15px;
}
.no-pad-right{padding-right: 0px;}
.float-right{float: right;}
.middle-vr{
        line-height: 40px;
        font-size: 18px;
        color: #000;
}
a.middle-vr img {
    width: 23px;
    margin: 0px 0px 0px 0px;
}
.middle-vr:hover{cursor: pointer;}
.confirm-code{
    background: url(../../../assets/img/success.svg) no-repeat scroll right 8px;
    background-size: 32px;
    padding-right:30px;
    outline: none  !important;
    border-color: #00ca8a  !important;
}
.confirm-codee {border-color: #00ca8a  !important;}
.confirm-noo, input.confirm-noo:focus {border-color: #ee3933 !important;}
.successmessage {color:#00ca8a;}
.confirm-no{
    background: url(../../../assets/img/error.svg) no-repeat scroll right 8px;
    background-size: 32px;
    padding-right:30px;
    outline: none !important;
    border-color: #ee3933 !important;
}
.heading{margin-bottom: 40px;}
.errormessage {color:#ee3933 !important;}
.gender-btn label{
    font-size: 18px;
    color: #686868;
    font-weight: normal;
}
.gender-btn label{ margin: 0px;padding-top: 15px;}   
.form-signin input[type="text"] {text-transform: capitalize;}
.resendverifycode {font-size: 13px;cursor: pointer}
a.disabled, a.disabled:visited {
    pointer-events: none;
    cursor: default;
    color: gray;
}
p.terms-font a{
    font-size: 13px;
    text-decoration: none;
}
/*select::-ms-expand {	display: none; }
select{
    -webkit-appearance: none;
    appearance: none;
}
@-moz-document url-prefix(){
	.float-input-div{border: 1px solid #CCC; border-radius: 4px; box-sizing: border-box; position: relative; overflow: hidden;}
    .float-input-div select { width: 110%; background-position: right 30px center !important; border: none !important;}
}*/
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
select::-ms-expand {
    display: none;
}