.grey-font .breadcrum {
    border-bottom: 1px solid #d3d5da;
}
.account_title {
    font-size:25px;
    color:#45494e;
    font-weight:500;
    margin: 0px;
    padding: 15px 0px;
    font-family: 'Exo 2', sans-serif;
}

.searchFields {
    width:450px;
    border-radius: 4px;
    border: 2px solid #d3d5da;
    padding: 0px;
    height: 50px;
}
.searchFields select {
    width: 80px;
    float: left;
    height: 46px;
    border: 0px;
    box-shadow: none;
    border-right: 2px solid #d3d5da;
    border-radius: 0px;
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    padding-left:8px;
}
.searchFields input[type="text"] {
    width: 323px;
    float: left;
    height: 46px;
    border: 0px;
    box-shadow: none;
    border-radius: 0px;
}
.searchFields button {
    width: 43px;
    float: left;   
    height: 46px;
    border-radius: 0px;
    border: 0px;
    background:#f8f8fa url('../../../../assets/img/search.svg') center;
    box-shadow: none;    
    outline: none;
    background-size: 30px;
    background-repeat: no-repeat;
}
.searchListTrans table {
    width:100%;
    margin-top:40px;
}
.searchListTrans thead tr th {
    font-size: 16px;
    color: #45494e;
    font-weight: 500;
    margin: 0px;
    padding-bottom: 15px;
    border-bottom: 2px solid #d3d5da;
    font-family: 'Exo 2', sans-serif;
}
.searchListTrans thead tr th:nth-child(1){
    width: 15%;
}
.searchListTrans thead tr th:nth-child(2){
    width: 30%;
}
.searchListTrans thead tr th:nth-child(3){
    width: 25%;
}
.searchListTrans thead tr th:nth-child(4){
    width: 20%;
}
.searchListTrans thead tr th:nth-child(5){
    width: 10%;
}
.searchListTrans  {
    padding-bottom: 50px;
}
.searchListTrans tbody tr td:nth-child(4) img{
    width: 25px;
    margin-right: 5px;
    position: relative;
    top: -3px;
}
.searchListTrans tbody tr td {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d3d5da;
    font-size: 14px;
}

.manage img     {
    width:25px;
}




/* Responsive table */

@media (max-width:991px)  {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*
    Label the data
    */
    td:nth-of-type(1):before { content: "TXN date"; }
    td:nth-of-type(2):before { content: "Event Name"; }
    td:nth-of-type(3):before { content: "Registrant/Ticket holder name"; }
    td:nth-of-type(4):before { content: "Status"; }
    td:nth-of-type(5):before { content: ""; }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    body {
        padding: 0;
        margin: 0;
        width: 320px; }
    }

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body {
        width: 495px;
    }
}