<div class="grey-font">
    <div class="container">
        <div class="breadcrum">
            <a [routerLink]="['/']" class="pointer"><b>Home</b></a> <i class="breadcrum_arrow" aria-hidden="true"></i> <a [routerLink]="['/profile/userevents']" class="pointer"><b>{{username}}'s event</b></a> <i class="breadcrum_arrow" aria-hidden="true"></i> <a class="active blue-link" href="#"><b>Transactions</b></a>
        </div>
    </div>
</div>

<div class="transactions">
  <div class="container">
    <div class="row">
      <div class="transactionTitle col-md-12">
        <h1 class="account_title">Transactions</h1>    
        <div class="form-group col-md-12 searchFields">
            <select class="form-control select" name="gender"  [(ngModel)]="searchCat.catagory" (change)="getlistofAllTransactions($event)" required >             
              <option value="All" selected>All</option>
              <option value="eventName">Event</option>
              <option value="status">Status</option>
              <option value="txnDate">Date</option>
              <option value="userName">User Name</option>
            </select> 
            <input  type="text" autocomplete="off" name="lname" maxlength="50" class="form-control float-input input-text" [(ngModel)]="searchCat.searchName"
               placeholder="Search" required>
            <button  [disabled]="loading" class="cust-btn exo2-med btn"></button>
        </div>    
      </div><div class="clearfix"></div>

      <div class="searchListTrans col-md-12">
        <table>
          <thead>
            <tr>
              <th>TXN date</th>
              <th>Event Name</th>
              <th>Registrant/Ticket holder name</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let transList of searchResultApi">
              <td>{{transList.txnDate | date:'mediumDate'}}</td>
              <td>{{transList.eventName}}</td>
              <td>{{transList.userName}} &nbsp;</td>
              <td><img src="../assets/img/alert-orange.svg">{{transList.status}}</td>
              <td><a class="pointer manage"><img src="../assets/img/manageimg.svg"></a></td>
            </tr>            
          </tbody>
        </table>

      </div>

    </div>
  </div>
</div>