<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <title>Premierx</title>
  <base href="/">
  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/sb-admin-2.min.css">

  
  <link rel="stylesheet" type="text/css" href="assets/css/picker.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/login-form.css">
  <link rel="stylesheet" href="assets/css/starter.css">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  
  <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css">
  
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

  
  <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css">
  
  <link rel="stylesheet" href="assets/css/bootstrap-timepicker.min.css">

  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="flip-horizontal">
  <app-root></app-root>

 <!-- Scripts -->
<script src="assets/ui-js/jquery.min.js"></script>

<script src="assets/ui-js/bootstrap.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/bootstrap-timepicker.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/bootstrap-multiselect.js"></script>

<!-- owl -->

<!-- /Scripts -->

<!-- Metis Menu Plugin JavaScript -->
<script src="assets/ui-js/metisMenu.min.js"></script>
<script src="assets/ui-js/sb-admin-2.min.js"></script>
<!-- /Metis Menu Plugin JavaScript -->

<script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10"></script>

<script src="assets/js/echo.js"></script>

</body>
</html>
