/* You can add global styles to this file, and also import other style files */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import '~ngx-sharebuttons/styles/share-buttons.css';
@import '~ngx-sharebuttons/styles/themes/material/material-dark-theme.css';
@import '~ngx-sharebuttons/styles/themes/modern/modern-light-theme.css';
@import '~handsontable/dist/handsontable.full.css';
@import '~ng2-drag-drop/style.css';


.fr-box.fr-basic .fr-element{
  height: 300px !important;
}

body{
  background-color: #fff;
  font-size: 16px;
}
.multiselect{
  background-image: none !important;
  border-color: #d8d8d8 !important;
  height: 40px !important;
  width: 195px !important;
}
.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin-top: 10px;
  width: 195px !important;
}
.btn-group .btn:hover {
  background-color: #fff;
  margin: 0px 0px;
  border-radius: 0px;
  border-color: #e2e4e8;
  color: #162555;
}
.bootstrap-timepicker-widget{  
  min-width: 160px !important;
}
.ng2-datetime .date{
  display: none !important;
}
.input-group-addon{
  padding: 6px 6px;
  font-size: 22px !important;
  color: #d2d6dd !important;
  background-color: #fff;
}
.bootstrap-timepicker {
  background:url(/assets/img/ev-time.svg) no-repeat right center !important;
  -webkit-appearance: none !important;
  color: #45494e !important;
  border-right:1px solid #ccc;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
.bootstrap-timepicker input[type="text"]:focus {
  border:1px solid rgb(0, 0, 0);
}
.bootstrap-timepicker input[type="text"]{
  border-right: 0; 
}
.bootstrap-timepicker .input-group-addon {
  display: none !important;
}
.has-error .input-group-addon {
  color: #666a72;
  background-color: #fffffe !important;
  border-color: #d2d6dd !important;
}
.handsontable{ margin-top: 7px; margin-bottom: 22px;}
.handsontable th{ white-space: normal; background-color:#fff;}
.handsontable thead th{border-bottom: 2px solid #ccc !important;}
.handsontable th, .handsontable td{ font-size: 12px; line-height: normal; vertical-align: middle; height: 45px;}
.handsontable thead th:first-child, 
.handsontable tbody th:nth-child(2),
.handsontable tbody th:first-child{
  border-right: 0 !important;
  background: #f8f8fa;
}
.handsontable thead th:nth-child(2), .handsontable tbody td:nth-child(2){border-left: 0 !important;}
.border-none{ border: none !important;}