<div class="container cont-reg">
  <div class="breadcrum">
    <a [routerLink]="['/']">
      <b>Back</b>
    </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
    <a [routerLink]="['/']">
      <b>Breadcrumbs 1</b>
    </a> <i class="fa fa-angle-right" aria-hidden="true"></i>
    <a class="active blue-link" href="#">
      <b>Breadcrumbs 1</b>
    </a> 
  </div>
  <hr/>
  <div class="type-of-reg row">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="add-friend">

        <h1 class="sec-head exo2-light">My Friends</h1>
        <ul class="list-friends">
           <li *ngFor="let data of result; let i = index;"> 
            <span class="leftArrow">
              <i class="new-added" *ngIf="i == friendsLength-1 && newlyAdded"> <img src="../assets/img/success.svg"> </i>
              <label for="">{{data.fullName}}</label>
              <span class="pull-right pointer" (click)="deleteFun(data.id)">X</span>
            </span>
          </li>         
        </ul>
      </div>
    </div>

    <div class="col-md-6 col-sm-12 col-xs-12">
      <h1 class="sec-head exo2-light marg-l">Add New Friends</h1>
      <form class="add-friend-form form-signin" (ngSubmit)="f.form.valid && Addfriend()" #f="ngForm">
        <!-- <div *ngIf="errorMessage!=null" class="alert alert-danger">{{errormessage}}</div> -->
        <div class="form-inner">          
            <div class="row"> 
                  <div class="form-group float-input-div col-md-6" [ngClass]="{ 'has-error': f.submitted && !name?.valid }">                     
                      <input id="signupName" type="text" autocomplete="off" maxlength="50" name="name" class="form-control float-input input-text" [(ngModel)]="addFreindVariable.name"
                      #name="ngModel" required>
                      <label class="floating-label">First Name</label>
                      <div [hidden]="name.valid || name.untouched"></div>
                      <div *ngIf="name.errors && name.errors.required" class="help-block">First Name is required</div>
                  </div>
                  <div class="form-group float-input-div col-md-6" [ngClass]="{ 'has-error': f.submitted && !lname?.valid }">                       
                      <input type="text" autocomplete="off" class="form-control float-input input-text col-md-6" name="lname"
                      [(ngModel)]="addFreindVariable.lname" #lname="ngModel" required>
                      <label class="floating-label">Last name</label>    
                      <div [hidden]="lname.valid || lname.untouched"></div>
                      <div *ngIf="lname.errors && lname.errors.required" class="help-block">Last Name is required</div>    
                </div>              
            </div>
          <div class="row">
            <div class="form-group col-md-6 {{ error_code }}" >            
              <select class="form-control select" name="gender" id="sel1" (change)="getGender($event)"  required > 
                <option value="" disabled selected>Gender</option>
                <option value="M">Male</option>
                <option value="F">female</option>
              </select>
              
            </div>
            <div class="form-group float-input-div  col-md-6" [ngClass]="{ 'has-error': f.submitted && !DateofBirth?.valid }">
              <input type="text" bsDatepicker autocomplete="off" class="form-control float-input input-text col-md-6" name="email" 
                    [(ngModel)]="addFreindVariable.dob" #DateofBirth="ngModel" required  />
              <label class="floating-label {{ active_css }}">Date of birth(DD/MM/YYYY)</label>
              <div [hidden]="DateofBirth.valid || DateofBirth.untouched"></div>
              <div *ngIf="DateofBirth.errors && DateofBirth.errors.required" class="help-block">Date of Birth is required</div>
            </div>   
        </div>
        <div *ngIf="addFreindVariable.spouse === false">
          <div class="row">
            <div class="form-group float-input-div  col-md-12" [ngClass]="{ 'has-error': f.submitted && !userEmail?.valid }">
              <input type="email" autocomplete="off" class="form-control float-input input-text col-md-6" name="email" 
                   [(ngModel)]="addFreindVariable.email" #userEmail="ngModel" required id="signupEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
              <label class="floating-label {{ active_css }}">Email address</label>
              <div [hidden]="userEmail.valid || userEmail.untouched"></div>
              <div *ngIf="userEmail.errors && userEmail.errors.required" class="help-block">Email is required</div>
              <div *ngIf="userEmail.errors && userEmail.errors.pattern" class="help-block">Please input a valid email.</div>

            </div>
          </div>

          <div class=" row">

            <div class="form-group float-input-div  col-md-12" [ngClass]="{ 'has-error': f.submitted && !phonenumber?.valid }">
              <input type="text" maxlength="25" autocomplete="off" class="form-control float-input input-text col-md-6" 
                [(ngModel)]="addFreindVariable.phonenumber" name="phonenumber" #phonenumber="ngModel" required>
              <label class="floating-label">Phone number</label>
              <div *ngIf="phonenumber.errors && phonenumber.errors.required" class="help-block">Phone Number is required</div>
            </div>

          </div>
        </div>
          <div class="row">
            <div class="form-group col-md-12">
              <label style="position:relative">
                <input type="checkbox" class="" value="false" [(ngModel)]="addFreindVariable.spouse" name="Spouse">&nbsp;&nbsp;
                This friend is a spouse, child or minor <img src="../assets/img/tooltip.svg">           
              </label>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="formrow">
            <button id="addfriendbut" class="btn exo2-med btn-outline" type="submit">Add friend</button>
          </div>
        </div>
      </form>
      <div class="formrow fll-width">
          <div class="form-set form-set-fw pr-btn">
            <button class="btn exo2-med btn-primary btn-cut-p" (click)="proceedRegistration()">Proceed with my registration</button>
          </div>
        </div>
    </div>
  </div>

</div>