.cont-reg{ padding: 0px 0px;}
h2.main-head {
    font-size: 16px;
    margin: 0px;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    background-color: #f0f0f2;
    color: #45494e;
}
.breadcrum {
    height: 40px;
    width: 100%;
    float: left;
    border-bottom: 1px solid #ddd;
}
.breadcrum a{
    padding: 0px;
}
.breadcrum .fa-angle-right{padding: 0px 5px 0px 10px;font-size: 14px;}
.add-friend h1.sec-head {
    font-size: 25px;
    color: #45494e;
    margin: 20px 0px 20px 0px !important;    
    margin-bottom: 0px;
}
h2.main-head span {
    display: block;
    float:right;
    font-weight: 600;
    font-size:14px;
}
.type-of-reg {
    width:100%;
    padding-bottom: 50px;
    float:left;
}
h1.sec-head {
    font-size:25px;
    font-weight: 500;
    margin:20px 0 20px 15px;
    
}
.form-inner label{
    color: #666a73;
    font-family: 'pt_sansregular';
    font-weight: normal;
    font-size: 16px;
}
.form-inner input[type='checkbox']{
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border :1px solid #D2D6DD;
    border-radius: 2px;
}
.form-inner input[type="checkbox"]:after{
	content:'\f00c';
	position:absolute;
	display:none;
}
.form-inner input[type="checkbox"]:checked:after{
    color:#fff;
    background: #89B91E;
    font-family:'FontAwesome';
    font-size: 12px;
    display:block;
    width: 14px;
    height: 14px;
    border: 1px solid #89B91E;
    border-radius: 2px;
}
.add-friend {
    width:100%;
    padding:0px 0px 40px 0px;
}
.add-friend p a {
    float: right;
    font-size: 17px;
    display: block;
    color:#333;
    text-decoration: none !important;
    margin-bottom:15px;
}
.add-friend p a i {
    font-size:30px;
    margin-right:10px;
    vertical-align: bottom;
}
.add-friend ul {
    list-style: none;
    padding:0;
    margin:0;
    clear: both;
}
.add-friend ul li {
    border-bottom: 2px solid #e9ebee;
    padding:12px;
}
.add-friend ul li input, p.inp-box-grp input {
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-right:10px;
}
.add-friend ul li label, p.inp-box-grp label {
    line-height: 24px;
    vertical-align: bottom;
    display: inline-block;
    margin:0;
    font-size: 16px;
    color: #666a73;
    font-weight: 400;
}
.add-friend ul li:first-child {
    border-top: 2px solid #e9ebee;
}
.list-friends li span.pull-right {
    margin-right:5px;
    color:#333;
}
form.add-friend-form {
    width:100%;
    margin:0 auto;
    background-color: #f8f8fa;
    margin:0px 15px;
    /* display: table; */
}
form.add-friend-form .form-inner {
    box-sizing:border-box;
    padding:30px 20px 20px;
}
.formrow {
    width:100%;
    height:auto;
    /* display:table-row; */
}
.form-set {
    width:50%;
    display: inline-block;
    margin-right:-4px;
    vertical-align: top;
    box-sizing: border-box;
    /* display: table-cell; */
    padding:10px;
}
.form-set-fw {
    width:100%;
}
.form-set input, .form-set select {
    width:100%;
    height:40px;
    display:inline-block;
    border-radius:5px;
    border:1px solid #ccc;
    color:#666a73;
    font-size:15px;
    padding: 5px;
    font-style: italic;
}
.form-set select {
    opacity: 1;
}
.form-set label {
    display: none;
}
.form-set.check label {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    font-size: 16px;
    color: #666a73;
}
.form-set.check input {
    width:15px;
    height:15px;
    display: inline-block;
    line-height: 40px;
    margin-right:5px;
}
.form-set.btn input {
    background-color: #fff;
    color:#222;
    border-color:#333;
    border-width: 1.5px;
    font-style: normal;
    font-weight: 600;
}
.form-set.form-set-fw.pr-btn {
    padding: 30px 35px;
    background-color: #eaeaec;
}
.form-set.form-set-fw.pr-btn input {
    background-color: #333;
    color:#fff;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    letter-spacing: 1px;
}
span.tick {margin-right:5px;}
.thick-border{border-bottom: 7px solid #ddd !important;}
.btn-outline{
    width:100%;
    border: 1px solid #23366F;
    color: #23366F;
    height: 45px;
    border-radius: 3px;
    box-shadow: none;
}
.btn-cut-p{
    height: 45px;
    width:100%;
    box-shadow: none;
}
.form-signin { max-width: 100% !important;}
.select{padding-top: 13px;padding-bottom: 13px;}
.select:focus{padding-top: 13px;padding-bottom: 13px;}
.floating-label{z-index: 2;}
.form-signin input[type="text"] {
    text-transform: capitalize;
    background-color: #fff;
}
.form-signin label img{
    margin: -5px 0 0 5px;
}
.marg-l{margin-left:15px; }
.fll-width{
    width: 100%;
    margin-left: 15px;
    margin-bottom: -15px;
}
.error_code{color: red;}

.new-added img {
    width:22px;
    vertical-align: middle;
    margin-top:-7px;
    margin-right:4px;
}