.cust-container {
    background-color: #f6f5f5;
}
.cust-hr{
    margin-top: 0px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #d3d5da;
}
.panel-body {
    padding: 0px 0px;
    background-color: #f7f5f5;
}
.vertical-card{
    background-color: #fff;
    height: 102px;
    margin-left: 0px;
    margin-right: 0px;     
    margin: 20px 0px;
}
.vertical-card img{   height: 100%;}
.card-heading{ padding: 3px 10px;float: left;}
.card-heading h3{line-height: 0px;font-size: 16px;}
.card-heading p{line-height: 20px;font-size: 14px;}
.no-pad{
    padding-left: 0px;
    padding-right: 0px;
}
/**/
.collective_rating{
    width: 100%;
    float: left;
}
.rating_title a{
    margin-top: -30px;
    float: right;
    color: #000;
    text-decoration: none;
}
.title h3{  
    width: 100%;
    font-size: 22px;
    color: #979797;
}
.graph img{
    width: 100%;
}
.rating_graph.col-md-9, .year_average.col-md-9{
    padding: 30px;
    background: #fff;
    display: inline-block;
}
.average_rating.col-md-3{
    background: #ebebeb;
    padding: 22px;
}
.people_rating.col-md-3 {
    background: #ebebeb;
    padding: 33px;
    float: left;
}
.who_rate {
    width: 100%;
    float: left;
}
.avg_graph h6, .who_rate h6, .overall-rate h6{
    text-align: center;
    font-size: 18px;
    margin-top: 28px;
}
.yearaverage_rating, .participants-rating{
    margin-top: 40px;
    float: left;
    width: 100%;
}
.take_again h6, .how_hear h6{
    font-size: 17px;
    font-weight: 600;
    color: #595959;
}
.rating_list.col-md-6{
    padding:0;
}
.rating_list ul, ul.selection {
    list-style: none;
    padding: 0;
}
ul.selection label{
    font-size: 14px;
    font-weight: 100;
    color: #000;
}
.rating_list ul li{
    font-size: 17px;
    line-height: 35px;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}
.rating_list ul li:last-child{border-bottom: none;}
.hear-about {width: 100%;float: left;margin-top: 30px;}
.question .rating-qa {
    margin-bottom: 20px;
}
.question .rating-qa label{
    width: 100%;
    font-size: 17px;
    font-weight: normal;
    color: #3B3B3B;
}
.question .rating-qa span{
    font-size: 14px; 
    color: #747474;   
}
.ratingqa-cmt h5{
    font-size: 14px;
    color: #909195;
    font-weight: bold;
}
.participant-rate {
    background: #fff;
    width: 100%;
    float: left;
    padding: 30px;
}
.participants h6, .other-participant h6 {
    font-size: 19px;
    font-weight: bold;
    color: #8d8b8b;
    letter-spacing: 1px;
}
.other-participant{
    width: 100%;
    float: left;
}
.other-participant h6 {
    padding-top: 30px;
}
    
.part {
    padding: 20px;
    border-top: 2px solid #909195;
    border-bottom: 2px solid #909195;
}
.other-participant .part {
    padding: 20px;
    border-top: 2px solid #f5f5f5;
    border-bottom: 2px solid #f5f5f5;
}
.other-participant .user{
    background: #f5f5f5;
    padding: 20px;
}
.user{
    background: #909195;
    padding: 20px;
}
.rating_user{
    font-size: 21px;
    padding: 0px 00px 20px;
    color: #aeaeae;
}
.rate_comment {
    font-size: 16px;
    color: #656565;
}
.rating-point{
    margin-top: 148px;
}
