<div class="cust-container">
  <div class="container">
    <div class="breadcrum">
      <a [routerLink]="['/']"><b>Back</b></a> > <a [routerLink]="['/']"><b>Breadcrumbs 1</b></a> > <a class="active blue-link"
          href="#"><b>Breadcrumbs 2</b></a>
    </div>
    <hr class="cust-hr" />
    <div class="ratingdetails_group">
      <div class="panel-body">
        <div class="rating_title">
          <h1>Rating dertails per participant</h1>
          <a><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back to My Events</a>
        </div>
        <div class="recent_events_list">
          <div class="vertical-card row">
            <div class="col-md-2 no-pad ">
              <img src="/assets/img/event-bg.jpg" width="100%" />
            </div>  
            <div class="card-heading col-md-4 col-sm-12">
              <h3><b>RAK half maraton</b></h3>
              <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
              <button class="event-tag ">Sports</button>
            </div>
          </div>
        </div>
        <!--collective edition rating-->
        <div class="collective_rating">
          <div class="title">
            <h3>Collective edition ratings</h3>
          </div>
          <div class="edition_ratings">
            <div class="rating_graph col-md-9">
              <div class="graph">
                <img src="../assets/img/collective_graph.png">
              </div>
            </div>
            <div class="average_rating col-md-3">
              <div class="avg_graph">
                <h6>Average Rating</h6>
                <img src="../assets/img/avg_graph.png">
              </div>
            </div>
          </div>
        </div>
        <!-- Average Rating-->
        <div class="yearaverage_rating">
            <div class="title">
                <h3>2017 Average Ratings</h3>
            </div>
            <div class="year_average col-md-9">
              <div class="rating_list col-md-6">
                <ul>
                  <li>The event was value for money</li>
                  <li>The overall event experience was</li>
                  <li>Option 3</li>
                  <li>Option 4</li>
                  <li>Option 5</li>
                  <li>Option 6</li>
                  <li>Option 7</li>
                </ul>
              </div>
              <div class="about_event col-md-6">
                <div class="take-part">
                  <div class="take_again col-md-6">
                    <h6>Woud you take part in this event again?</h6>
                    <ul class="selection">
                        <li>
                          <input type="radio" name="Yes" id="yes1"> 
                          <label for="yes">Yes</label>
                        </li>
                        <li>
                          <input type="radio" name="No" id="no1">
                          <label for="no">No</label>
                        </li>
                        <li>
                          <input type="radio" name="May Be" id="maybe">
                          <label for="maybe">Maybe</label>
                        </li>
                    </ul>
                  </div>
                  <div class="take_rate col-md-6">
                    <img src="../assets/img/take.png">
                  </div>
                </div>
                <div class="hear-about">
                    <div class="how_hear col-md-6">
                        <h6>How did you hear about the event?</h6>
                        <ul class="selection">
                            <li>
                              <input type="radio" name="Yes" id="yes1"> 
                              <label for="yes">Premier Online</label>
                            </li>
                            <li>
                              <input type="radio" name="No" id="no1">
                              <label for="no">The event itself</label>
                            </li>
                            <li>
                              <input type="radio" name="May Be" id="maybe">
                              <label for="maybe">Priented publication </label>
                            </li>
                        </ul>
                    </div>
                    <div class="hear_rating">
                        <img src="../assets/img/take.png">
                    </div>
                </div>
              </div>
            </div>
            <div class="people_rating col-md-3">
                <div class="who_rate">
                  <h6># of people who rated this event</h6>
                  <img src="../assets/img/rate1.svg">
                </div>
                <div class="overall-rate">
                  <h6>Overall Rating 8.9</h6>
                  <img src="../assets/img/rate2.svg">  
                </div>
            </div>
        </div>
        <!--participants Rating-->
        <div class="participants-rating">
          <div class="title">
            <h3>Collective edition ratings</h3>
          </div>
          <div class="participant-rate">
              <div class="participants">
                <h6>How you rate Us?</h6>
                <div class="part col-md-9">
                  <div class="rating_list col-md-6">
                      <ul>
                        <li>The event was value for money</li>
                        <li>The overall event experience was</li>
                        <li>Option 3</li>
                        <li>Option 4</li>
                        <li>Option 5</li>
                        <li>Option 6</li>
                        <li>Option 7</li>
                      </ul>
                  </div>
                  <div class="question col-md-6">
                    <div class="rating-qa">
                      <label>Would you take part in this event again?</label>
                      <span>Yes</span>
                    </div>
                    <div class="rating-qa">
                      <label>How did you hear about the event?</label>
                      <span>Outdoor advertisement</span>
                    </div>
                    <div class="ratingqa-cmt">                              
                      <span>I think there is room for imporvement...I think there is room for imporvement...I think there is room for imporvement...I think there is room for imporvement...</span>
                      <h5><img src="../assets/img/reply.png"> Replay</h5> 
                    </div>
                  </div>
                </div>
                <div class="user col-md-3">
                  <div class="rating_user">
                      Nathan Clayton
                  </div>
                  <div class="rate_comment">
                    "Well run and interesting event, I will do again."
                  </div>
                  <div class="rating-point">
                    <img src="../assets/img/user1.png">
                  </div>
                </div>
              </div>
              <div class="other-participant">
                  <h6>Other participants ratings</h6>                
                      <div class="part col-md-9">
                          <div class="rating_list col-md-6">
                              <ul>
                                <li>The event was value for money</li>
                                <li>The overall event experience was</li>
                                <li>Option 3</li>
                                <li>Option 4</li>
                                <li>Option 5</li>
                                <li>Option 6</li>
                                <li>Option 7</li>
                              </ul>
                          </div>
                          <div class="question col-md-6">
                            <div class="rating-qa">
                              <label>Would you take part in this event again?</label>
                              <span>Yes</span>
                            </div>
                            <div class="rating-qa">
                              <label>How did you hear about the event?</label>
                              <span>Outdoor advertisement</span>
                            </div>
                            <div class="ratingqa-cmt">                              
                              <span>I think there is room for imporvement...I think there is room for imporvement...I think there is room for imporvement...I think there is room for imporvement...</span>
                              <h5><img src="../assets/img/reply.png"> Replay</h5> 
                            </div>
                          </div>
                        </div>
                        <div class="user col-md-3">
                          <div class="rating_user">
                              Nathan Clayton
                          </div>
                          <div class="rate_comment">
                            "Well run and interesting event, I will do again."
                          </div>
                          <div class="rating-point">
                            <img src="../assets/img/user2.png">
                          </div>
                        </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>