.thank i {
    padding:10px;
    border-radius: 100%;
    background-color: #333;
    color:#fff;
    font-size: 22px;
}
.thank {
    text-align: center;
    padding:20px 0px;
}
.thank p {
    font-size: 25px;
    font-weight: 600;
}
h3.thank-head {
    color: #45494e;
    font-weight: 500;
    font-size: 25px;
}
.trans-dtls ul, ul.emoticon, ul.socicons {
    margin:0;
    padding:0;
    list-style: none;
    color:#89B91E;
    padding-bottom: 10px;
}



.trans-dtls ul li {
    padding:5px 0px;
}
.emoticon input {
    width:0;
    height:0;
}
.emoticon label {
    width:64px;
    height:64px;
    overflow:hidden;
}
#feel1+label {
    background-image: url('../../../../assets/img/feel/rate1.svg');
    background-position: 0px 0px;
}
#feel2+label {
    background-image: url('../../../../assets/img/feel/rate2.svg');
}
#feel3+label {
    background-image: url('../../../../assets/img/feel/rate3.svg');
}
#feel4+label {
    background-image: url('../../../../assets/img/feel/rate4.svg');
}
.emoticon input:checked + label {
    background-position: 0px -64px !important;
}
ul.emoticon li {
    display: inline-block;
    margin:10px 30px;
}
ul.socicons li {
    margin:10px 10px;
    display: inline-block;
}
.socicons li i {
    width:36px;
    height:36px;
    text-align: center;
    line-height: 36px;
    border:1px solid #89B91E;
    border-radius: 100%;
}


.socicons li i:hover {
    width:36px;
    height:36px;
    text-align: center;
    line-height: 36px;
    border:1px solid #89B91E;
    color:#fff;
    background-color: #89B91E;
    border-radius: 100%;
}


.row {
    margin-bottom: 20px;
}

.alert-success{
    background-image: none;
    padding: 15px;
    font-size: 16px;
}

.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: 0px;
    right: -15px;
    color: inherit;
    font-size: 48px;
    text-decoration: none;
    font-weight: 100;
    background-color: darkgreen;
    padding: 0px 17px;
    margin-top: -15px;
    padding-top: 9px;
    margin-bottom: -10px;
    padding-bottom: 0px;
}

.alert-success span{
    vertical-align: middle;
}

.cont-reg{
    padding: 20px 0px;
}

.tq-div{
    background-color: #f9f9fa;
}

.crd{
    background-color: #fff;
    padding: 15px;
}

.btn-outline
{
    color: #23366f;
    border: 1px solid #23366f;
    font-size: 16px;
}

.fnt-22{
    font-size: 22px;
}

.crd .booking-head{
    font-size: 25px;
    color: #45494e;
    
    margin-bottom: 55px;
}

.arr-img{
    margin-bottom: 75px;
}

.shr-tit{
    line-height: 28px;
}

.marg-btm-22{
    margin-bottom: 22px !important;
}



.event-box {
    padding:10px 0px 20px 0px;
    background-color: #fff;
    margin-bottom: 20px;
}
.event-box-cont {
    padding:10px;
}
.event-box-img {
    position:relative;
}

.event-box-img img{
    width:100%;
}

a:hover{
    text-decoration: none;
}

.e-b-i-label {
    position: absolute;
    background-color: #fff;
    padding: 5px 10px;
    bottom: 0px;
    border-radius: 4px 4px 0px 0px;
    right: 20px;
    font-weight: 600;
    width: 87px;
    height: 27px;
    text-align: center;
    font-size: 14px;
    color: #666a73;
}
.event-box-cont {
    padding-bottom:20px;
    color:#999;
}
.event-box-cont span {
    color:#aaa;
    font-size:14px;
}
.event-box-cont p {
    margin-bottom: 10px;
}
.event-box-cont h5 {
    font-size:16px;
    margin-bottom: 15px;
    color:#333;
}

.e-b-c-btn li i {
    color:#333;
    font-size: 16px;
}

.mrg-btm-50{
    margin-bottom: 22px !important;
}