<div class="confirm-code-div alert alert-success alert-dismissable">


  <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
  <img src="/assets/img/correct-white.png" />
  <span>
    <b>Thank you Nathan!</b> Your transaction is now confirmed</span>



  <!-- /.container-fluid -->
</div>
<div class="tq-div">
  <div class="container  cont-reg">

    <div class="row">
      <div class="col-md-9 marg-btm-22">
        <div class="trans-dtls crd">
          <h1 class="thank-head exo2-light">Transaction details</h1>
          <ul>
            <li>
              <p>Your receipt number is
                <b class="blue-link">2017-R-448000-377876</b>
              </p>
            </li>
            <li>
              <p>We've sent the confirmation email
                <b class="blue-link">to nathan@email.com</b>
              </p>
            </li>
            <li>
              <p>We've sent the confirmation sms to
                <b class="blue-link">+971 55 12345698</b> - Not Correct?
                <button class="btn btn-outline">Click here</button> to edit for future confirmations</p>
            </li>
            <li>
              <p>We've notified the Event Organizer of your Registration</p>
            </li>
            <li>
              <p>We've added your registration / purchase to your
                <b class="blue-link">Transactions Page</b>
              </p>
            </li>
          </ul>
          <p>
            <span class="green-link fnt-22">&#9432;</span> You can change or cancel your registration in just a few clicks using the "manage" button found
            next to it.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="crd">
          <h1 class="thank-head booking-head exo2-light">Booking.com
            <br/> banner </h1>
          <div class="row">
            <div class="col-md-12">
              <img class="arr-img float-right" src="/assets/img/sponsors-arrow.svg" alt="right arrow" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 marg-btm-22">
        <div class="crd">
          <h3 class="thank-head exo2-light">Enjoying your online registration experience?</h3>
          <p>Our aim is to provide you with an outstanding experience!</p>
          <p>Let us know how we're doing.</p>
          <ul class="emoticon">
            <li>
              <input type="radio" name="feel" id="feel1">
              <label for="feel1"></label>
            </li>
            <li>
              <input type="radio" name="feel" id="feel2">
              <label for="feel2"></label>
            </li>
            <li>
              <input type="radio" name="feel" id="feel3">
              <label for="feel3"></label>
            </li>
            <li>
              <input type="radio" name="feel" id="feel4" checked="checked">
              <label for="feel4"></label>
            </li>
            <li>
              <input type="radio" name="feel"  id="feel5">
              <label for="feel5"></label>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="crd" >
        <h3 class="thank-head exo2-light shr-tit">Share your  registration with  friends</h3>
        <ul class="socicons mrg-btm-50">
          <li>
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1 class="exo2-light text-center">Your friends are also attending</h1>

        <div class="owl-carousel owl-demo cust-owl owl-theme">
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a [routerLink]="['/events/EventDetails']">
                <div class="event-box">
                  <div class="event-box-img">
                    <img [src]="event_img" alt="event">
                    <span class="e-b-i-label">FREE</span>
                  </div>
                  <div class="event-box-cont">
                    <h5 class="exo2-reg">Beginners Tri Camp</h5>
                    <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                    <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                    <div class="e-b-c-btn">
                      <button class="event-tag ">Sports</button>
                      <ul class="list-inline pull-right">
                        <span class="blue-link"><b>Share <span class="color-grey">|</span> Follow</b></span>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </div>
      
      
          </div>
      </div>
    </div>
  </div>
</div>