.cust-container {
    background-color: #f6f5f5;
}

.breadcrum {border-bottom: 1px solid #d2d6dd;}
.breadcrum a{padding: 0;}
.breadcrum img{
    width: 20px;
    margin-top: -5px;
}
.panel-heading .recent-arr img{width: 25px;float: right;}
/*.panel-heading .accordion-toggle:after {
     font-family: 'Glyphicons Halflings'; 
   content: "\e114";    
   float: right;        
   color: grey;        
}
.panel-heading .accordion-toggle.collapsed:after {content: "\e080";}*/
.cust-pan{
    box-shadow: none;
    border: none;
}
.cust-pan-head{
    border: none;
    background-image: none;
    padding: 10px 0px;
    border-bottom: 1px solid #b6bac3;
}

.panel-body {
    padding: 0px 0px;
    background-color: #f7f5f5;
}
.panel-title a{
    font-size: 20px !important;
    text-decoration: none;
    color: #45494e;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{border:none;}
.vertical-card{
    background-color: #fff;
    margin-left: 0px;
    margin-right: 0px;     
    margin: 20px 0px;
}
.vertical-card img{   height: 100%;}
.card-heading{ padding: 3px 10px;}
.card-heading h3{font-size: 16px;color: #45494e;margin: 5px 0px 0px 0px;}
.card-heading p{line-height: 20px;font-size: 13px;margin: 0;}
.marg-top{ margin-top: 10px;}
.sf-icon {
    width: 18%;
    height: auto;
    display: inline-block;
    margin-right: 2px;
    text-align: center;
    font-size: 24px;
    vertical-align: top;
    line-height: 70px;
    float: right;
    padding: 15px;
}
.recent_events_list .store-con{
    background:  url(../../../../assets/img/store.svg)no-repeat 50% 50%;
    background-size: 100px;
    height: 84px;
}
.recent_events_list .store-con:hover{background: #89B91E url(../../../../assets/img/store.svg)no-repeat 50% 50%;}
.recent_events_list .photo-con{
    background: #f0f0f2 url(../../../../assets/img/photos.svg)no-repeat 50% 50%;
    background-size: 100px;
    height: 84px;
}
.recent_events_list .photo-con:hover{background: #89B91E url(../../../../assets/img/photos.svg)no-repeat 50% 50%;}
.recent_events_list .result-con{
    background: #f0f0f2 url(../../../../assets/img/results.svg)no-repeat 50% 50%;
    background-size: 100px;
    height: 84px;
}
.recent_events_list .result-con:hover{background: #89B91E url(../../../../assets/img/results.svg)no-repeat 50% 50%;}
.recent_events_list .rate-con{
    background: #f0f0f2 url(../../../../assets/img/rate.svg)no-repeat 50% 50%;
    background-size: 100px;
    height: 84px;
}
.recent_events_list .rate-con:hover{background: #89B91E url(../../../../assets/img/rate.svg)no-repeat 50% 50%;}
.flt-right{ float: right;}
.btn-block-cust{
    margin-top:30px;
    text-align: center
}
.no-pad{
    padding-left: 0px;
    padding-right: 0px;
}
.recent-eve{height: 85px;}
.bg-white{ background-color: transparent;}
.event-box {
    padding:0px;
    background-color: #fff;
    margin-bottom: 20px;
}
.event-box-cont { padding:10px;}
.event-box-img { position:relative;}
.event-box-img img{  width:100%;border-radius: 0px;border: none;}
a:hover{ text-decoration: none;}
.e-b-i-label {
    position: absolute;
    background-color: #fff;
    padding: 5px 10px;
    bottom: 0px;
    border-radius: 3px 3px 0px 0px;
    right: 20px;
    width: 87px;
    height: 27px;
    text-align: center;
    font-size: 14px;
    color: #45494e;
}
.event-box-cont {
    padding-bottom:20px;
    color:#999;
}
.event-box-cont span {
    color:#666a73;
    font-size:13px;
}
.event-box-cont p {
    margin-bottom: 10px;
    font-size: 13px;
    color: #666a73;
    line-height: 13px;
}
.event-box-cont h5 {
    font-size:16px;
    margin-bottom: 5px;
    color:#333;
}
.e-b-c-btn li i {
    color:#333;
    font-size: 16px;
}
button.vm {
    border: 1px solid #23366f;
    color: #23366f;
    font-weight: normal;
    background-color: transparent;
    height: 30px;
    width: 120px;
    border-radius: 3px;
    text-align: center;
}
.recent_events_list .nav-pills li{
    width: 24.5%;
    float:left;
}
.recent_events_list .nav-pills li a{width: 100%;border-radius: 0}
.recent_events_list .nav-pills li a:click{background: #f0f1f0}
.recent_events_list .tab-content{ background: #ebebeb}
.whitebg {background: #fff;padding: 10px;border-radius: 5px;margin-bottom: 45px;}
.whitebg .filed{
    width: 50%;
    float: left;
    padding: 7px 0
}
.whitebg .filed label{
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    color: #9ea2a8;
    margin-bottom: 0;
}
.whitebg .filed span{
    font-size: 16px;
    color: #666a73;
}
.whitebg label{
    font-size: 16px;
    color: #9ea2a8;
}
.whitebg span{
    font-size: 16px;
    color: #666a73; 
}
.whitebg.active{
    background: #89B91E;
}
.whitebg.active label, .whitebg.active span{
    color: #fff;
}
.category_rank .whitebg {
    width: 15.5%;
    margin-right:15px;
}
.category_rank .whitebg.nr-pad{margin-right:0}
.category_rank label{ 
    width: 100%;
    font-weight: normal
}
.recent_events_list .lightgreybg{
    background: #f0f0f2;
    padding: 15px;
    height: 50px;
    display: inline-block;
    width: 100%;
}
ul.emoticon{
    margin:0;
    padding:0;
    list-style: none;
    color:#89B91E;
    padding-bottom: 30px;
}
ul.emoticon li {
    display: inline-block;
    margin:10px 30px 0px 0;
}
.emoticon input {
    width:0;
    height:0;
}
.emoticon label {
    width:64px;
    height:64px;
    overflow:hidden;
}
#feel1+label {
    background-image: url('../../../../assets/img/rate1.svg');
    background-position: 0px 0px;
}
#feel2+label {
    background-image: url('../../../../assets/img/rate2.svg');
}
#feel3+label {
    background-image: url('../../../../assets/img/rate3.svg');
}
#feel4+label {
    background-image: url('../../../../assets/img/rate4.svg');
}
.emoticon input:checked + label {
    background-position: 0px -64px !important;
}
.ratingtab p{
    font-size: 18px;
    color: #45494e;
    width: 95%;
    padding: 15px 0px 20px 0
}
.ratingtab p.border{  border-top: 1px solid #dedede;   }
.radio-option{padding-bottom: 30px;}
.select-option{padding-bottom: 30px}
textarea{width: 90%;padding: 10px}
.blackbut{background: #23366F;padding: 10px;color: #fff;margin-bottom: 30px;height:40px;font-size: 16px;border-radius: 3px;}
.eventrate_details{width: 100%;float: left;}
.eventrate_details .whitebg{padding:0}
.eventrate_details .whitebg .col-md-9{padding: 15px 0}
.eventrate_details .whitebg .col-md-3{padding: 26px}
.eventrate_details ul{padding: 0;margin: 0}
.eventrate_details li{
    list-style-type: none;
    padding: 10px 0;
    border-bottom: 1px solid #dedede;
    font-size: 17px;    
}
.eventrate_details h3, .eventrate_form h3{
    font-size: 20px;
    color: #45494e;
    font-weight: normal;
}
.eventrate_form h3{margin-top: 30px;}
.eventrate_details li:last-child{
    border-bottom: none;
}
.eventrate_details .qa {
    margin-bottom: 20px;
}
.eventrate_details .qa label{
    width: 100%;
    font-size: 17px;
    font-weight: normal;
    color: #3B3B3B;
}
.eventrate_details .qa span{
    font-size: 14px; 
    color: #747474;   
}

.eventrate_details .greybg{
    background: #f5f5f5
}
.rating_user{
    font-size: 21px;
    padding: 0px 00px 20px;
    color: #aeaeae;
}
.rate_comment {
    font-size: 16px;
    color: #656565;
}
.textarea-col textarea{
    width: 95%;
    border: 1px solid #dfdfdf;
}
/**/
.fleft{
    font-size: 20px;
    color: #45494e;
    margin-top: 30px;
}
 h4.det-result{
    font-size: 18px;
    color: #45494e;
    margin-top: 20px;
}
.fright{
    margin-top: 25px;
}
.fright a{
    color:#23366F;
}  
.filed .fa-caret-up{
    color: #a0a0a0;
    padding-left: 5px;
}
.lightgreybg{
    font-size: 16px;
}  
.lightgreybg .fa-question-circle-o, .sub_wish .fa-question-circle-o{
    font-size: 25px;
    padding-left: 10px;
}
.lightgreybg input[type='checkbox']{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #c4c4c4;
    padding-right: 5px;
}
.lightgreybg input[type='checkbox']:after{
    content: '';
}
.eventrate_form h5{
    font-size: 16px;
    font-weight: 100;
    padding: 0;
    color: #666a73;
}
h6.fright{
    font-size: 16px;
    color: #666a73;
}
.radio-option input[type='radio']{
    border: 1px solid #c4c4c4;
    -webkit-appearance: none;
	-moz-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 20px;
}
.radio-option input[type="radio"]:checked:after{
	color:#000;
	font-family:'FontAwesome';
	display:block;
}
.radio-option input[type="radio"]:after{
	content:'\f111';
	position:absolute;
	display:none;
	font-size: 11px;
    padding: 1px 1px 1px 2px;
}
.select-option select {
    width: 95%;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-indent: 10px;
}
.select-option select:after{
    content: '\f107';
    font-family:'FontAwesome';
    position: absolute;
    font-size: 20px;
    color: #000;
    display: block;
}
.sub_wish{
    font-size: 16px;
}
.sub_wish input[type=checkbox], .not_atten input[type=checkbox]{
	border: 1px solid #c4c4c4;
    -webkit-appearance: none;
	-moz-appearance: none;
    width: 15px;
    font-size: 16px;
    height: 15px;
}
.sub_wish input[type="checkbox"]:after, .not_atten input[type=checkbox]:after{
	content:'\f00c';
	position:absolute;
	margin-top:-2px;
	display:none;
	
}
.cmt h5{
    font-size: 14px;
    color: #909195;
    font-weight: bold;

}
.sub_wish input[type="checkbox"]:checked:after, .not_atten input[type=checkbox]:checked:after{
	color:#000;
	font-family:'FontAwesome';
	display:block;
}
h6.fright.not_atten{
    margin-top: -30px;
}
a.fright.check_rating {
    color: #000;
    margin-top: -30px;
}
.rating-point{
    margin-top: 100px;
}
.success-note{padding: 0 40px 0 45px;}
.success-note img{width: 25px;float:left;margin-right: 5px;}
.success-note p{color: #16c98d;font-size: 12px;font-family: 'pt_sansbold_italic';line-height: 15px;text-align: left;}
.recent_events_slider{margin-top: 55px;}
.recent_events_slider h3, h3.rank{color: #45494e;margin-bottom: 15px;}
.follows {
    border: 1px solid #ccc;
    text-align: center;
    padding: 5px 10px 4px 10px;
    border-radius: 3px;
}
.follows:hover{
    background: #e7e9ee;
    border: 1px solid #23366F;
}
.share-but img{
    width: 46%;
    float: left;
    border: none;
    margin-top: 5px;
}
.panel-group{margin-top: 30px;}
.panel{background: none;}
.sub_wish img, .lightgreybg img{width: 20px;margin-top: -5px;}

.wishcheck  input[type='checkbox']{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border :1px solid #D2D6DD;
    border-radius: 2px;
}
.wishcheck  input[type="checkbox"]:after{
	content:'\f00c';
	position:absolute;
	display:none;
}
.wishcheck input[type="checkbox"]:checked:after{
    color:#fff;
    background: #89B91E;
    font-family:'FontAwesome';
    font-size: 12px;
    display:block;
    width: 14px;
    height: 14px;
    border: 1px solid #89B91E;
    border-radius: 2px;
}
.rank-category{height: 60px;}
.rank-category label{margin-bottom: 0;}
ul.upcoming{margin-left: 24%;}
ul.follow-list{margin-left: 0;}
.event-follow{width: 12%;  }
ul.upcoming.nav-pills li , ul.past.nav-pills li,  ul.follow-list.nav-pills li{width: 19% !important;}
.store-up, .info-up, .hotel-up, .contact-up, .manage-up {background-size: 100px;height: 84px;}
.store-up{background: url(../../../../assets/img/store.svg)no-repeat 50% 50%;background-size: 100px}
.info-up{background: url(../../../../assets/img/info.svg)no-repeat 50% 50%;background-size: 100px}
.hotel-up{background: url(../../../../assets/img/hotel.svg)no-repeat 50% 50%;background-size: 100px}
.contact-up{background: url(../../../../assets/img/contact.svg)no-repeat 50% 50%;background-size: 100px}
.manage-up{background: url(../../../../assets/img/manage.svg)no-repeat 50% 50%;background-size: 100px}
.ifollow{
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
}
button.my{
    border: 1px solid #89B91E;
    color: #fff;
    font-weight: normal;
    background-color: transparent;
    height: 30px;
    width: 100px;
    border-radius: 3px;
    background: #89B91E;
}