<div class="cust-container">
  <div class="container">
    <div class="breadcrum">
      <a [routerLink]="['/']">Back</a> <img src="../assets/img/Breadcrumb arrow.svg"> <a [routerLink]="['/']">Breadcrumbs 1</a> <img src="../assets/img/Breadcrumb arrow.svg"> <a class="active blue-link"
        href="#">Breadcrumbs 2</a>
    </div>
    <div class="panel-group" id="accordion">
      <div class="panel panel-default cust-pan">
        <div class="panel-heading cust-pan-head">
          <h2 class="panel-title">
            <a class="accordion-toggle exo2-reg" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
              Recent events <span class="recent-arr"><img src="../assets/img/dropdown arrow.svg"></span>
            </a>
          </h2> 
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">RAK half maraton</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-4 col-sm-12 no-pad">
                  <ul class="nav nav-pills">
                    <li class=""><a class="store-con sf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="photo-con sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="result-con sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="rate-con sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                  </ul>
                </div>
                <div class="btn-block-cust col-md-2 col-sm-12">
                  <button class="btn btn-secondary vm">Next edition</button>
                </div>
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3 class="fleft exo2-reg">Time & Restults</h3>
                    <div class="fright"><a href="#">Check full results</a> | <a href="#" class="share_icon"><i class="fa fa-share" aria-hidden="true"></i></a></div>

                    <div class="clearfix col-md-12 no-pad">
                      <h4 class="det-result exo2-reg">My detailed results</h4>
                      <div class="whitebg clearfix">
                        <div class="col-md-12">
                          <div class="filed">
                            <label class="exo2-med">Distance</label>
                            <span>1600m</span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Categories</label>
                            <span>1600m Individual</span>
                          </div>
                          <div class="filed">
                            <label>Start Time (Official/Gun Time)</label>
                            <span>08:02:20</span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Finish Time / Position (Gross)</label>
                            <span>08:02:20</span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Start Time (Personal /Net Time)</label>
                            <span>n/a</span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Start Time / Position (Net)</label>
                            <span>n/a</span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Overall Pace</label>
                            <span>14.80 min/km <i class="fa fa-caret-up" aria-hidden="true"></i></span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Gender Position (Gross)</label>
                            <span>24</span>
                          </div>
                          <div class="filed">
                            <label class="exo2-med">Overall Speed</label>
                            <span>4.05 km/h <i class="fa fa-caret-up" aria-hidden="true"></i></span>
                          </div>
                        </div>
                      </div>

                      <h3 class="rank exo2-reg">Position / Rank by Category $ Specific Criteria</h3>
                      <div class="category_rank">
                        <div class="col-md-2 rank-category whitebg active">
                          <label>Individual</label>
                          <span>1600m</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Your Gender</label>
                          <span>1 of 121</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Your Nationality</label>
                          <span>1 of 4</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Category Rank</label>
                          <span>1 of 177 </span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Your Age</label>
                          <span>1 of 6 </span>
                        </div>
                        <div class="col-md-2 rank-category whitebg nr-pad">
                          <label>Your Team</label>
                          <span>n/a</span>
                        </div>
                      </div>

                      <h3 class="exo2-reg">Personal Details & Results by Specific Criteria</h3>
                      <div class="category_rank">
                        <div class="col-md-2 rank-category whitebg">
                          <label>Bib Number </label>
                          <span>420</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Gender</label>
                          <span>Male</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Age</label>
                          <span>26</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg">
                          <label>Nationality</label>
                          <span>IRL</span>
                        </div>
                        <div class="col-md-2 rank-category whitebg nr-pad">
                          <label>Team</label>
                          <span>n/a</span>
                        </div>
                      </div>
                      <div class="lightgreybg wishcheck clearfix">
                        <input type="checkbox" /> I want to keep my results private <img src="../assets/img/tooltip.svg">
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane ratingtab" id="4a">
                    <div class="eventrate_form">
                      <h3 class="exo2-reg event-exp">Let us know how was your event's experience </h3>
                      <h5>Your feedback is invaluable</h5>
                      <!--<b class="fright"><input type="checkbox"> i did not attend the event</b>-->
                      <h6 class="fright not_atten wishcheck "><input type="checkbox"> i did not attend the event</h6>
                      <div class="whitebg clearfix col-md-12">
                        <div class="row">
                          <div class="col-md-6">
                            <p class="exo2-reg">The event was value for money</p>
                              <ul class="emoticon">
                              <li>
                                <input type="radio" name="feel" id="feel1"> 
                                <label for="feel1"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel2">
                                <label for="feel2"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel3">
                                <label for="feel3"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel4" checked="checked">
                                <label for="feel4"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel5">
                                <label for="feel5"></label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <p class="exo2-reg">The overall event experience was</p>
                            <ul class="emoticon">
                              <li>
                                <input type="radio" name="feel" id="feel1">
                                <label for="feel1"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel2">
                                <label for="feel2"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel3">
                                <label for="feel3"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel4" checked="checked">
                                <label for="feel4"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel5">
                                <label for="feel5"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 ">
                            <p class="border">Option 1</p>
                            <ul class="emoticon">
                              <li>
                                <input type="radio" name="feel" id="feel1">
                                <label for="feel1"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel2">
                                <label for="feel2"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel3">
                                <label for="feel3"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel4" checked="checked">
                                <label for="feel4"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel5">
                                <label for="feel5"></label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-6 ">
                            <p class="border exo2-reg">Option 2</p>
                            <ul class="emoticon">
                              <li>
                                <input type="radio" name="feel" id="feel1">
                                <label for="feel1"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel2">
                                <label for="feel2"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel3">
                                <label for="feel3"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel4" checked="checked">
                                <label for="feel4"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel5">
                                <label for="feel5"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <p class="border exo2-reg">Option 3</p>
                            <ul class="emoticon">
                              <li>
                                <input type="radio" name="feel" id="feel1">
                                <label for="feel1"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel2">
                                <label for="feel2"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel3">
                                <label for="feel3"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel4" checked="checked">
                                <label for="feel4"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel5">
                                <label for="feel5"></label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <p class="border exo2-reg">Option 4</p>
                            <ul class="emoticon">
                              <li>
                                <input type="radio" name="feel" id="feel1">
                                <label for="feel1"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel2">
                                <label for="feel2"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel3">
                                <label for="feel3"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel4" checked="checked">
                                <label for="feel4"></label>
                              </li>
                              <li>
                                <input type="radio" name="feel" id="feel5">
                                <label for="feel5"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <p class="border exo-reg">Would you take part in this event again?</p>
                            <div class="radio-option">
                              <input type="radio"> Yes
                              <input type="radio"> No
                              <input type="radio"> Maybe
                            </div>
                          </div>
                          <div class="col-md-6">
                            <p class="border">How did you hear about the event?</p>
                            <div class="select-option">
                              <select>
                                <option>Please select an option </option><i class="fa fa-angle-down" aria-hidden="true"></i>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <p class="border">What impressed you the most?</p>
                            <div class="textarea-col">
                              <textarea cols="10" rows="5" placeholder="Let everyone know here"></textarea>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <p class="border exo2-reg">Spotted some room for improvement?</p>
                            <div class="textarea-col">
                              <textarea cols="10" rows="5" placeholder="Share your thoughts here"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="sub_wish wishcheck  col-md-12"><input type="checkbox" /> I wish to submit my rating anonymously <img src="../assets/img/tooltip.svg"></div>
                        <div class="col-md-6 fright"><button class="btn form-control blackbut" type="button">Submit</button></div>
                      </div>
                    </div>
                    <!--
                    <div class="eventrate_details clearfix">
                      <h3>How you rated us</h3>
                      <a href="#" class="fright check_rating">Check full rating details</a>
                      <div class="whitebg col-md-12">
                        <div class="">
                        <div class="col-md-9">
                          <div class="col-md-6">
                            <ul>
                              <li>The event was value for money</li>
                              <li>The overall event experience was</li>
                              <li>Option 3</li>
                              <li>Option 4</li>
                              <li>Option 5</li>
                              <li>Option 6</li>
                              <li>Option 7</li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <div class="qa">
                              <label>Would you take part in this event again?</label>
                              <span>Yes</span>
                            </div>
                            <div class="qa">
                              <label>How did you hear about the event?</label>
                              <span>Outdoor advertisement</span>
                            </div>
                            <div class="qa cmt">                              
                              <span>I think there is room for imporvement...I think there is room for imporvement...I think there is room for imporvement...I think there is room for imporvement...</span>
                              <h5><img src="../assets/img/reply.png"> Replay</h5>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 greybg">
                            <div class="rating_user">
                                Nathan Clayton
                            </div>
                            <div class="rate_comment">
                              "Well run and interesting event, I will do again."
                            </div>
                            <div class="rating-point">
                              <img src="../assets/img/rating.png">
                            </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  -->
                  </div>
                </div>
              </div>
            </div>


            <!--LOOP-->

            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">RAK half maraton</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-4 col-sm-12 no-pad">
                  <ul class="nav nav-pills">
                    <li class=""><a class="store-con sf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="photo-con sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="result-con sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="rate-con sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                  </ul>
                </div>
                <div class="btn-block-cust success-note col-md-2 col-sm-12 ">
                  <img src="../assets/img/success.svg"><p>Registerrd in next edition</p>
                </div>
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                </div>
              </div>
                


            <div class="recent_events_slider">
              <h3 class="exo2-reg">You've participated in these events before, why not take part again?</h3>

              <div class="owl-carousel owl-demo cust-owl owl-theme">
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                      
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a [routerLink]="['/EventDetails']">
                    <div class="event-box">
                      <div class="event-box-img">
                        <img [src]="event_img" alt="event">
                        <span class="e-b-i-label">FREE</span>
                      </div>
                      <div class="event-box-cont">
                        <h5 class="exo2-reg">Beginners Tri Camp</h5>
                        <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                        <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                        <div class="e-b-c-btn">
                          <button class="event-tag ">Sports</button>
                          <ul class="list-inline share-but pull-right">
                            <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default cust-pan ">
        <div class="panel-heading cust-pan-head">
          <h4 class="panel-title">
            <a class="accordion-toggle exo2-reg" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
         Upcoming events<span class="recent-arr"><img src="../assets/img/dropdown arrow.svg"></span>
          
        </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">RAK half maraton</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                  <ul class="nav upcoming nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                    
                  </ul>
                </div>
                <!-- <div class="btn-block-cust col-md-2 col-sm-12">
                  <button class="btn btn-secondary vm">Next edition</button>
                </div>
               -->
              </div>

            </div>


            <!--LOOP-->

            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">SOS foundation</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                  <ul class="nav upcoming nav-pills">
                    <li class=""><a class="sf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                  </ul>
                </div>
                <!-- <div class="btn-block-cust success-note col-md-2 col-sm-12 ">
                  <img src="../assets/img/success.svg"><p>Registerrd in next edition</p>
                </div> -->
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3>tab 3</h3>
                  </div>
                  <div class="tab-pane" id="4a">
                    <h3>Tab 4</h3>
                  </div>
                </div>
              </div>




              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">SOS foundation</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                  <ul class="nav upcoming nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                  </ul>
                </div>
                <!-- <div class="btn-block-cust success-note col-md-2 col-sm-12 ">
                  <img src="../assets/img/success.svg"><p>Registerrd in next edition</p>
                </div> -->
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3>tab 3</h3>
                  </div>
                  <div class="tab-pane" id="4a">
                    <h3>Tab 4</h3>
                  </div>
                </div>
              </div>


              <div class="recent_events_slider">
                <h3 class="exo2-reg">Join your friends in these upcoming events</h3>
  
                <div class="owl-carousel owl-demo cust-owl owl-theme">
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                        
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


          </div>
        </div>
        </div>
      </div>
      <div class="panel panel-default cust-span cust-pan">
        <div class="panel-heading cust-pan-head">
          <h4 class="panel-title">
            <a class="accordion-toggle exo2-reg" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Past events<span class="recent-arr"><img src="../assets/img/dropdown arrow.svg"></span>
        </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">RAK half maraton</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-4 col-sm-12 no-pad">
                  <ul class="nav upcoming nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                    
                  </ul>
                </div>
                 <div class="btn-block-cust col-md-2 col-sm-12">
                  <button class="btn btn-secondary vm">Next edition</button>
                </div>
               
              </div>

            </div>


            <!--LOOP-->

            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">SOS foundation</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-4 col-sm-12 no-pad">
                  <ul class="nav upcoming nav-pills">
                    <li class=""><a class="sf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                  </ul>
                </div>
                <div class="btn-block-cust col-md-2 col-sm-12">
                  <button class="btn btn-secondary vm">Next edition</button>
                </div>
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3>tab 3</h3>
                  </div>
                  <div class="tab-pane" id="4a">
                    <h3>Tab 4</h3>
                  </div>
                </div>
              </div>




              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">SOS foundation</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="col-md-4 col-sm-12 no-pad">
                  <ul class="nav upcoming nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                  </ul>
                </div>
                <div class="btn-block-cust col-md-2 col-sm-12">
                  <!-- <button class="btn btn-secondary vm">Next edition</button> -->
                </div>
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3>tab 3</h3>
                  </div>
                  <div class="tab-pane" id="4a">
                    <h3>Tab 4</h3>
                  </div>
                </div>
              </div>


              <div class="recent_events_slider">
                <h3 class="exo2-reg">Join your friends in these upcoming events</h3>
  
                <div class="owl-carousel owl-demo cust-owl owl-theme">
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                        
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


          </div>
        </div>
        </div>
      </div>
      <div class="panel panel-default cust-pan ">
        <div class="panel-heading cust-pan-head">
          <h4 class="panel-title">
            <a class="accordion-toggle exo2-reg" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
         Events I'm following<span class="recent-arr"><img src="../assets/img/dropdown arrow.svg"></span>
          
        </a>
          </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">RAK half maraton</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="btn-block-cust event-follow col-md-1 col-sm-12">
                  <button class="btn btn-secondary my">Following</button>
                </div>
                <div class="col-md-3 col-sm-12 ifollow no-pad">
                  <ul class="nav follow-list nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                    
                  </ul>
                </div>
                <div class="btn-block-cust col-md-1 col-sm-12">
                  <button class="btn btn-secondary vm">Register</button>
                </div>
               
              </div>

            </div>


            <!--LOOP-->

            <div class="recent_events_list">
              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">SOS foundation</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="btn-block-cust event-follow col-md-1 col-sm-12">
                  <button class="btn btn-secondary my">Following</button>
                </div>
                <div class="col-md-3 col-sm-12 ifollow no-pad">
                  <ul class="nav follow-list nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                    
                  </ul>
                </div>
                <div class="btn-block-cust col-md-1 col-sm-12">
                  <button class="btn btn-secondary vm">Purchase Ticket</button>
                </div>
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3>tab 3</h3>
                  </div>
                  <div class="tab-pane" id="4a">
                    <h3>Tab 4</h3>
                  </div>
                </div>
              </div>




              <div class="vertical-card row">
                <div class="col-md-2 no-pad recent-eve">
                  <img src="/assets/img/event-bg.jpg" width="100%" />
                </div>  
                <div class="card-heading col-md-4 col-sm-12">
                  <h3 class="exo2-reg">SOS foundation</h3>
                  <p>THU - SEP 14,2017 9:00 AM / Hilton hotel, Dubai</p>
                  <button class="event-tag ">Sports</button>
                </div>
                <div class="btn-block-cust event-follow col-md-1 col-sm-12">
                  <button class="btn btn-secondary my">Following</button>
                </div>
                <div class="col-md-3 col-sm-12 ifollow no-pad">
                  <ul class="nav follow-list nav-pills">
                    <li class=""><a class="store-up upsf-icon accordion-toggle" data-toggle="tab" href="#1a"></a></li>
                    <li class=""><a class="info-up sf-icon accordion-toggle" data-toggle="tab" href="#2a"></a></li>
                    <li><a class="hotel-up sf-icon accordion-toggle" data-toggle="tab" href="#3a"></a></li>
                    <li> <a class="contact-up sf-icon accordion-toggle" data-toggle="tab" href="#4a"> </a></li>
                    <li> <a class="manage-up sf-icon accordion-toggle" data-toggle="tab" href="#5a"> </a></li>
                    
                  </ul>
                </div>
                <div class="btn-block-cust col-md-1 col-sm-12">
                  <!-- <button class="btn btn-secondary vm">Register</button> -->
                </div>
                <div class="tab-content col-md-12 clearfix ">
                  <div class="tab-pane" id="1a">
                    <h3>Store content</h3>
                  </div>
                  <div class="tab-pane" id="2a">
                    <h3>Photo Content</h3>
                  </div>
                  <div class="tab-pane" id="3a">
                    <h3>tab 3</h3>
                  </div>
                  <div class="tab-pane" id="4a">
                    <h3>Tab 4</h3>
                  </div>
                </div>
              </div>


              <div class="recent_events_slider">
                <h3 class="exo2-reg">Join your friends in these upcoming events</h3>
  
                <div class="owl-carousel owl-demo cust-owl owl-theme">
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                        
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a [routerLink]="['/EventDetails']">
                      <div class="event-box">
                        <div class="event-box-img">
                          <img [src]="event_img" alt="event">
                          <span class="e-b-i-label">FREE</span>
                        </div>
                        <div class="event-box-cont">
                          <h5 class="exo2-reg">Beginners Tri Camp</h5>
                          <span>THU - SEP 14, 2017 &nbsp; &nbsp; 9:45 AM</span>
                          <p>The Oceanic Khorfakkan Hotel, Dubai</p>
                          <div class="e-b-c-btn">
                            <button class="event-tag ">Sports</button>
                            <ul class="list-inline share-but pull-right">
                              <img src="../assets/img/share.png"> <span class="blue-link follows">Follow</span>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


          </div>
        </div>
        </div>
      </div>



    </div>

  </div>
</div>
<!-- end container -->